72 H1sToR1A 11101Αὲ11

Velieii· Paterculi Historia Romana, a
'Gerardo Voffio. Lugduni Batav. Elzcvi·
rius, 16 39. in 12.⁰ lig. hol. ..

2750 L. An. Flori Epitome Historiae Rw
manae, cum not. var. aNicolao Blanoer·
d0. Lugduni Bat. 1648. in 8.⁰ li . bol.

1751 -- Eadem, cum L. Ampeiio, a
Claudio Salmafio. Lugduni Βαῖτιν. Eize-
virius, 1655. in 8.⁰ lig. bol. .

2752 -- Eadem, aJo. Freinshemio.

” Argentorati‚ 1655. in 8.⁰ lig. bol.

2753 -- Eadem, cum Ampelio, cum
not. var. a S. M. D. C. Amstelodami‚
fluvidus, 1660. in 8.⁰ lig. gal.

· ·. ’ 2754 ·-·- Eadem, cum Ampelio, cum

not. var. ab' Rutg. Hermannide. Neoma-
gi, 1662. in 8.⁰ lig. bol.

2755 —-' Eidem, aJoanneStadio. Oxo·
nii, 1669. in 12.⁰ ,

1756 ·-·- Eadem, ab Anna Tanaquilli
Fabri filia, in usum Delphini. Parifiis‚
1674. in 4.⁰ lig. gal. ‚

2757 ·-·—· Eadem, cum Ampelio, cum
not. var. aS. Μ. D. C. Amstelodami,
Elzevirius, 1674. in 8.⁰ lig. hol.

2758 —-·· Eadem, aJa Georgio Gtoe·¹
-vi0. Trajcai, 1680. in 8? lig. hol. ’

27 59 -- Eadem, 011Ι tecenfione Bhu·
· >car·

 

