AUCT. LATINI REc.241
3939 Leibnitii Godefridi Guillelmi Episto-¹

1ae ad diversos, editae a Christiano Kor· ’

5holto.lLipfia,31734-42. T‚1V. 3338.ο
ig. ga

3940 Leonardi Are'tini Epistolarum Libri ὁ

VIII. ex recensrone Antonii Moreti Bri·
' xiensrs & Hieronymi ( Squarciafici )
Alexandrini. Sine 9333 ac typographo,

1472. 33390- -Libri rariffimi Exemplar

splendidaff mum ’ ·
3943 --- Eaedem. Β399 333,5 3533380
343 Lollini Aloyfii Epistola 5Ballum‘,

3641.Ι in 43

3943 Manutii Pauli Epistola & Ρ3393330 „

nes. Ia Academia Veneta, 1558; in 8.ο -
3944Ι 33- Epistolarum Libri IV. &Prae-
briones. Veneriis, Ρ. Manutius,1560.
3338.ο lig. hol..

’ 3945 -- Earundem Libri V. & Praefa· Ι ’
tiones-Veneriis,P3Manutius,1561in8?'

3946- ·-- Earundem Libri VIII. &Pra-

briones.. Veneriis, Ρ. Marianus, 3569.

3338.ο ·

3 47 -- Earundem Libri Χ. &1³1aess
uones.Landini,1.581 m 33.ο
3948 -v- Earundem Libri XIuI 83 Prae· .
sationes· Veneriis, Mus, 3580. 33383,

3.·’ςζ ,
,ἰ
,.. Q

 

