AUCT. LATINI REC. 447

Meliiir Pauli Epigrammata in nrbes
Italia, 811. Norimbergae, 1.585 in 8.0
5499 Reysman Theodori Lauretum, in
quo Carmina varia. Absque ulla nota,

1111. XVI. m 4.0

5500 Ripensis Jo. Francisci Carmina Lug·
duni Gryphius, 1561, in 16.0

5501 Roffeti Petri Christian, Libri HI. Pa·
rifiis, (3111111111, 1543.1118.0113.311.
cb· deaur-

5502 Rotii Caroli Carmina 81 Orationes.
Patavii, Cominus, 1741. in 80113101.

550311111τί Caroli carminum Libri lv.
Α11111113111,16931118.011“3.111.

5504811111 Fausti Ε91311111111131 Libri
V. 1111110111, 1556.1118.0113.3111.
11 1111111.

550 5 Sambuci Joannis Poemata quadam .
Patavii conscripta. Patavii, 1555 ina?

5506 Sammarthani 3111011 i‘oemata Au·
3111101111Ρ1110111111,1596111 40

5507 Sangenesn Joanars Poemata. Paris 11,
1654. 1114. 0113. 311.

5508 Sanleolini Sebastiani Α11101111 Cosmi

Medicis Primi Magni Ducis Hetrnriae
carmine descripta. F 1111111111, 1578. 11140
5509 Sannazarii Jacobi De Parru Virginis

Libri ΙΙΙ. 81 Carmina 111131115811111
. ara

 

