1111101111 orroei. 289

4407 Nonni Panopolitae Paraphrafis Evan-
gelii secundum Joanoem‚ a Nicolao Abra·
1111111861.1111.Ρ1111]11,61111111]41, 162 3.
1118.ο 114. hol.- Acced.

Eunapii Vitae Philosophorum 8< So-
4111811111, a Hieronymo Commelioo„
61.Ι.111.611111111,611]4111111, 16161118.ο
4408 Νοι1111 Panopolitaep Paraphrafis Evan-
43gelii secundum Joannem, a Daniele Hein-
fio, Gr. Lat. Lugduni Batav.1.627 1118.ο
11.1111..

44011 04141111 De Piscibus Libri 8111ΙΙΔ
Venatione Libri lv. Gr. Lat. Veneriis,
1111111. Abii, 1517.in8.⁰ ·-EDITIO
1111116113 Librorum dc Venatione ·-
Acced.

Phile Carmina Jambioa de Animali-
bus, ab Arsenio Archiepiscopo Moneo. ’
1111111111, 61. Veneriis, 811486181811,

m 8. .
4411364411111 (1.1Ρὶ1111111 Libri V. De Ve·-
natione Libri IV. 61. ·L.ar Paris rs, Tur·-
11111111,1555.111 41114111.ι

4411 ...- Opera eadem, aConradoRit·-
1111111180, 61. Lat. Lugduni Barav. 15 97 .
in8.⁰ 114. bol. -

4312 -- Eadem, cum 4111411111 Grae·
ca Librorum de Vemtione,a 4ο. Got-

mom. II. T tlob

 

