AUCTORES GRAEm. 275

deinde est folium, anno 1628. notatum , .
; cum praefatione typographi, qua dgeAutoribus

antea a se fingulatim editis, ac deinde in ⁸
; unum colleffis rationem reddit ., -

4199 Hefiodi Opem, Gr. lat. cum Indice .
· ξξοῑδὶἱ bl’illsoris. Amstelodamt', 16 32. in
ο t· οο
4200 -ἕ- Eadem, a Cornelio Schreve·
lio, Gr. Lat. cum Lexico Pasoris. Lug·
duni Batav. Hackius, 16 50. in 8.⁰ lig. bol.
4201 --·- Eadem, (a Corn. Schrevelio) .
cum notis Lamberti Barlaei in· Theogo-
niam, Gr. Lat· Lugduni Rumor. 16 57.
ε.. 8.⁰11·g. hol. .
4202 -— Eadem, a Cornelio Schreve·
3 lio, cum notis Lamberti Barlaei in Theo ·
² 521ιί111ιᾶ 31. fita} ΘΙΞΞΞᾹΖΙ Batav. Ha·
tus, . . . .
4203 -·-- Eadem, cum notis variorum,
aJo. Georgio Graevio‚ Gr. Lat. Amste· ,
· lodami, Elzevirius‚ 1667. in 8.⁰ lig. hol.
4204 -- Eadem, ex 6110668611-
velii, Gr. Lat· Cantabrigiae‚ 1672. in 8?
lig. angl. ·
4205 -- Eadem, cum not.¹ varior. aJo.
Georgio Graevi0‚ Gr. Lat. Amstclodami‚ Ι
1701.in8.⁰lig.bo(. .'
S z ¹4206

 

