. ς’.. nonnum ·

4387 Sophociis Trugoediae‚ cum scholiis,
ab Henr. Stephano, GnLat. Ε111116. Η.
Stephanus,1 1568 in 4ο lig. bol.-
Enempiar mirae pulcritudinis, lineis rubris
distindum, chunis deauratis

4388 ·-.'-- Eaedemw, aGuillelmo Canteru
Antuerpiae, Plautinus, 1579. in 16· ⁰

. 4389 -- Eundem, ex editione Canuti,

Gr. Lat. Lugduni Bar. Plantin. 1593·
4361115- Eudem, ex editione Canteri,
Gr. Lat» Heidelbergae, Commelinus,1597
43618--8-969111, 191111191111,8119
tis Joachimi Camerarii 81 Henrici Su·
phani, (111911.Ε91961691Ρ811969911,
1603. 194. ο113. bol.
43 92 *- Ε1169111, cumsch0h1sGr.141·
Cantabrigin, 1665-6819 83113691.
4393 ·- Aliud Exemplar eju dem edi·
1101111, in quo: cantabrigiae‚ 1669. 198·
41916606- Aliud Exemplar ejusdem edi
3391133111319109919611311, 1673. m 8
4331 ἦ Eaedem, cum variis 1161191ιί
Tus He jn 51²2. Gdig 12:1- Londini , 1722

439'6

 

