>45⁶ nonMATA

stantium Poetarum, ex quamplurimissa
11111, nunquam antea 1111111111,
1565. in 8.Ω
5568 Theoduli Eglo oa, cum commentario.
Lipſsae, Conradus 1111111111, 1492 in 4.ο
5569 Thomaffen Alexandri Pithecnlngia,
five de Simiatum natura Libri Π. Am»
stelodami‚ 1774. in 8.ο
5570 Thuani Jacobi Augusti Poemata sa·
cra. Paris 11, 599. in 11. ⁰tig. bol.
5571 Τ11511111 Antonii Imber aureus, Τ11·
goedia. 71111111,·15119. in 4.”
5571- Poemata. Romae in 1111111.
111111 Calvi, 1514111 4? lig. bol. -
Accedunt
Paganalli ‘Ptignani Bartholomaei Ele·
·giarum Libri 111. Mutina, Dominicus Ro·
1111111111, 1489. 111 4⁰
Odaxii Typhis, Patavini, Carmen

Macaronicum de Patavinis qnibumamsaec. ar·
te magica delusa Absque 11111 11111,8111·,.
Ν XV. m 4⁰- Exemplar 111111 ff 11111111

Qun de mita Odaxii facilitate ad carmi·
na macaronica elegantiffime pangenda Scar-
deonius memoria prodiderat in Antiquitati-
bus Patavinis ( p. 239. 1, vehemens defide-
tiutn hominibus terum ejuscemodi curiofis in-⁸

Je·

 

