298 POEMATA

4371 Quinti Calabri Praetermifforum ab
Homero Libri XIV a [1111. Rhodoma·
no, cum notis Claudii Dausquii‚ Gr. Lat.
francofurti, 1614 111 8.0
4371 -- Iidem, cum not. var. a Jo.
Cornelio de Pauw, Gr Lat. Lugduni
Bae 173.4 1118.ο Ι1’3. Ι11Ι.
⁴³832T303182mv28150⁰¹28¹ ‘rr‘fflr
’.(1111 Lugduni, Gryphius, 1541 1118.ο
43 74 Sapphus Lesbiae Fragmenta &Elogia‚ ¹
c. 11. ν. 1]0 Chrrstophoro Wolfio, Gr ι
Lat· 1111111131, 173 3.3 m 4⁰ 113. 111. 1
411111111..111111.. 111 ⁵
1311111, 1761. 1118.ο lig. bol? ,8
4376 Senarii Incerti Au80ris rn Horti 1
speRaeulum, 1111111111, Gelae 1
Ρ11ψ11,Μ1111111,1609.1“118.011’3.111
*31118 ¹8¹¹'ss0383220ffir fflifflss
11110181 Plethonis 8( Pselli‚ Oraculr 1111 3
’ 11111 Deorum ac Vatum ab Obsopoe⁰
10111111, 8< Astrampsrchi Oneirocriricoss›
aJosepho 31111ο gero castigatum, Gr. Lat·
Ρ11ψ11,159.9 1118.ο 11111117. 1131181·
4378 Ε1ἁεη1,(11.1.11.Ρ111[111607118·
4379 Ε1111111, emendata & restituta, curn
comm.

 

