108 HISTORIA PROFANA

3075 Blancae Hieronymi Amgonenfium 10

rums Commentarii. cesaraugusta, 1588
111 ο11 al.

307 6 8110111111Ε11101101911101111101111 (101
De Kalendario & Cyclo Caesaris, 10 d<
Canone Paschali S. oHyppoliti Martyris
Rom, 1703. .111Ῐο

3077 Blanchi 3Francisci Georo‘ g1us (31111100
101 Epirenfis, vulo goScanderbegh‚ 101181
patr-iae restitutus Venetiis, 1636. in 4‘

3078 Blondelli Davidis Diatribe De formu·
lae Regnante Christo 111 veterum 1110110
mentis usu, justas pro Regibus 1111111111
Philipp01.&11.sumn¹1’aque Regum
omnium potestate vindicias complexa
Amstelodami, 311111,1646.1114.0113.101

3079 ·-- 6000110311 Francicae penio}
Affertio, curn commentariis Jo. Jaoobi
Chiffletii. .fAnstelodami‚ Blaeu, 1654
T. II. 111

3080 Blondi Flavii Historiarum ab 10011
natione Romani Imperii Decades 111. Vo
1111111,Οᾶ1011111111 Status, 14831178
·-- Exemplar nitidum, 0111111111111111111·
11111117181 ac deauratis

3081 1100011011 Joannis De Mulieribus 011
111. 1111111,711]01111111116011111111111111

11113111,1473.111[113111111111131311111
301

 

