3ffl,u0EMATA

4501 Catulli, Tibulli, & Propertii Carmi-
no. Veneriis, Aldus, 1515. in 8? lig.
gal· ἀ·- codex venustiffimus

4503 -2- Eadem, ex editione Aldi Mt·
11110ῑί1. Absque ulla 1111115340. XVI, in

45iiii4 gilullil, Tibulli, &Propertii Carmi·
na, cunr commentariis Antonii Parthenii
Lacifii &Palladii Fusci in Catullum,
Bernatdini Cyllenii in Tibullum, 8< Phil·
iiii Beroaldli>¹ iu frgpertigaffi acoodgt
itrslltttlllnllnuri,¹1⁰⁵,

4535fl2atulli, Tibulli, &Propertii Caturi- 1
oa, a M. Antonio Muteno. Veneriis, P.
ulanuuiue, 1558. in 8?

4506 ⁴-* -Eadent, a Μ. Α. Muteno·
Lugduni, Roviliius, 1559. u'u &⁰ .

4507 ·-- Eadem, aJosepho Scaligero· ,
Parifiis, Potffn apud Rob. Stephanum, ·
1577. un 8. lug. bol ' ‘

’4508 -- Eodem, a Jano Dousa· ¹Lugdu·

ni Batguou. eu Offic. Flaminiana, 1592.

. 4527215- Eadem, cum eornm. varior.
Parifiis, Metellus, 1604. iu ff lig. gul.
4510 -- Eadem, cunt comm. 11145101.

 

