2ss POEMATA

4030 AEschyli Tragoediae, 61. Lat· Glafl

51⁴5, foniti, 1746. 1111. in 8? lig
01

4031 -Ε11110111, a'Chr. Frid. Schitz
Gr. Halae Saxon. Tomus primus, 178:
in 8.⁰

4031 AEschyli Choephorae‚'Gr. Lat. Gla]
guae, halis, 1777. in 4⁰ .

4033 ——Septem Thebana, a Q· Septi
mio Florente Christiano, Gr. Lat. Pa
Zflis‘} Fed. Morellus‚ 1585. in 4⁰ -

CCC um
Sophoclis Philooietes, aQ Septimi·

· Florente Christiano, Gr. Lat. Parsfiis

Morellus, 1586. 1114.ο
Catulli Epithalamium aQ Septimi·

Florente Christiano Graecis verfibus ex

preffugn. Parifiis, Maelius, 1587

m 4

4034 AEschyli‚Sophoclis‚ Euripidis Tragoe
diae seleiiae, 61. Lat· Typis Hem· Ste
phuni, 1567. in 11.ο

4035 AEschyli Prometheus, Persae, Septem
ad Thebas. Sophoclis Antigone· Euripi·
dis Medea, a Rich. Fr. Phil. Brunck2

’ 61. Argentorati‚ 1779. in 8.⁰

4036 Anacreontis Odae, ab Henr. Stepha-
ne, 61. Lat. Partfiis, Η. Stephanus,

1554

 

