01011110111

cordia, interprete Carolo Valgulini Α1
que ulla 110111, Saec. XVI. m 4ο ·- tri
cedunt

Mahurnet'is Magni Turni Epistola
interprete Laudivio Equite Hiemsolyrn

11110. Absque ulla 11011,3110. 11111114

Phalaridis Epistola, roterprete Frat
cisto Aretino. Cremonae,1o 105 5 in 4⁰

Veterum aliquot de Arte Rhetorit
traditiones, scilicet Rutilius L¹²P¹1520³
alii. 31111111, 1101111111, 1511. 111 43

5501 (londonen, five Orationes ex Graec

· Latinisque Hiiioricis excerptae, Gr La
Excudebat Henr. Stephanus-,15 570 111 j
11. bor.

3501 Demostheniaoratiooencumargumer
tis Libaoii, Gr. Veneriis, 1111111, 150.
1113-1101110 Pnrnctrs.

3503 -- Eaedenr, Gt. Veneriis, ‘Aldu

1504111 ἦθ’

1100111111 equideni novam, observatior
tamen digniffimam objiciunt exemplaria do
haec, quorum in fine licet impressum aeqt
1“11;11111111’1’,.Α 111 11111111 Aldi. mense Nover.
Μ. D. IIII. inplici tamen editione 01 prodii
se constat3' 11111110 1010 alterum ab altero 1
ipso 1011111 petfaepe diffidere 1011011111 potiri

Dium

 

