111 ORATIONES

Melchiori Sebastiani Panegyricus Se·
bastiano Venerio Patavina Ρ118181111
11111181111111111,170111 12⁰

3693 Menckenii Jo. Burchardi Orationes.
Lipfiae‚ 173 4. 1118.ο lig. bol

3694 Minturni Antonii Sebastiani De of·

’ ficiis Ecclefiae praestandis Orationes Tri·
dentiae, 81 Poemata Tridentino. Vene-
riis, 13641118.ο

369 93 Montani Colae Oratio ad Lucenses
( adversus Laurentium Medicam ). Abs-
qur 1188111111, SanXVan 4.ο ·- Libel-
lus rarrff 11111, 1111811811, quamam 1111·
stat, editione

3696 Morhofii Danielis Georgii Orationes

· 818113111111111.8811118111131,16988118.ο

li. bol. ·

3695 Mori Alexandri Oratio super infigni
Venetorum Vibioria an. 1616. de Tur·
cis reportata, 8tEpinicia, Carmen ejus·
dem argumenti. Amste 1181111, 1638111
81811111. - Ε11111 larpulcberrimum, Gal·
lice comparum, oliis deauratis

3698 Nattae Marci Antonii Orationes. Pa-
⁰⁰⁰8iliia⁰sri2 riiriiii Omioaiii quatuor.
Roganti, 1614. 111 4⁰

3699 Nattae Marci Antonii Oratio d} Dei

ο·

 

