0000000 l

40810Apollonii Rhodii Argonautica,ac 001
remia Hoelzlin0‚ Gr. Lat. lugduni Ba·
0001310000100, 1641 in8.o lig. l.bol .

4082 -- Eidem, cum scholiis, 8< notis
0001000000 100000 Shaw, Gr. 1000κο

. nii, Typ.Cl.arendon 1777. Τ.11.004.0

4083 -·- „Eadem cum scholiis, δι notis
variorum, 010. Shaw, Gr. Lat. 000011,
cyp. clarendon. 1778· m 8.0 maj. lig..
001.

, 40810 -·· Eadem, 0 Rich. F r. Phil. Brun·
ck, Gr. Argentorati, 1780. in 8.0 ;

4085 Arati Phaenometla, & Dionyfii Orbis

, Descripti0, 010. oCeporino, Gr. Lat. An

400806000οζ001120010011,1001010011οὧοῑοι
Pms ts, More 00, 559. in 4⁰

-·- Eadem, 1010010ῐο syntagmaAEa
reorum, ab Hugone Grotio. Vide Aristi ι
phanis Pl l.utusn 4111 ·

4087 -- Eadem, cum scholiis,a 0-1000 ι

, ne Fello, Gr. Oxonii, Theat. Sheldon.
1672. 1080 lig. angl.

4088 -- Eadem, ab Ano t,elo Μ. Βο011-
01οἐ Gr. Lat. Ital. Florem, 0765.
m ·

4089 ·-- Eadem, 0 Νο00100 Aleno Ellen-
tiano Latine reddita. Ejusdem Aleni Jup

piter

 

