AUCT. LATINI 1111. 355
diutini, Philippus dc Luvuguia, 1475. iu

f.⁰ -ι Exemplar integerrimum.

806 P. *ovidii Nasonis⁸ Metamorphoseon

Libri XV. a Raphaele Regio. Absque

ulla uota, Saec. XV. iu βο

807 -- lidem.Purifiis‚Colinaeus, 1529.

iu 8.‘.' lig. gal.

8ο8 -÷-Iidem.Parifiis,Coliuaeus,1541·

u'u 16?

809 Ρ. Ovidii Nasonis Fastorum Libri

VI. Mediolani, Aur. Zarous, 1477. ⁴iu

4⁰ maj· ,

810 --’- iidem, ‘cum comm. Pauli Mar·

sr. Veneriis, 1482. iu s.⁰ lig. bol.

811 -- iidem, cum *commui Marsi.

Veneriis, 1485. iu s.⁰ lig. gul. >

812 -- Iidem, 'cum comm. Antonii

Constantini 81 Pauli Marsi, ac Tristium

Libri V. 81 de Ponto Libri IV. 8( Opu-

scula, cum com. Bartholomaei Merulae.

Tusculani, Pagauiuur‚ 1526. Τ. ΙΙ. iu 4⁰

,813 -·- Fastorum Libri VI. Tristi m

Libri V. de Ponto Libri IV. Parisii,

Culiuaeus, 1529. iu 8? .

,814 -- Tristium Lib V. de,1’0n(0

Lib IV. aTheophilo Christophoro Har·

les. Erlaugae‚ 1772. iu 8.⁰ ·

815 ···-· Tristium Libri V. de Pginto
Z 2 Li.

 

