<55 1111101111 11011111

’ 1619 Zofimi Historia nova, cum not. 111.
a Christ. Cellario, Gr· Lat· J enae, 1719.

in 8?

AUCTORES LATINI VETERES

1630 Ammiani Marcellini Historiarum Li·
bri qui supersunt, a Mariangelo Accut
fio. Augustae, 1333. u‘u'sf³

1631 --·-· Iidem. Purifiu's, Rob. Stepba·
nus, 1544. u'n 8?

’1631--- Iidem. Lugduni, Gryphium
155101 16.ο

1633 —- Iidem, a M. Zuerio Boxhor·
nio. Lugduni Bam. 1632. u‘u 11.ο

1634 -- Iidem, ab Henr.Vales10. Pa·
ustis, 1636. u‘u 4⁰

16 35 --- Iidem, ab Henr.Vales10. Pu·
rius, 1681. u‘n f.⁰ lig. bol.

2636 -- Iidem, cum not. var. a Jacu
bo (3101101310. Lugduni Butuv. 1693. iu
4.⁰ lig. bo.

1637 -·- Iidem, cum not. var. a Jaco
ἕο. 1610130110. Lugduni Butuv. 169 3. iu
.⁰ i. ol.

2638 23- Iidem, ab Aug. Guil. Ernesto.
Lipfiae‚ 1773. in 8?

26 39 Annii Joannis Antiquitatum Αυᾶ0

tes

 

