142 EPISTOLAE

¹3949 Marefii Rolandi Epistolarum philol<
gicarum Li'ber primus Parifiis, 1650
m 1200
39 950 -—- Earundem Libri ΙΙ. Lae'psae,
1687.'m 22.0
3952 Martini Emmanuelis Epistolarum 11·
bri XIL· edente Petro Weffelingio. Am·
stelodami, 1738 T. Ι].’ m 4⁰
3 952 Martini Franciosci Epistolae. 11222122
vici, 2653. m 120⁰
3953 Martirani Coriolani Epistola. Ν22
poli, 155. 2’22 8.
3954 Melanchthonis Philippi Epistolarum
Farrago, edita aJJo. Manlio. Bas 122
56 5. 622280 cb· deaur.
09881ῶ22888888ἑ2888ἓ800105650802081
’1
39 596 ·- Epistolae ad Joach1mum 022222
ratium. Lipfiae‚1569. 22280
3957 -- Epistularum Libri 11. Wtebcr·
ga, 527.ο in8.⁰ lig. 321. ·
958 -- Epistularum L1bertert1used'1·
tus a Christophoro Pezelio. Bremae‚ 1590·
in 8⁰ - Deest libri [22 ro 2.22
3959 -- Epistolarum Liber antehac nut
quam editus. Lugdum Batav. Elzevsri1
2647. m8.⁰ lig. bot. ’

. 3960 Miltoni Joannis Epistolarum fiam«
a·

 

