66 HISTORIA PRoFANA

.- , (cornelio Schrcvelio ). Amstelodasni‚ El·

zevirius, 1664. in 8.⁰ lig. bol.

1716 Q. Curtii Rufi Historia Alexandri
Μ. 1 Jo. Henrico Rapp 1671616αεὶ,
1676. in 4⁰

1711 -- Eadem, cum 6611611661-
nelio Schrevelio.Amstelodami‚ Elzevirius,
1673. in 8.⁰ lig. bol.

1711 -- Eadem,a Michaele le Tellier,
ino 1l1sumb {welphinh Parifiis, 1678. in
ο 81 0· .

17847ηῆ 818611ιό 61111Βῖ6111 11661υὲ1.
’.1141166666 ffic. amana, 164.

1714 --.- Eadem, aSamuele Pitis .
mmai, 1685. in 8.ο

17717ηῶ 8168961311 ,ἱηαὸξαῗυεῙΞοΙΡίῑίΐεο .

1 · · · ⁰ .

2716 ·- Eadem, cum nogtis variorum.
Lugduni Batavor. 1696. in 8967161.

²7fflgae-Comffi’111373808321151320&⁶21¹}ss ·

2718 --· Eadem, 1 Michaele Maittai·
re· Londini, 1716. in 11.ο

2719 -- Eadem, cum not. var. ab Hen-
rico Snakenburgio. Delphis Θ lugduni
Batav. 1724» in 4⁰ lig. bol. ·

1716 --· Eadem‚cumcommentarioffhpi·

0.

 

