436 POEMATA

Epig rammatum Liber 1. francofurti,
16 1 m 8.⁰

’5410311111ἰί801101111101141111 be 1101111
rum cultura 1111111111. erim-,1 1574
in 8? ·- Acced.

--— Hercules. Brixia, 1575. 1118.ο

5411 Modesti Publii Francisci Ve'netias.
Arimini, 1511. in f⁰ Liber perrarus

5411 Mociicii5 Gulielmi (1111111111181111
111 Christianae 1111111. Ν117111,15“71.
1114.ο

· 5413 Μο111111 Petri Parere ga, Poematum
Libelli tres. Cantabrigiae‚ 16701118
113. 111131.

5414 Μο11 Alexandri Poemata Parrs 11,
1669· in4. ο113. 3111181111.

5415 -- 8011111, Laus christi nascen-
tis, &Epinicia super 11113111 Venetorum
1111011111.1656.113Τ111111 reportata
Parifiis, 1663 in 4⁰ lig. 3111.

5416 Mon Thomae Epig 1111111111. Bas 111,
frobenius, 5118 1114.0

5417 Μ111111111181111111111Ε11311, silvae
Epig rammata.¹ (1111111, 16881118.ο

5418 Mureti M Antonii Juvenilia. Pari

⁸ 11’1,1515.11’118.ο 113. bol.

. Ι 5419 -- Hymni Sacri 81 alia Poema

tia. Rom, 1581. 111 8?
5410

 

