1

1111111157

ta, 21111111 Petro Candido Decembrio.
5 :zbqque 1111111111 ( Mediolani 1629 )

Ι 144711111ἓὶ Joanrgs Maiestas Veneta.

1 11111 11111 1 41111112.ο

34o8gMocenici Andreae Bellum Cameracen-
se 1111111111,1525.111 8.ο

3409 Montiflorii Marci Antonii Commen·
tarium de pugna 11021211 Cursularia. Ge·
11111, 1582. in 40111111- Liber
perrarus

3410 Morenae Othonis &Acerbi F Hi·
111112 rerum Laudenfiurn, ternpore Fe
111111 AEnobarbi Caes. cum notis Felicis
0111. Veneriis, 16211114.ο .
3411 Μ111211111 Ludovici Antonii Scripto· .
rem renum Italicarum. Mediolani ,1723- 51.
Τ. XXV. Vol. Χ1111111.1111.ο lig.bol.
Cbma magna ··- Acced-

Scriptores rernm Italicarum, nunc Ι4111·
mum editi ex Florentinis Β1111111111111.
florentin, 1748- 70. Τ. ΙΙ. 1111.ο

3412 Muratorii Ludovici Antonii Antiqui·

1 1111111211111111111111111. Μ11111111,1748- 42.
Τ. VI. inf-⁰ - Charta magna.

3413 Munati Albertini Historia Augusta

111111111111.Ι11141.81 alia 4111111112111

Opera, cum nous Laurentii 1141141111,
,1

 

