2wP0hMATA
4163 ⁶- Aliud Exemplar ejusdem editio·
nis, cum Emendationibus mff. in Phoehis·

slS, sigo angs-

4164 Euripidis Hecuba, Phoeniffae‚ Hip .
polytus, 81 Bacchae, a Rich. Fr. Phil.
Brunck,Gr.1Argentorati, 1780. in 8?

4165 ·-- Hecuba, 81 Iphigenia id Auli· ὅ
de, in latinum translatu ab Erasmo Ro
terodumo. Plormtiae,Junta, 1518. 818.0 ζ

4166 -—-- Alcestis, cum scholiis, aJu ³.
Frid. 8111 Kaltwalsero, Gr. Lat. Gotbae,

1 6.⁴ in 8.⁰ ·· '
41637— Hippolytus, Gr. Lat. 1 Ludov. i
, · Casp. Valchenaer, cujus accedit Diatribe ,

in Euripidis perditorum Dramatum reli,- 1

quius. Lugduni Bmv. 1768. in 4⁰ ’

4168 -··- Iphigenia iu Aulide, 81 Iphi·
genia in Tauride,aJeremiaMark12nd,
Gr. Lat. Londini, Buuupcr, 1771. 818.ο “·’
lig. angl. .

> 4169 -- Oresta, ex editione Jos. Bar-
nefii, Gr. Lat. Glasguae, 1753. in 11.ο

4170 -- Phoenilsae, ab Hugoue Grotio,
Gr. Lat. Parifiis, 1630. in 8.ο lig. bol.

4171 -- Eadem, cum scholiis, a Lud.
Casp Volckpnaer, Gr. Lat. Franequem
1755· Μ 4·

Ι4171 -.- Eudem, cum scholiis, aestChri·

ω·

 

