ιι 1113101111 11011111

2869 Corn. Nepotis Vinae excellentium Im-

, peratorum, ab Hermanno Essenio. Tra
706810 ad Rben. 1691. ιο118.0

2870 -·-·- Eodem, ad Codices ΜΚ. re
censitae. Oxom'i, Tb. Shcldon. 1697 ιἰι
80 lig. angl. ·

2871 -·- Eodem, a Jo Andrea Bofio·
¹Amstclon'ami, 1704. in 16.0 ·

2872 -·-· Endem‚aDav1deHoogstrata
110. Amstelodami, 1706. m 12.o

2873 -- Eadem, cum notis variorum.
Amstolodami, 1707. in 801103. bol.

00801. ἰἰῑιῇ0οἶοιιῖ0οἶ080οιοι0 ..0οι000

2875 ·-- Eaedetin‚ 2Μί612ιοιο Miiittai
re· Londini, Tonson (5 Wntts, 1715.
in 12.0

2876 --- Eodem ‚ aVulpiis iratribus.

s Patavii, Cominus, 1720. in8.⁰ lig. bol.

2877 --- Eaedem, aVulpiis. Patavii,

Cominus, 17.21 101180

2878 -- Eaedem, ex editionem usum
Delphini. emiſsis, Barbou, 17260 ιιι 4⁰

2879 ·-·-·- Eodem, a Vulpiis fratribus.
gravii, Cominus, 172 7. in 801103.
ι

2880 ···—· Eaedem‚ cum notis variorum.
811361121ιο Β1110.1728.10118.0113838ιιὶ

 

