0110111111111111. 379 ξ

5007 Ρ. Terentii Comoedia, cum opuscu-
lis Emsmi de metris comicis, 8( Vi·
&oris Fausti de Comoedia. Parifiis, R.
Stephanus, 1551. iu 8?

5008 ·-- Eaedem, a Μ. Ant.Mure10.
Veneriis, P. Manutius, 1555. iu 8·⁰
5009 -- Eaedem, ex recenfione& cum
Emendationibus Gabrielis Faerni. Floren-
tu'ae, Junta, 1565. u'n 8.⁰ lig. hol. -
Editionis prestantiffimae Exemplar per‘ele·
soggs— Eaedem, a M. Αο1.Μο1010 .

Veneriis, Aldus, 1575. in 8? lig. bol. ⁸

1011 -- Eaedem, a Fr.Fabric1o· An-
tuerpiae, Plautinus, 1583. iu 16.o

{012 --· Eaedem, cum comm. Donati
8< Eugraphii,'a Friderico Lindenbrogio.
Parifiis‚ 1602. in 4.⁰

5013 -- Eaedem, ex editione Faerni.
In Bibliopol. Commcliniano, 1607. i'n 8.⁰

5014, --« Eadem, a Daniele Heinfio .
Amstelodami, J anffom'us ‚. 1618. in 8.⁰
li bol.

501ξ--Εο1ἆ11115 cum comm. Donati
& Eugraphii, a F rid. Lindenbrogio.

¹Freuzcofurti, 1623. in 4·⁰ lig. bol. Ι
5016 ν·- Eaedem, aDan..Heins10. Lug·
duni But. Elucuu‘rius>¹ 1635. in 12..ο liguoh

50¹7

 

