352 ΡοΕΜΑΤΑ

4778 Ρ Ovidii Nasonis Opera, a Bou,
Aecurfio Pisano. Veneriis, Bemardinus dc
Novaria, 1486‘ m s? lig. bol.

4779 --·- Eadem, ex edit. Boni Auem·
ἧὶΙῆἠηί. ὖῶωηᾶὴ 1492· ian⁰

4780 ·-····- Eadem, ab Andrea Ναιιςεῐίο.Ι
Veonetiis, Aldus} 1502-1503· Τ. ΙΙΙ. a
8.ο hg. 36⁶

47⁸¹ -··- Eadem, ex recensi Naugerii
Veneriis, m aed· Alli, 1515- -·16. ml}
in 8.ο ἂς. bd.

4782 -ψ-ε- Eadem, ex recens. Honomi
fhsthaessi. vaenaan,inaed..ahfi,1533·34
T.fflm8.⁰Q.M

4783 -- Eadem emendatiora·- me»
piae‚Plantinus‚1578·'·-.82 Τ. ΙΙΙ. m16·⁰

4784 -.-- Eadem, a Daniele Heinfio·
Lugduni Batav. Elzevt'tius, 162 9 T. 111
in·12· 087. bd.

4785 -- Eadem, a Daniele Heinfio
zhmstdmhmm‚ luam, 1649.5121OEL.6
12.ο Β. hd.

4786 -ξ- Eadem, a Nicolao Heinfio
AEfflwhm,Ewmmsslss861·T
111. 618? Q. gbl.

4787 -- Eadem, cum not. var. aco!
nelio Schrevelio. Lugduni Batav. 166:
Τ. ΙΙΙ. in8.⁰ Q. gal.

4788

 

