’ AUCT· LATINI 1ΙΕΤ. 7'9

2820108101 Historia, cum not. var. aJo.
Friderico Fischero. Lipsiae, 1757. 1118.ο

2821 —- Eundem, cum not. var. ab
Abrahamo Gronovio. Lugduni Baton, ·
1760· ln 80⁰ lig· bol· .

2822 -- Eundem-Pariſsis‚Bnrlou,1770.
in 12.ο lig.. gal· 18111011. ’

282 3 Τ. leii Historia Romana, ,a Jo.
Andrea. Episcopo Alerienfi . Venetiis, ·
Vindelinus de Spina, 1470. , .T. ΙΙΙ. in
ss' lig. antiq. „··.· Exemplar splendidiffi·
mum Θ· mirae pulchritudinis, cum litteris ’
initialibus le illis (3¹ auro inornatis.

2824 -· 0111,οκ 01111.]0. And. EpAle·

. rienfis. Mediolani, Philippus dc anngnin,

· . 1478. in βο- Ennnplnr niticlffmum, cnm

.' , litteris initialibus lapillis (θ’ auro distinilis.

282 --· Eadem, a Petro Justino Phi·
,lelphm Mediolani, Z annius, 14801311.ο
- Exemplar mini pulchritudinis.

2826 -- Eadem, a 82111101. Parthenio.
TmiJii, Mnnznlinus,*1480. in ff· .

2827 -- Eadem, cum Floro, ex recen· α
fione Defid. Emsmi. Mnguntiae, 1518.

.hffQM „ χ

2828 «ε- Eadem, ‘cum Floro, 81 Poly·
bio, Venetiis, in ad. «8817151833,-
T.V.in &ligni . . ’

2829Ι

 

