1001011111101 ῃ ,’
Ι 1514 Ἠ1101111111 Historia 1101111015 [11.
i ex versione Politiani· Bononia, per Pla·
ionem de Benediiiis, 1493. in [ο ⁶.—
Cum litteris initialibus depictis.
1515 -·- Eadem. Bononiae, per Bazair-
rium, 11113111111111,Ι 1493. in 40⁰ lig.hol.
2516 ·-—-· Eadem, cui accedunt Sex. Au-
relii Viiiosis‚ Eutropii, 81· Pauli Diaco· .
ni Historiae. florentiae, Junta, 1517.in8.⁰
1517 ·--· Eadem.. Parifiis‚ Coiinaeus,
1519. in 8? lig. gal. cb· deaur.
1518 -··-· Eadem. Parifiis, Rob. Stepha-
nus, 1544. in 8.⁰ lig. 101.
1519 Herodoti Historiarum Libri IX. Gr.
Veneriis, Aldus, 1501. in ff - EDI-
110 Psrrscrrrs, Exemplar pulcbmfgnum.
“briiddii‘bz iiiiii iibri&
ad Mantineam gesta sunt, Libri 11. a
Joachimo ⁴Camerario, Gr. Bafileae, Her·
vagius, 1541. in ff -- Acced. -
Thucydidis Historiarum Libri Vns.
1 Jmchimo Camerario‚ Gr. Bnſsleael,
Hesvagius, 1540. in f? 5
÷ 1511 Herodoti Historiarum Libri ΙΧ. ,81 ²
⁵ Excerpta ex Ctesra, ab Henr. Stephanog
Gr. Excudebar Η. Stephanus, 1570. in s·

lig. gal.

. C 3⁴ 1511

 

