Auci.. LATmi vm 347

jeta &mutale Ecclefiae Neapolitana, ἰηὲ
ter hos ipsos libros Pineliianos η. 794.. te·
latum. ··

4735 Μ. Manilii Astronomicon, aStepha·
ijo Dulcinio. Mdiolani, larveus, 1489* . ,

47ἒ861ςὶ- Idem. mmmmm, 1510.
MQQM

⁴⁷³2 {Jaffiss‘mss ²¹25· &W

4733&— Idimyeii edit. 'scaligeriscum
notis Franc. Junii.. In officina Sansslan·
dream, 1590. in 8? lig. bot.

4739 ·-- Idem, a Jos. scaligero.. Lug-
duni Batav. Plantinus, 1399-1600· in·
4⁸0 lig· bol·

4740 ·--·· Idem, cum not· var. a Jo.
iienrico. Boeciero. Argeitorati, 1655.

47:514ss- Idem, a Michaele Fayo, cum
notis Pet. Dan. Huetii & Jos. Scaligni,
iii usum Delphini. Pam‘fiis‚,1679.in 4⁰

ηεξ ffl- Idem, a Richardo Bentleio ι ,
hudini, 1739· in 4.⁰ maj. lig. hol.

4743 -·- mem, ex edit. Bentleii. Baſs-
ἶσα, 17400in 8?

47424

 

