AUCTORES GRAEmCI 301

'4396 Sophoclis Trao goedioe, aThomJohn. -

son, Gr. Gleffguae, Fontis, 1745 1114.ο

4397 ·-.-. Eadem, 1 Th. Johnson, Gr.
Lat. Glasguae, Foulis, 1745. Τ. ΙΙ. m

4388 QiiTaedem, oum variis 11111011·
bus seleois, Gr. Lat. Londini, 1747.

T.H. 111 12. ‘'lt'g. bol.

4399 -- Eadem, cnm scholiis, a Th.
Johnson, Gr Iat Londini, 1758. T. ΙΙ.
1189114111.

4400 ·— Eadem, cum scholiis, a Th.
Johnson, Gr. 11οΕ1ο111, 1775. T. ΙΙ.

4411 8«- Ajax, Eiestra, Antigone,&
Trachinia, a Th. Johtison, Gr. Lat.
01111113,Τ1.8111111111.17ος-1.708 T. II.
in28.⁰ lig. angl.

1401 -1-.- Ajax flagelliser, aBalthassare

Stolbergio, Gr. Lat. V teberga, 1668.

14Ξ48-μ- OEdipus 1701111111, Gr. lat.

4ss4lsg-gZBIP7hiJ78figtes4JSa F nd8er1co Gedi-
40e5'8teiichoiii iiiiaigiiaZntii, ma J Andrea
8111111011,(11110611111131, 1771. .m4.⁰

406 Stratonis Epigrammata, aAd 141111
o

 

