AUCT. LATINl REC- 407

edente Da'vide Hoogstrataoo. 4441141414-
mi, 1711.. 1444.ο 113141.. ·
5209 Brunelior 444 Speculo Stultorum Abs·

3443ο 44114 nota, 8444111144 8? maj lig.
o

Opus' cll carminibus elegiacis conscriptum „
rerum varietate, & ipso in primis argumens
to jucundum3 nam Afious, qui caudam 1111
auferri, novamque creari volebat, ei argu·
mento est. Auliorem habet Nigellum Wake-
rum Monachum Cantuariensem, qui &culo

XIII vixit. Liber inventu. difficilis eff, edi.
tio vero haec vix nota..

5440 Buchanani Georgii Poemata. lugdu..

m ’Β4.444444 Elzeoirius‚ 1628.in 4⁰ ·-·

cb. deaur.

5444 ·-- Eadem. Amstelodami‚ 11114414
nius, 1687.in 44.’.’14’3. 141.

5444· --· Paraphrasrs poetica Psalmorum
arcoditJephte3‚ Tragoedia ejusdem Bocha-
4444401. Apud· Henr.. Stephanum, 1566st 444

. 14. ο14. 41.

¹5213--i-gliidem. Parifiis, m officina

² Iob. Stephani-15‚18o. m 44 ο113. 341.

5444 -- Paraphrasis poetica Psalmorum:
Plalmi aliquot a Th. R V. ( Theodoro
BezaVezelio)vers1. Psalmi aliquot' 444

Cc 4 ver·

 

