AUCTORES GRAECI. 271
iliano Godosr. Schultz, Gt. Halae, 1771.

110703 08111ρί111 Phoeuiffae, Hippolytus, at·
que Andromache, Latine, ex versione >

Georgii 1111111111. 6111111111, Plautinus,

15811116ο

4174 ³- Supplices, (1111111111 11111;
uccedit Quaestro Grammatico de Graecorum
uinta Declinationeimpurisyllabica, &inde
11111111 [1111111111 111111,1111Ε11ρ1111111
ue locorum aliquot ex 1118111111 Gtaecis
8111ῑὶ111. andini, 1763. in 4⁰

4175 -- Eaedem, aJeremia Markland,
Gr· 1-11. londini, 17751 1.0118 lig. angl

4176 Ε11111ρ11 ex‘lraguediis 81 Comoediis
6111111, tum quae exstent, tum quae pe·
1111111, ab Hug eone Grotio, Gr. Lat.
Paristir, 1616. tn 4⁰ lig. 611. ³

4177 Gnomici Scriptores aliquot, AElopi
81 Gabriae Fabulae, Agapeti De Officio
Regis, Hesrodi Opera, Theognidis, ΡΥ ,
11113111,Ρ1111Υ11111181811111111811111111,
Gr. Bas leae Frobenius ,1511 11180 lig. 611.

4178 (11111111 Ερ111 Elegiocaeque minorum

Poetarum, scilicet Pythagorae, Phocyli· ‘

dis, Theognidis, Solonis, &aliorum, a
Friderico 8511111311, Gt. Lat. Francosur

11, 1591. iu 8.
4179

 

