11 1111101111 1110111111

tionis, inquo: Londini, 1668. in 4⁶

, ΙΙ. ho!

1555 Pausaniae Descriptio Graeciae, aMar·
co MusutO, 61. Veneriis, 111 aed· AEdi t

1516. m f ·- Er>1r10 Ρ111111115,
Exemplar nitidiffimum
²554 ······ 8181111,18111511510851151111311,

· 61. Francofurti, 15 3.in f.⁰

1555 -·-·-- Eadem, ex3 edit. Sylburgii,
61 Lat· Hanoviae, typis chbelianis,
1613· inf.⁰ lig. hol.

155 6 -·- Eadem-,a Joachimo K thnio,
61. Lat. Lipfiae, 1696 infi⁰llbotig0
-- Cum 111 otis autographis Augustini Van·
staveren V. (ΣΙ.

1557 2*- Eadem, Latine reddita 1 Ro·

mulo Amassaeo florentia, Τ1111111111111,
51. m

15585Ρ515501151 Byzantii De Septem Orbis

8111651111Ιί1 1 Leone Allatio, 61. Lat

1811111,164ο·.1’118οΙ1’3.31Ι

1559 lliilottrati Vita Apollonii Tyanei‚

interprete 1111111110 Rinucino, edente Phi-

lippo Bt torrido. Absque ulla nota, 811

XVI. 111 8.

1560 155151σ <tontis Tralliani Quae exstant,a
Jo. Meurfio, 61. La't. Lugduni Batava

Elzevirius‚ 16211111 4.ο
1561

 

