AUCT. LATINI REC. 419

51911111111Μ1111111, Illyrici, Poemata ¹
vatia 11811111 1111111131 vitorum de

corrupto Eccle'iiae statu co 181. Bafil eae,
per Ladonicum Lucium,5155 7. in 8?
114111. - Pagina 1111 manuscriptaesunt

5193 Flaminii Μ. Antonii & Francisci
Spionia, Psalmi Davidis versibus expres· ‚
11.Β11[Ισ.1Ρ111111Ρ11111,15581118.ο

5194111111111 Μ.Α111111(]11111111111 Li·
bri VIII. edente Francisco Mancnrtio.
Patavii, Cominus, 1727. 1118.ο

5295 -- Carmtnum Sacrorum Libellus.
Patavii, Cominus, 1743. in 8. 11.
maj.

5296 Flaminiornm M. Antonii, Joannis

Antonii, & Gabrielis Carmina, edente ’

ancisco Μ. Mancuttio. Patavii, Comi·

nus, 1743. t'n 8.ο
5297 Q Septimii Florentio ChristianI, Te·

trasticha Vidi Fabri Ptibacii‚ verfibus ·
Latinis 8< Gtaecis expreffi· Paris 11,
Motellus, 1584. m 8.

5298 -·- Eadem Parus 11, 1111111111,
1584. tn 4ο - Acced-

Prevotii Augustini Praecepta moralia ·

Vidi Fabri, heroicis versibus expreffa.
Ρ111111,Μ11111111,1584111 4⁰

5199 Fontana 1111113) 1311911111 magiis,
. 2 1·

 

