420 1011111111

, Nicolinus, 1581111481ὶέ. gai—Aa
cadunt . .
Fontanae Publii Fornrica, five de Di·
vina Providentia, Carmen. Bergomi,

Venturtr,1 1594. in 4.8 -
.-·- Imago, five de Diva Magdala

, 111 aTitiano depiiia, Carmen. Veneriis,

Nifflffig 888818818881 (8888888 Bw

goma, Ventura, 1.587 m 4.

-· Carmen ad Nicolaum cantare»
110111 Alexandri Bergomi Praetoris filium·
Be'rgomi, Ventura, 1587. m4·⁰

7 5300 Forcatuli Stephani Epigrammata

Lugduni,1 1455 41118.8 - Accedant
Stymmelii Christnphori Isaac, 8( Stn
dentes, Comoedia duae; accesserunt 81 aliz
ejusdem authoris Poematia Stetini‚157p

in8.⁰

Decimatoris Henrici Poematum Lib
lv. Lipfiae‚15 86. m 8.8
53 01 Fracassorii5 Hieronymi, 81 Andrus
Nau⁶ gerii Opera. Veneriis, sum, 1555
54881 888111801ὶὶ Hieronymi Opera Vane-⁴
riis, Junta, 1584. m 4.8
531..·1·.’.·181111ῖῖ1811811

 

