‚AUCTORES'GRAECL 415

Michael GlycaS, a Philippo Labbeo, Gr.
Lat. Parifis's, typ· Reg· 1660. in ff lig.
hol. -- Acced.

Agathias, ex editione Bonaventura vul·
canii, Gr. 'Lan Paristis, typ. Reg. 1660.
in 12⁰

loannes Zonaras, aCarolo du fresne, Gr.
Lat» Paristis, nyp. Ag. 1686. m. n'n ff
113. gal.

Anna comnena, a Petro ΡοΙίὶυο, Gr. Lat.
Parifiis, ty'p. Reg. 1651. in ff lig.·gal.

Ioannes Cinnamus, a Carolo du fresne,
Gr. Lat. Parisiis , typ. Reg. 1670. in ff
-113, hol.

Nicetas Acominatus ChoniateS, aCarolo
Annibale Fabroto, Gr. Lat. fuistis, typ.
Reg. 1647. in ff' 1133111.

‘Georgius Acropolitn, a Leone Anatio 81
Theodoro Dnuza, Gr. Lat. Parifiis, esp.
Reg. 1651. in ff 113. hol.

Georgius Pachynum, a Petro Poffino ‚
Gr. Lan-Romae, typis-Barbm‘m's, 1666-1669.
T. 11. in ff 113. gal. ch. deaur.

Ioannes Cantacuzenus‚'n Iacobo Gretsero,
Gr. Lat. fuistis, typ. leeg. 1645. T. 111.
in 12⁰ 113. hol. — vscced.

statas, ab Ismaele Bullialdo, Gr. Lat.
Parisiis, 1649. in ff 113. hol.

111,

 

