450 10111111

, 5516 8011310501611111110101111 10881. Ι
8113ἱ88805>011ὀο0011111118811811110,16001118.0
5517 Scalig ceri Jo osephi Poemata. Ex offiti-
ua Flaminiana, 1615. a'n 12· ο113. ba
- Accad.
Vita Defiderii Rufini, partim ab sps
somet Erasmo, partim 18111ἰεί1 descri-
, pta. Lugduni Bae. 1615. a'a 11.
55188113810118 Joannis Baptista Elegia
8( Epigrammata. Vmaiis, 1541· 1118.ο
5519 811111 Europaea suis Principum 11
Rerum publicarum personis instmua.
Siue ulla uota, Saec. XVII. m 8. lig.
”got 818100ηὲ003ιί 8116111811ἰί 8310811131ωῶδῖ
01111111 1 1 1 1 m 1 0
5531 Q Seaani S'atyrae 110118 ο[818111ιέ111 in
lucem editae. Apud Tryphonem Bibliopo-
lam, m Fura Pallada, 1696. m 11.ο
5531 -· Eadem. Apud Tryphonem Bi·
8880108111, m Foro Palladio, 1701· aa 12· ⁰
553 3 - Ε18111111181,111111110181.61·
lania, apud Joauuem 5181881, 1698. 111
8. 83811.
Ι3554·---8“.1181111111881181811111108111,
cum notis, curante Ρ. Antoniano. Am·
3811031318, Elauia-ii, 1700· Τ. 11. 11183
13. 0.

5535

 

