80 1111101111 1110111111

1819 Τ. Livii Historia Romana, cum: 1³10

’ ro, 8< Polybio.. Venetiis‚ in aed. Ami,

fffflMssQM

2830 --‚·-‘· Eadem, a Nicolao Angelio .
florentiae, sunta, 1511. Τ. IV. 1118.ο
h· . hol. .

1838 -’·-- Eadem, a Simone Grynaeo .-
Rapta, Frobenius, 1531. in β

183·1--·- Eadem, ex edit. Emsmi. Vc*

’ aeriis, sunm, 1531. in s?

ι ¹2833 -·- Eadem, 1 Cardo Sigonio.

Venetiis, P. Manum, 1555. inf? lig.
bol.

1834 -·- Eadem, ex edit. Sigonii. Ve-
nmis, Munati& 1571.. in f?

1835 --- Eadem, ex edit. sigonii. Vc·
netiis, Aldus, 1591. 111 ff '

·18’·36·-·-- Eadem», cum not, var. 111110-
Grutero. Paristis, 1615. in f.⁰ lig. bol.

2837 —- Eadem, a· Daniele Heinfio ..
Lugduni Batava 1634. Τ. ¹III. Elzevif
11111, in 113Ιὶ311131.

1838 -- Eadem, 1 Jo. Frid. Gronovio„

· Lugduni Βαῖτιν. Elzevt'rius, 1645. Τ.

188158 2881111111, 1 Jo. Frid. Grbnoviff.
81136113ιί ΒΜ. Eluvir· 1653. Τ·., ΙΙΙ.
m 11. ·

28452 .

 

