286 POEMATA

, Meursri Joahnis Themis Attica. Trr·
jeai ad Rhenum, 1685. r'n 4⁰
Schurzfleischii Conradi Samuelis on
tiones. V rembergae, 1697 r’n 43⁰
4280 Meleag' 1111 Gadareni Idyllion m Ver,
aJo, Bapt Zenobettio, Gr Iar. Rome

1759·m 4οο

· 4281 Menandri 81 Philemonis Reliquiae

cum notis Hugonis Grotii,a a.Jo Cle

. rico. Amstel lodami, 1709. r'n 8.ο lig

4118011. - Aliud Exemplar ejusdem edi

{inni} tin quo: Amstelodami‚ 1711. 1118.Ι
lg· 0

4283 Musaei Carmen de Herone & Lean·
dro, 81 Orphei Carmina, Gr. Lat. Vr
1111111,1’11 aed. Aldi, 1517. r'n8.⁰

4284 -—- idem, cunr Orphei Carmini-
bus, & Homeri hatrachomyomaochia, Gr.
florentie, Junra,151519. r'n 8.⁰ ·

4285 -—- Idem, a Caspare Barthio, Gr
L‘rt. Ambergae, 1608. in 8.ο lig. hol.

4186- Idem, aDaniele Parce, Gr
Lat. Francosurtr', 1617.1’11 4⁰

4287 -·—· Idem, cum Bione 81 Moscho

aeselediioribus Theocriti Idylliis, aDr
vide Whitfordo, Gr0Lat.I.ondr’rri,1d5·
n 1 ⁰·fie
‚ 4288

 

