AUCT. LATINI VET. 373
965 QSi-l-ii Italici Punicorum Libri XVII.
‘qum gemm. Petri Μανῆ. Venetiis, 1483.
9ae6n6s-h- Iidem, ab A'mbrofio Nican-
ἀπο. Florentia, sunm, 1515. in 80⁰ wig.
92²- Iidem, a Francisco -Asulano .
Veneriis, in aed· Aldi, ·1523.1'n 8.⁰ lig. .
9231—- Iidem, ab Hermanno Buschio·.
Pariſsis, Colinaeu55 1531. in 8.⁰v ,
9⁶9 -ὓ- Iidem, aclaudio Dausqueioz
Parifiis, 1615. in 4.⁰ lig. bo'l·
ayo -- Iidem, aGhristophoro Cella·
rio. lipfiae31693. in ·8.⁰ ' Ι .
²Ztssldo Dracssledne'bnc‘ffckei?1 Ἰξῖἑριέζῗῐαᾰαξὲὧῗιῖ.
1717· in 4ιο lig· bole
>72 ⁵- Iidem, a Jo. Petro Schmidio.
Mitaviae‚ 1275. in 8.⁰⁴ ι
Ἆῗιῑῑᾷἶ ἓάῗέ...ἒ.ῗ..”ξζὲἶῗ. wi& ψ
ai, a Jo. Bapt. Lefebvre de Villebrunm,
Partfiis, 1781· in κθ lig. gal.

974 Ρ. Papinii Statii Opera, cum com· Ι ’

mentariis Domitii Calderini in silvas,

Placidi Lafilantii 'in Thebaidem, 8( Fran·

cisci Maturantii in Achilleidem. Vene-
¹Aa 3 tiis,

 

