AUCT. LAT1N1 1111. 63

16 99. in 4⁰ -· Desunt Prffltiortes
tres.

1679 C. Jul. Caesaris Commentarii‚ cum ,
not. var. ab Arnoldo Montano. Amste·
lodami, Elzcvirius, 1670. in 8? lig. hol.

2680 —- Iidem, a Joanne Goudino, in
usum Delphini. Parifiis‚ 1678. -in 4⁰
li. al.

268{ -g- Iidem, a Jo. Georgio Graevio.
Amstelodami, Blaeu, 1697. in 89113616.

2682 -- Iidem, cum Metaphrafi Grae·
ca, a ]ο. Davifio. Cantabrigiae‚ 1706.
in 4⁰ lig. 11136. ,

2683 —- Iidem, ex edit. Josephi Scali-
geri. Francofurtt' (Ὺ Lipfiae‚ 1706. in 8?

2684 —- Iidem, a Samuele Clarke.
Londini, Tonson, 1712· in fol. maj. fig,
lig. 311.

E'ditionis splendidiffimae Exemplar integer· ·
timum, atque adeo Tabulas LXXXVII. aere
expreffas continens, quas ineffe *eidem opor.
tet. Has inter quadragefima secunda quae

Ι pag. 135. exstat, & 'vrum exhibet, ips'
· quoque optime conservata 18.

2685 C. Jul. Caesaris Commentarii, cuni
-, not. var. a Jo. Georgio Graevio. Lug-

dum· Bam. 1713.. ia 8? lig.. ὧοὶὲὸἆ
ζ 2 , , ,

ἰ
5

 

