94 ΡΟΕΜΑΤΑ

5189 Bezae Τ111011011Ρο111111111111.Α911 1

111111811911111111, 15 97111 4ο - Α1111.
Leaii 1110811011111, se'u Poetioe Pa·

1191111111 ad eum Vatem. Apud Hem.
Stephemnum 15971114.ο

5190 Bezae Theodori Poemata varia. Abs·
que 1111 nota ( Genava) Stoer, 1599. -
111 16.o lig. bol.

5191 Β11111 11108111911101031181111. Pari·-
[11“1,1575.1’1116.0

5191 Blyenburgii Damafi Venerat 819111-
magica, five Hortus Amorum. 0111111-
11, 16001118.ο

„wala 11111 awa„

1811111111 51111101111 Ρο1111111. Bas 1111
111 16.ο

591748011111111 Joannis Jacobi Poemata
Maris, 158911183119111.

5195 Bonamici Lazari Carmina. lloenetis's·
Ja. 11191. Samascbus. 1571. 111 4ο

5196 8011111111 Balthassaris Musarum Libet
XXV Urania, ad Dominicum Molinumae

Venetiis, Ρ111111111, 16 28 111 4⁰ 119111.
5199ῶο909911199ὤ11111111, 1646111

Toscani Joannis Matthai Ρ19111111·
11ae Parts 11, Μ11111111, 1575 1118

5198

 

