AucT.LAT1N1REc. '29

4 2454 eL. AEtianif Varia Historia, cum

. not. var.. ab Abrahamo Gronovio, Gr.
lat· Lugduni. Βαίου.. 1731„¹ T..II. in. 459
li ο bolo.

245ξ -- Eadem ‘„a Christophoro Kretz·
schmar,‚Gr.‚Dresdae„ 1746..T. ΙΙ. in 8?
-· Estprima operum AEliani pars ,·· alte·
ra nunquam· pmdiit...

2456 ·-·- Eadem ,⁸ cum not. varior. a
Carolo. Gottlob Kvehnn ,‚ Gr„ Lipstae ,A
1780. T. 11.. in 8·⁰'

2457 -- Eadem ‚„ [22ἰο02εά0200 Jaco-
bo Lauren ., Venetiis, J olims, 2550.. in 8?

2458 Agathiae; scholastici De· Imperio. 8<
rebus· gestis. Justiniani. Imp„ Libri V. a
Bonaventura·¹ Vulcanio, Gr2ht⁶.Lugduni
Batav„ Plantinus ,.. 25 94..· in 43

2459 -« Libri: iidem„ Latini redditi a
ChristophyroPersona.. Romae5Mazocbiuss
1 16.. in· .⁰'

2463 Appiani· Alexandrinffi Historiarum Ro·
manarum-Libri, Gr. Parifiis,¹ Carol. Ste-

phanus„ 1551.. in f.⁰‘ ··- En1‘r10 Pam·

2431’5-2- Iidem, ab Henr.. Stephano,

5³¹· ξιτ.. Εκεκᾶεἶιςᾘ.. Stephanus ,, 2592.

24,όῖ Q Ιξὲιέιη, cum not. var. ab Ale·
xan-

 

