274 POEMATA

’4191 Hefiodi Opera, a Georgio Henih
Gr. Lat. Buflleae, Oporinus, 1574. 1
4192 -- Eadem, a Georgio Henih
Gr. Lat. Bufilcae, Oporiuus, 1580. i
4193 ·-·-· Eadem, cum notis doch

virorum, Gr. Lot. Apud Hierony
Commodiuum, 1591. in 8? lig. hol.

4194 —- Eadem, cum notis iisd
61. Lat. Ε Typ. Hier. Commelini, 1
iu 8?

4195 -—- Eadem, cum scholiis, a
niele Heinsio, Gr. Lat, Antuerpiae, i
tinus, 1603. iu 4.⁰ lig. bol.

4196 -—- Eadem, a Daniele Heit
Gr. Lat. Lugduni Butuo. 1613. iu

li.b01.‘ ' '

4195 --· Eadem, a Daniele Heir
61. Lat· Lugduni Butuv. 16 22. ui
di . bol. ¹

4195 Hesiodi , Theocriti, Theognidis,

, schi, Musaei, Bionis, Phocylidis, 8<
rom Opera Georgica, Bucolica, 8<
mico, cum notis, Gr. Lat. Parifiis,
Joanucm Libere, 1628. iu 8.⁰ lig.

Exemplar integerrimum iibri perquam
· . cilis inventu. Singulis ferehuaoribus suu

⁴lus positus est, anoo1627. ignatus. Pra
de

 

