111111111111131. 351

4768 Μ. Val. Martialis Epigmmmata, ex
edit, precedenti, a Lud. Smids. bulleio· ·
dumi, 1701. in 8? lig. bol.

4769 ·-- Eadem, 1 Mich. Maittaire.
Londini, Tonson (θ’ Wam, 1716. in 11.ο

4770 ¹- Eadem, a Thema Fitzgeraid·
londini, 1721. in 8? 135. hol.

4771 --· Eadem emen ata. Parisoi, ’

1754. Τ. ΙΙ. in 12.⁰
4772 Μ. Aur. Olympii Nemefiani 8< eal·
¹purnii Bucolica, a Roberto Titio. Flo·
remia, Junta, 1590· in 4'.⁰ lig. bol„
· 4773 -- Eadem, 'cum not· var. Mra·
÷ viae, 1774131 8.⁰
, 4774 Publilii optatiani Porphyrii Panegy-
, tiens Constantino Augusto diam, aPaul·
lo Velsero. AEegustae deeL 1595. inf.0
4y75 P. Ovidii Na'sonis Opera. Veneriis, ·
ι lacobus Gallicus, 1474. T.11. in ff ·-·
ξ Exemplar splendidiffimum, eujus pagina
1- 'p'rima figuris depielis <5 auro distinfiis exor-
natae .
>4776 L Eadem. Pmnae, Stephanus Co·
ἴ ratius, 1477. Τ. ΙΙ. inf? ·- Exemplar ,

admodum elegans

6777 ···- Eadem, a Barnaba Celsano. ’

- Vincentia, Hermannus lichtenstcin, 1480·
hffQM
4778

 

