402 POEMATA

. 1111111 Vallae‚Alph0ns1 Regis Epitaphium.
Β s eae, Petrus Perna, 1558. inii?
Bruschii Casparis De Laureaco 111Νο
¹rico Ciuitate, 8( de Patavio Germanico
’ -ac utriusque loci Arch'iepiscopis & Epi·

. scopis3 accedunt ejusdem Poematia. Ba·
fil 1111, 0711111015 53 in 8.

5174 Bartholini Thomae Carmina. Edam,
1669. in8⁰ - Acccd.

--·· Dissertatio de Medicis Poetis 1
11111111.1669.1118.0113.111.

5175 Bartholomaei Nicolai Christus Xylo
nicus, Tragoedia carmine conscripta
01111111( 1541 )11 8.

5176 Baudii Dominici Amores, edente Pe
110 {criverim 1111111111αωὶ, Elzevirius,
163. m 12.

5177 -- Gnomae commentario 11111111
tae. Lugduni Batuv. 1607. in 8.0 113111-

5178 -—- Poemata. Lugduni Bm.
1607.1118.0113.111.

5179 -·· Ε1111111.Ι.13111111Β11111.1616.
111 8.0

5180 —-- Eadem. mustelodmi, 1640.
in 12.

5181 Bauhufii Bemardi Epigrammata. An·

tuerpiae, Plautinus, 1610. in 110-
Accedunt

Ca.

 

