131 EPISTOLAE

3880 Corradi Q. Marii Epistolarum Libri
VIII. Veneriis, 1565. in 8?

3881 Cortesri Gregorii Epistoiae familiares.
Veneriis, 1573. in 4.⁰ lig. bol,

3882 Cunaei Petri Epistoiae. Leidae, 1715.
in 8.⁰ - Acced.

Longoiii Christophori Orationes 8( Epi·
‹stolae. Florentiae, Junta, 1514. in 8.⁰
3883 Cunaei Petri Epistolae. Lugduni Ba·

tav. 1731. in 8.0 -

3884 Curionis Coelii Secundi 8011811111
Epistularum Libri ΙΙ. 8( Orationum Li·
ber unus. Bafileae, 0701111111Ἰ 1553. in 8.ο

'- Acced- ·

Consilium delenorum Cardinalium 8<
aiiorum Praelat'orum de emendanda Ec·
ciesra. Absque ulla 11011, See-XVI. 118.ο
- Libellus eximiae raritatis ,

3885 Dandini Herculis Francisci De Bene·
11110111. P. Ο. Μ’. E istola ad Jaco-
bum 8181111111, cum ejuiiem Responsrn
ne. Patavii, Cominus, 1740. in 8.⁰

‘3886 Delphini Petri, Veneti, Generalis

Ordinis arumnensis, Epistoiarum Libri

XII. editi a Jacob'o Brixiano Monaco

Camalduiensr. Veneriis, per· Bernardinum
8111111111, 1524. 1118ο 113. bol„

11.

 

