ss6 POEMATA a

mssafflfflmffimfflmmcwi
in f.⁰-lig. hol. ’ Ι

’506 3 C. Valerii Flacci Argonauticon Libii
VIII. cum Orphei Argonauticis. Vene-
tiis, in aed. Ami, 1523. in 8? lig. 101.

5064 --· Iidem, a Philippo Eugentino.
Parifiis, Colimus, 15 32. in 8.⁰ lig. 101.

5065 ⁷- lidem ,A a, Ludovico Carrione.
Antuerpiae, Flaminiis, 1565. in 8.⁰

5066 -- Iidem, cum not. var. aLam·
petto Alardo. Lipscae, 1630. in 8.⁰

’5067 --· Iidem, a Nicolao Heinfio.
Amstelodami‚ 1680. in 12·o lig. angl.

5068 —- Iidem, ex recensione Heluii,
a Pctrq, Burmanno. Trajecii ad Rb. 1702·
mm .

’ 5069 -- Iidem, ex recenfione Heinii
8( Burmanni. Patavii, Cominus, ¹72⁰·
in 8.⁰ lig. bol. '

5070 -—- Iidem, cum not. var. a Petro
Burmanno. Leidae, 1714. in 4⁰ lig. hol.

5071 -- iidem, a Theoph, Christophc
ro Harles. Altenburgi, 1781. in 8?

5072 P. Virgilii Maronis Opera. Veneriis,
Ntcolaus J cnscon, 1475. in s.⁰ lig. gal.

5073 -- Eadem. Absque ulla nota,
Saec. XV. in f.⁰ lig. bol. - Exonpicr
wfflmm.

 

