nocronnsonrncr. 261

piter Pheretrius, 8< Eclogae IV. Parifiis, ,
Wechelius, 1561. -in 4.⁰ ’
4090 Ara'ti Phaenomena 8< Prognostica,a '2
M. Tul. Cicerone, Rufo Festo Avieno,
8< Germanico Caesare Latinew reddita. C.
Julii Hygini Astrnnornioon. Coloniae,
1569. in βο - Arced· ¹
Hygini Fabulae 8< Poeticon Astrono·
micon, 8< alia, accedunt Arati Phaeno-
mena, 8( Procli Sphaera, Gr. Lat. Basra
lec, Hervagius, 1570. in ff lig. gal.

4091 Aristophanis Comoediae lX. cum scho· .

eliis, aMacco Musuro, Gr. Veneriis, Al· ·
dus, 1498. ins.o -- Enmo Pnnccnns.

4092 -— Eaedem, Gr. Florentiae,Jrnra,
1515. in 8.⁰ - Acced· · ·

-- Thesmophoriazusae, & Lysistra-

to, Gr. Florentiae, Junra, 1515. r'n 8? ·

3093··-- Comoediae IX. cum scholiis,
Gr. F lorentiae, J unta, 15 25. in 4⁰ lig. bol.

4094 --·- Comoediae XI. Gr. · Bafilcae ,· ·
Cratander, 1532. r'n 4⁰

4095 -·-· Eodem, Gr· Veneriis, Zanct·
ti, 1538· in 80⁰

4096—— Eaedern, Gr. Parifir'r, Wrcbc· ⁷
lius, 1540. in 4.⁰ lig. bol.

4097 -J ξῗᾶὲηι, Gr. Veneriis, Farraeur,
1542. m .

R c 4098

 

