AUCT. LATINI VET. 317
Partfii's, Marcus Orry, 1604.. ins-1⁰²*
Editio eadem cum precedenti.

4511 Catulli, Tibulli, &Properti-i Cat-mi
na, a Joanne Pafferatio. Ρανιβὶς, Morel
Ius, 1608. inf⁰ ἑῇς. gal.

4312 Eadem, oAmstelod‘amt', Elzew'-
rius, 1651. in 24.⁰ lig. angl.

4513 Eadem, cum not. var. a si-
mone Abbes Gabbema. Trajeffi ad Rb.
163901‘71 82⁰ rig. hot · ·

4514 Eadem, cum not. van, a Jo.
Georgio Graevio. Trajefli ad Rh. Ru-
dolph. a Zyll‚ 1680. Τ. ΙΙ. in 8? lig-
hol.

 

 

 

4515 -- Eadem, a Philippo Silvio, in. .

usum oDelphini„ Panfiis 1685. T II.
4516 4 lig· 'gggem, curn variis 1Εέἶίοηί-
bus. Cantabrigiae, 1702. in 4.⁰ lig. angl.
4517 ·---- Eadem, a Michaele Maittai-
re. landini, Tonson (9· Wam‚ 1715.

 

in 12.0
4518 ---— Eadem, ex· nova recenofione..

Ρανιβίς, Coustelier, 1743. in 12.Ο
4511119 Ι-ζ-νὶἱὲΕᾳῇεῗεΙῐη, ,Lugduni Bura-v. 1 743·

Editio eadem est ac praecedens. Εῗὶῒοῐὶ
u

 

