ς. HISTORIA PROFANA

chimo Camerario, Gr. Bafileae, Herva'·
gius, 1540. in s.⁰ ·- Acced.

Plutarchi Vitae parallelae, a Simone
Grygaeo, Gr. Restm, frobenius, 1560.

m ο

2584 Thucydidis Historiarum de bello Pe·
loponnefiaco Libri VIII. ab Henrico Ste·
515228ῃὲ, 101585οῆῗὲ ξαῖκᾰ. Η. Stephanus ς

2585 -- Iidem, ab AEmilio Porto, Gr⁴
Lat. Franeaeffurti, 1594. in st

2586 -ι Iidem, cum not. var. a Jo.
Hudson, Gr. Lat. oxonii, Tb.she1d0n.
1696. in f.⁰ lig. angl.

2587 -- Iidem, cum not. var. aCaro
lo Andrea Duckero, Gr. Lat. AmJIeloda·
mi, 1731. in s.⁰ lig. bol.

2588 -··-- Iidem, ex editione Waffii&
Duckeri, Gr. Lat. Glasguae‚ Paulis, 1759.
T. VIII. in 8.⁰

2589 -- Historiarum Liber primus &se-
cundus Gr. quifiis, Wecbelius, 1535. 2224,ς

‘IIIJIIIII‘IIIZ 88ῗὲ808Ξῖ
tentio Vali'a. Absque ulla nota, Saec.Xv..in ff
-Debac editione dt'ffiritBurius n. 4750*.

2591 Xenophontis Historiae Graecae Libri

IV.GI.1.0vanii‚ Rescius, 1529. in 42³:

- . 2592

 

