AucT. LAT1N1REc. 423

5314 Fritschii J'oannis Psalterium Davidis
farmione expressum. Budiffinae, 1593·
53512154Fulvii Andreae Antiquaria Urbis.
Roma, J acqbus Maqaochius, 1513. in 4⁰
5 316 Fungen Joanms Silva Carminum.
.Α””’ἕζῖ.1..ἲῖῗέ.””ξ.’1.ἷ.ῗἪἕ·ο ι.
’3ἕ1711181101111ἰεφ (ἶαξιηὶηυιη 1115ῗί {aege
”tlagngagffiohtgobf Poematum Libri 11.
samggiznzffffssnfpsslmi navidicis ·
53Pt9uagim3 quidque in lyricos versus. 11(Ιὲἶ
ᾅί. gunfis, per Mcol. Divitm, 1547.
53¹2n02a11heri. Philippi. Alexandreidos Li·
bri X„ Lugduni, 1558. ‘'²²²4‘'
5 3²¹ Gambarae·Lqurengii Poemata..Romae,
⁵3310Q3R5esfu3 §acrarum- Liber. Aa·
· Ιηιατρὶα, Plautinus, 1577.. in· 4.⁰

5315- Venetiae. Rom„ 1581. in 8? '

5334 -3-caprarola . Romae, 1581.
53¹2n5 8(gsatnbrivii Henningii Cunradini Epi·
grammata Historica, seu Encomia He·
mum, quos in ‚arce Bredenberga· Henri·
Dd 4 · cus ,

 

