3oe POEMATA'

4463 Aratoris subdiaconiDe Aaibus Apo
stolorum Libri ΙΙ. 8< Epistolae 111. ab g

Henr.JoanneArntzenio.Zutphaniae,1769. 3
in 82⁰ li. at. · ἱ

4464 Fl. 1161011010, cum not. 141. ³
ab 1Ηειπίεοῦειιιῑιεςὶεῑεῐ. hustclodam, Ι
1 1. in 8? 3

446}3Aus0nii Opera, a Jul. AEmilio Fer· 1
tario· Mediolani, 1490. in ff - Cum 3
notis mff. Saec. XVI.

4466 m·- Eadem, a Hieronymo Avan- ²
tio. Veneriis, 149605‘7'1f.⁰

4467 -- Eadem, a Thaddaeo Ugoleto.
Parmae, AErgelus Ugoletus, 1499. in 4ο ἐ

4468 -- Eadem, ex reoenfioneThMgo
leti. Veneriis, 1501. in 4.⁰ lig. hol.

4469 --· Eadem, a Hieronymo Am
dro. mstis, Asccnfius, 1513. 0140

’ - Editio raritatis enimiae.

4470 --· Eadem,aHieronymoAvantio· ·
0030, fn aed. Alai, 1517· 31 a? -· 3
Acce · ⁸

Gratii De venatione. Ovidii Halieu·
tica. Olympii Nemefiani, 8( Τ. Calput·
,nii Bucolica, a Georgio Lego. Veneriis, ·
in aed. Ami, 15 34. in 8? lig. bot. f
Exemplar utrumque nitidffmum

4471 Ausonii Opera, curante friderico&

· = nu·

 

