14011110111

3591 M. Tullii Ciceronis Orationes, a P.
Manutio. 11111111,Ρ.Μ11111111, 1554·
Τ.ΠΙ.1118.0113111.

3591 -- Eaedem, a Ρ. Manutio. Vme-
·tis's, AEdi 9115 19 T. III. 11180113.
3593-Ε1181111,1ΡΜ11111110. Vm.
tiis, Ρ. Manutius, 1562. Τ. III. 11180

11.111.

3598 '·- Eaedem‚ a Ρ. Manutio. Vene-
1111, Aldifil. 1565 T. 1181180113.
111. -

3595 -- Eaedem, a P. Manutio. Vene-
1111, Aldi fil. 1569. Τ. 1181180113.
111.

3596-Ε1111111, 1Ρ.Μ11111110.·1’1111·
1111, Α111111,15.70 Τ. II‘I. 11180 113. 111.

3597 —- Eaedem. Ι1131111111,Α111111.619·
911111, 1586,Τ.111. 11180 - Exem-
9111111113111111111111, 1111 recens 1 91111,
1111111111 111191111111;11111111 vero 11191191·
111 necdum complicata sunt.

3598 --· Eaedem, a Carolo de Merou-
ville, 111 usum Del'phini.1³.irifiis, 1684.
T. 1111114, 0113. 311. v -

3599 ······ Eaedem‚ cumnot. varior. aJo.
Ι·(111131111111111..1191111111,111111,

1699 ·95. Τ. {ll 1118 0113. 111.
3600

 

