1111111111. AMATORII

’ ’ 2222220222 222222.

5622 Achillis Tatii De Clitophontis
Leucip Amoribus, Libri VIII. aClm
2128215222, Gr. Lat. Lugduni Bm
1640.Ι m 12.⁰
5622 -·· Iidem, cum not. varior. aB
212222. Gottl. Laut. Boden, Gr.1.at.L
p‚suae 1776.¹ 1228.ο ’
5623 --· Iidem, Lat. a L. Α222211222Ι
Crouceio. Bafideae‚ Hau-vaginas, 2554.2

5624 8’001221222ιί2 Aphrodifienfis DeChaeru
82 Callirrhoe Narrationum amatoriarm
Libri VIII. a Jacobo Philippo Dorvill
Gr. Lat. .hozhustelodami, 1750. Τ. 11..
4.ο li. 1
5625 Ε111221211 De Ismeniae 82 Ismen
amoribus Libri 111. 2 Gilberto Gaulm
110, Gr. Lat. Parifiis, 1618. u‘n8.⁰
5626 -- Iidem, latine. Lugduni Bu
1634. m 32
5627 -- Iidem, latine. Lugduni 13.
1644. 222 32.
Heliodori AEthiopicorum L1br1 X
Vin·

 

