1111111111111 233

11111101 eximiamr raritatem 1111111111111111Ι
est, exemplat vero 1111511111111111.

3887 Epistola ClarorumVirotum, de quam·
plurimis 11118115111113111 indicandam
nostrorum temporum eloquentiam. Vene-

÷ 11113 Ρ 1111111111111315156118.ο lig.
hol.

3888 Ε11111111.Ρ111811311111111111Τ1111181·
111113155611114151111
3889 Eaedem, 111111111Ερί111111111181111--111
6111.1]11111113(111111131.568 118.ο ¹
3890 Epistolae Clarorum Virorum, Lati·
1136111138Η1111111131811111111
Ret'tchlinum Τ151113Ῑ558. 118.ο

1 3891 Epistolae Obscutorum Virorumad ve
1 nerabiletn Virum Mag istrum ortuinum
Gratium Daventriensem Coloniae Ao‘ 51151·
nae bonas litteras docentem, variis 81
1811181 temporibus missa, ac demum 111
volumen 11181. In fine: In Venena tm·
preffum tn ImpresJoria Aldt‘ Μ11111111. An· ’

no quo 8141113 in‚⁰4. - Omnium prima
videtur editio· '

3892 Eaedem. In 111181113811114111
con privilegio 1111 Papa, (9¹ confirmato m

lugo, ‚squt vulgo dicitur, Belvtdere (In

11111 111111811111111 15561111 11ο

1111

 

