156 n1suon1A

ad 1615. Veneriis, Poenius, 1633·
ff 133331.- Exemplar integerrimum

3400 Mauroceni Andrean Historiarum V
netarum Libri XV. ab 311. ¹5²¹.‘⁵
1600· Veneriis, Pinellius, 3633. m 3
lig. 331. cb· detur.

Exemplar ex iis est, in quibus libri n
postremi deesse solent, quod potiffirnuut 1
storiam controverfiae inter Paulum V. R]
8< Rempublicant Venetam ui contineant.

3401 Mauroceni Andreae Vita Leonar
Donati Principis Venetiarum Veneriis
1638. tn 4⁰

3402 Maurolyei Francisci Srcaurcarum 1
runa Compendium. Meffanae,16
1334. ο113. angl.

3403 Μ3333 Antonii Historiarum Epir
mede rebus salernitanis. Neapoli, 168
in

34044113113331111 Insula Historia, 3311311103
bus aliquot mathematicis reddita Jucu
dior. Antuerpr'ae, 156 5 1338.ο

3405. Merulae Gaudentii De Gallorum Ci
alpinorum antiquitate 3331313333
duni, Gryphius, 153 8.’ m 8.

3406 Merula Georgii Antiquitatis Vicect
33131333 11113111. 1111113131 VicecontitisV

ta,

 

