11111. 1111111111. 195

turns tamen habet: 1111116111 est Romanus,
& ad typographiam Florentinam spessare vi.

' 3666 Francii Petri Omtiones. Amlleloda·
mi, 1692. in 8?

3667 Gabrieli Julii orationum„ 8< Episto-
larum Libri· II· Venetiis, 1569. in 4⁰
614661- Accedunt .

F eliciani Bernardini Orationes quin·
que. Veneriis, 1564. in 4.⁰ ’

Zini Petri Francisci Orationes tres, ’
1116111111 Augustini Valerii ΕΡ. Vem

. nenfis, de Philosopffiae laudibus, de Le· ·
gum laudibus. Venetiis‚ 1574 in 4ο-

3668 61111161 Petri Oratio contra novam

Ι Academiam Petri Rami. Parifiis, 1551.
mffQM ,

3669 Gaudentii Paganini Orationes. Pifis,
1634. in 4.ο lig. bot.

3670 -- Declamationes 0510· florentia,
1630. in ’4.ο lig. bol. , ’

3671 Gritti Jacobi Andreae Oratio ad Car-
dimlem Carolum Rezzonicum Episcopum ’
Patavinum. Patavii, Cominus, 1743. in
4⁰ - Acced.

Bafl'ani Jacobi Antonii Carmen ad Ca·

·. mlum Rgzzonicum Cardimlem Episco-
· N 2 pum

 

