11. nunwnATn

5585 Vanderburchii Adriani Pia Detasti 556

cha, five Sententiarum 8< Exemplorum

Centuriae „111 Α1111101911,Ρ11111111111,91599 5

111 8⁰

5586 Vasoili Venturitri Musarum·¹ Viridr·‘3

’ 1111111. Papiae,155 3111 4⁰ 5

5589 1111181111 1051311111 Carmina Poeta
rum 0011111001, ejus studio conquisita
Mediolani, 1563.1118.0119.101..1

5588 Velii Casparis 11110110οω11υωὶἰὲ
bri V. Baſsia, frobenius, 15111114.

11 hol.

5588 Velmatii Jo. Maria Vetus &Norunt
,Testamentum carmine redditum. Vener·
1111,1 15.38 m 4.ο

5590110111ἀί Marcellini Fernaudus senaa·

tus, Tragoedia ( caroniae scripta). Ro* ¹
mae, Eucharios 811101, 1493.111--4.ο -2

. AccVirardi Caroli Historia Barim, (Tra‘
gordia prosa oratione scripta ). 1811111 ς
Ε1111111111 Silhu, 1493111 43

Editionern cognovi 011 Audifredio 111 Ca· s

ι .- 111030 Romanarum editionum sarculi XV.
p. 218. desunt enim in hoc exemplari ··Mar ·

. oellini Verardi Poemata tria, ad quorum ean·
cern impreffionisnota essfe· debet„ .

5591

 

