Ancr.nAT1n1nac.13

33Ρ303ῐ13ωο031033333Ε3333333131003331333 301-
ts, rm

2 346 coronelli Vincentii Ordinum Reli·-
ginsorum tn Ecclefia militanti Catalogus,
3030333303 Indumenta tonnrbus e 33113,
cnm additamentis, Laut. Ital. Ab que 31-
la nota, T. II. m4. ⁰.fig lig. bol.
7 Croefit Garardi Historia Qnakeria·
na, five devulgo 3131133 Quaketis, ab
nrru illorum, nsque ad recens natum
schisma.¹ Amsttlodamt', 1696. m 8.⁰

3348 Dodwelli Henrici Diffettationes Cy·
33330333. Ostorii, Theat.. Skardon. 1684.
in 8.⁰

23130933133 Ἒῗί3333333ω33Α3ῑ3ἓ133ΕΧ13333330

3

typis Camrrae A postolitae, 1623.t‘n 4⁰

33301133331333ΡΜ33313318Η3110333 Martini

33ι31ῑ13313113311333333333333 Iiistirialigniiriis
Equitum Teutonicnrum HospitalisS. Ma·
riae Virg. Hierosolymitani. Vtennae Aa·
ssrt'ae, 1727. ms 133331

2332 Eoclefiae Catholicaeg Trophaa illustria,
ex recentibus An glicorum Martyrum Sco·
tica proditionis, Gallicorumque suro·
runt rebus gestis, posteritati 333313 Mn·
nacbu,1573,in1·2.⁰

3333

 

