nonnanronns

’Β9999919, Emeritos ’1198999095 149'7'.it
·4,0- -Acccdt'm't
Β99091911 Philippi Declamatio Ebtioli
scortatoris, Aleat'oris de vitiofitate disce
ptantiunt .Βο9999919, 3999. Hortaris, 1499
itt 410 .
--· De Felicitate 89909919,Β99
1191109909, 9499. in 40
-- Orationes multifariter Bononiae
9500. in 40
*- Symbola Pythagora moraliter
explicata. Absque nota, in 490
x -h- Libellus, quo septem Sapientun
sententia dis cutinntpr. Bononia, Β999. 119
110999, 9498. m 4011041019
3634119119910919 Cardinalis Orationes 19
311νὶ119119 periculi-s, 409 Reipublicae Chri
stianae aTtirea 99999 tum impendere pro
' videbare Ejusdem 991 Principes de pact
inter se concilianda, &bello adversus Tur·
999 suscipiendo Exhortatio. Rome, Frate?
Prisciancnfis,1543.in4.⁰
36 3 Boeclerl Joannis Henrici Oratione
8t Progtammata Academica- Argentorati
16 54. m 8? v
3636 Boxhomii Marci 2099101 Orationes
Amstelodmni, 965 1· m 92.0
3637 Brandolini lippi Aurelii Oratio d

919·

 

