448 'nonnam

alia, aliorum Carmina. Veneriis, Fratres .
dc Sabin, 1528. in Ι11.0 lig. bol.. Ν

1311111111 Imnnnssunn IN MnMn-nnms,
5510 811111111τῆ Jacobi De Partu Virginis

’ &cacum aliis alionum Carminibus. Va·

netiis, in aed. Aldi, 15 33. in 8.⁰ lig. bol.

5511 -.- Opera omnia Latine scrinia.
Veneriis, in ad. A,tnli„‚15·35² in 8.

5512 -- Eadem, cum aliis aliorum Car·
minibus. Roma. 15911ψὶ11- 12·‘.'

Α 5-513 --.-. Eadgm. Amstclodami,1648.

. in 16.ο

5514 -.- Eadem.. Erancofiartis, 1709.
in 8.⁰ ·

5515 -- Poemata; item Gabrielis Alti-
lii & Honori Fascitelli, Carmina nonnul·
la, studioVulpiorum fratrum· Patavii,
Cominus, 1J19· in. 4.⁰·lig·. bol.. .

· 5516 —- ‚Eadem-,exsecundis curis Janl

Broukhufii 3 acce'dunt GabrielisAltilii,Da·

’ oielisCereti, &Fratrum Amaltheornrn

Carmina, curante -Petro Vlamingio. Am·
stelodami, 1728.'‚in 8? lig bol-t
5517 --.-, Eadem, cum Altilii 8o Fasci·
tellii Carminibus, studio Vulpiorumia·
trum. Patavii, Cominus, 1731.. in 4⁰
5518 —- Eadem, oum Altih'i &aiiisti‘
t

 

