1001011111 oum. 257

acl imprffonisfhrmam; quam equidem in
exemplaribus membranaceis impreffam viu
unquam reperiri jam conflat.

4056 -- Aliud Exemplar ejusdem xEdi·
tion-is, cum Praefatione, in charta, in 4?
lig. hal. -- Cadere nitidiffimus aeque in·
tegmtmus.

4057 Anthologia Graeeor. Epigram. Gr.
Veneriis, Aldus, 1503. in 8.⁰ ·- Cum

⁴ ¹notis mff viri delli· Sac· Xl'l.

4058 Eadem, Gr.Florentiae,Junta,1519·

4059 Eadem, Gr.. Veneriis, in el. Alli,
¹1521. in 8.⁰ lig. antiq. cb. ¹deaur. -··
Exemplar eleganriffimum.

4060 Eadem, Gr. Parifir's, Badius, 1531.
in 83 -

4061 Eadem, a Jo. Brodaeo·‚ Gr. Bafina,
Frobenius, 1549. in f.⁰

l0⁶2 Eadem, Gr. Veneriis, Alli fil, 1550.
in 8.⁰

4064 Eadem, a Mic‘haele Neandro,=Gr.· ’
ht. Bafilen, Oporinus, 1556. in 8.⁰

4064 Eadem, ab Henr. Stephano, Gr. Apul
Ha Stephanum, 1566. in 4.⁰

4065 Eadem, cum scholiis, aJ0. Brodaeo
&Vincentio Obsopoeo, Gr. francofurti,

.’ Wechelius‚ 1600. in f·⁰ lig. hol..
.-.TOM. Π. R 4066

 

