228 EPISTOLAE

3849 Barlaei Casparis Epistularum Parte

· (11111. 1111111οᾶ111, 3111111, 1667.1’118.ί

385081111ἱί Dominici. Epistola. Anstelc
dumi, Janffonius‚ 1639. in 1-1.0

3851 --.-·. Eaedem. Amstelodami,¹ Janffi
nius, 1647. in 11.ο -

3851 -.--.- Eaedem, &·0rati0nes.Ams11
1111111111, Ε11111111111, 1654. in 12.⁰ lig.'ho

3853 -·- Eaedem, 8< Orationes. Amstn
lodami, Elzevirius‚ 1661. in 11.ο lig. 11

3854 Bembi Petri Epistolae Leonis X. Ι
Μ. nomine scriptae. 1111111111, 1535. inf
11. hol.

385ξ Benediffi XIV. P. Μ. 15ρί80111
Ffami'nium. Cornelium, Senatorem 11111
tum. Veneriis, ex typographia Pinelliana

1753. m 4·.⁰
Exnmmn 1111111111 IN Μ111111111

3856 Bonciarii Marci Antonii Essistolae
Marpurgi Gattorum, 1-604 1118. 11311
3857. Bongarfii Jacobi Epistolae ad Jacobm
Camerarium . Lugdum Batav. Elmiriu

. 1647. in 11.ο lig. 111ι “
3858 -- Epistokae ad Georgium Micha
lem Lingekhemium, 8< hujus Episto

mutuae·. AEgentorau‘, 1660. in 12.⁰
3859 80111, Matthaei Recupemtiones Fesul
88

 

