AUCT ἱΑΤΙΝῙ VET. 331
4618 Q Horatii Flacci Opera, ex aa

stigationibus Bentleii, Cuningamii, 8<
Sanadonis amendia Londini, 1740
in 22.ο
4619 -Eadem emendata, &⁸ 222222-
, puniiione nova sapius illustrata. Glasguae,
Faulis, 1744 122 22. ο113. 22231.
ι 4620 —-- Eadem, a Stephano Andrea
; Philippa, Paris 22 Castalia, 1746. 122
1 12· ‘’lig. 321. aba 212222.
4⁶²¹. -w- Eadem, cum variantibus 12
&ionibus 81 202242110ῐί2. Londini, Sana
by, 2749. Τ. 11. in8.⁰ -ψ 2121οᾒ1222-
21121ἐῶ2222, tabulis 222212, qua monumenta
antiqua exhibent, mira elegantia sculptis
. 2222222222. Exemplar affabra com 32112222
mara Gallica, chartis deauratis.
ἶ* 4622 -- Eadem. 612ἐῶ222,Ρο22112, 2750.
122 8.⁰ 113. angl.
462 3 -- Eadem, ex editione Baxteri,
curante Jo. Matth.¹ Gesnero. Lipfia,
4 1 52. 122 82⁰⁴ 1
46ἐῶ -···-‹ Ε2212222.612[322,1·’222112,2760.
122 12⁰
4615 -- Aliud exemplat ejusdem Edi
. tionis, 1224.ο
4626 -ε Eadem. Β12222122231222212, Ba
’ lizeivilla, 1762 222 22

4627

 

