auctoratorum: ras

371'3· ‘PafferatiiJoaunis Oratioueos 81 Prae.
375210-11-‘2-92-Plffglsgsffitllc6u5}igndisssputiffioffi Ι
deRidiculis, quae est apud Ciceronem iu
libro secundo de Oratore. Rariſsis, Patis-

. sun, 1595. in 8.⁰ lig. bol. -- Accedunt

-ὲ- Oratio de Caritate. Partfiis ·,.
Patiffitm 1597. in 8?

Camerarii Joachimi Oratio de' studio

’ bonarum literarum- atque artium· Li·
¹ pfiae-,1542.in8.⁰ ι ’
3715 Paulini Fabii Oratio de'DoEiore Hit..
2 munitatis. Veneriis, 1588. in 4⁰.
3716 -- OratiodePace.Venet'iis‚·1599.
in 43¹ -·· Acced.

-- Oratio de Gratis littaris cum
latinis conjungendis. Veneriis, 1586.
tn 4.

3717 Perizooii Jaaobi Orationes. Lugduni 5
·Bat. 1740. r'n 8? '

3718 Philelphi Francisci Orationes, &
Opuscula quadam. Vcennos, 14911114.ο

3719 --.- Eadem, cum opusculis. Pari-
ῥὶς, 1515. in 4.⁰ lig. hol. - Accedunt

--=-. Sat-yrarum Hecatostichon Deca-
ies decern. Veneriis, 1502. in 4.⁰
⁸ ·-- De 'educatione liberorum. Tus
iux, 1513· in 1ο . Ph.

1-

 

