AUCT..LAT1n1 vnn. 389

Typihs H. Stephani, fine anno, in 8.⁰

li. 01. . .

ςοὸξ Ρ. Virgilii Maronis Opera, ab Henr.
Stephano. ij. Henrici Stephani, 1583.
in 11011. bol.

5090 -ἕ Eadem, ab Henr. Stephano ·.
Excugrbat P. Stephanus, 1599. in 8?
li. 01. .

509i -- Eadem, curn comm. Servii 3 ,
accedunt Fabii Planciadis F ulgenrii liber
de continentia Virgiliana, 81 Junii Phil·
argyrii Commentarius in' Bucolica 8<
Georgica, a Petro Daniele ’. Ρανὶβίς.
1600. in ff lig. gal.

5091 - Eadem, a Jo. Ludovico de la
cerda. Lugduni, 1612-19. T. III. inf·0
li. 01.

509ξ ἕ·- Eadem, a Frid. Taubmannm
Francofurti, 1618. in 4⁰ liga germ.

5094 -- Eadem,· a Daniele Heinfio.
Lugduni Bar. Elzevirius‚ 16 362 in 120⁰,
lig. 101- Editio supposititia· =

5095 -—- Eadem. Parifiis·, ex typogra»
‘phin Regia, 1641. in f.⁰· lig. hol.

5096 -- Eadem, cum norvanaCorn.
' Schrevelio. Amstelodami‚ 1646. in 4⁰.
11. bol. ·

5095 -·- Eadem, cum not. var.¹ aCor· ⁶

Bb 3 sse}

 

