2st ΝηΜΑΤΑ

4228 Homeri Opera, ab Henr. Stephan
Gr. Lat. Absque loci ac typ. nota, 158
T. II. in 16.ο , .

4229 *- Eadem, Gr. Lat. Excicd. Pe
lus Stephanus, 1604. Τ. II. in 16.⁰
4230 -- Eadem, ex edit. Jo. Spondan

Gr. Lat. afim, 1606. in Γ

4231 --· Eadem, exedit. Jo. Spem
ni‚f 91. Lat. Aureliae Allobrogum, 160
m ο

4232 -- Eadem, cumColuthoacT1
phiodor0, a Francisco Porto, Gr. L
Typis Μ. Bcrjon‚ 1621. 1211. in 11

4233 --· Eadem, a J. Τ. Ρ. Gr. L·
Amstelodamt', 1648. T. II. in 8.⁰

4234 -- Eadem, a J. T. P. Gr. L
Amstelodami , 1650. T. II. in 8? ·
Editio eadem ac praeccdens

4235 ·-·- Eadem, cum scholiis Didyn
Gr· Lat. Amstclodami, fluvidus, 16 5
mamffQmL

4236 ·-- Eadem, a Stephano Bergle1

· Gr.Lat.Amstelodami, 1707. T. ΙΙ. in 1

4237 -— Eadem, cum scholiis, aJoi

Barnes, Gr. Lat. cantabrigiae, 1711·
II. in 4.⁰ lig. angl.

’ 4238 -- Eadem, a Samuele Clark:
firmam-andini, 1740-54. TJV. ins

42 39

 

