· 11101 1011111111. 329

1599 Ω Horatii Flaoei Opera, 16000393
ex Typograpbia Regia, 1642· inf. lig.

301.

1600 *⁸⁶- Eadem, 011111 not. var. acor» ,

nelio Schrevelio. Lugduni Batav. Hackius,
··1653. 1008.Θ 113. 601. .

4601 -- Eadem, cum not var acom.
Schrevelio. 800301.Ι 80000. 6600101000, 16 58.
m 89113. 601.

4602 ——- Eadem, cum 001. var. 1100111.
Sc-hrevelio. Lugd. Batav. Hackius, 166 ς.
m 8.⁰ 113. 601. .

4603 ··-·- Eadem, 011111 not. var. aCom.

Schrevelio. 80301. Eumachus, 1670.
1008.ο li. 601.

4604 -ἕ Eadem, a 8116010100 Despra,
in usum Delphini. Parisais, 169-.1 004.ο
h’. 601.

46οξ -·-- Eadem, 01111 1068001010νο
nufinis Jo. 8111301111, οΡ01101Ξιπι1110110.
Trajefiiadsshen. 1699. m 1161130031. .

1606 ··- Eadem, cum variis iestioni·
bus, quae in libris mss. &eruditorum com·
mentariis notatu digniores 0001111000.
(1000006013οω, Typis Academicis, 1699.
in 4⁰ 103. angl. , ·

4607 ··- 100000,οψῐῶ11010101000.
8000011000, 1701. .0’008.ο lig. 00031. 8

, 460

 

