Aucrorrss GRAEcr. 285 ’

Epigrammatum 81 Poematum Delefhrs,¹
Gr. Londini, 1699. Ι118ο ΙΙ3. 111Ι1

4171 Lycophronis Cassandra, cum Ι holus
J0· 'sTozetzae’ Gr Rasin, Oporirrus‚1546.
ΙΙΙ

4171 -- Eadem, a Guillelmo Cantero,
Gr. Lat. Bafil rec, Oporinus, 1566. in 4⁰

4173 ··- Eadem, ex edit. Guil. Caute-.-
ri, Gr. Lat. Apud Hieron. Commclinum,
1596. in 8.⁰ lig. bol.

4174- -Eadem‚a a.Jo Meurs10‚ Gr.
Lat lugduni Batav. 1599. m 8.⁰

4275 -- Eadem, curn scholiis ]ο. Tzet·
1141111181.(3111111ἰ,ῦ1.],11.Ρ111[11,
Ρ. Stephanus, 1601. Ι114. οΙΙ3.. bol.

4276 ···- Eadem, cum scholiis ]ο. Tzet·
zae‚a Jo. Portero, Gr. Lat. oxonii, Tb.
Sheldon. 1697. m f⁰ ΙΙ3. bol.

4277 -·— Eadem, cum scholiis J. Tzet·
zar, aJo. Portero, Gr. Lat. oxonii, Tb.
8886111. 1702· ΙΙΙ.0 ΙΙ3. bol.

4278 Maittaire Michaelis Miscellanea Grae·
corum aliquot Scriptorum Carmina, Gr -
Iat· Ι.11111’11·,.Βο111711,17111141131131

4179 Manethonis Apotclesmaticorum Libri
VI. aJacobo 6101101 ιο, Gr. Lat. Lug·
duni Batav. 1698. m 4ο ΙΙ3. bol.-

Accedunt
Meur-

 

