3ss POEMATA

4608 Q Horatii Flacci Opera, a'Riclt
do Bentleio. cantabrigia, 1711. in t
lig. angl..

4609 ··---2 Eadem, a Joanne Bond.. al
stelodami, 1712. in 11.ο

4610. -- Eadem, a T homa Bentleit
cantabrigiae, 1713. in 8.⁰ lig. bol.

4611 —-- Eadem, ex recensione 81 ct
notis Richatdi Bentleii, aPetto Burmt
no. AEnstelodami„ 1713. in 4⁰ lig. l

4611 -η Eadem, a Michaele Maittait
Londim', Tonfim (θ’ Watts, 1715. in 1:

4613· ··-—-2 Eadem ,‚ ah=> Alexandro Cuni
gamin.. Roga-Comitum, 1721.. in l
li. al.

46134 ·g-- Eadem ,‚ aWillielmo Baxtet
landini, Bowyer, 17151116 8? lig.l

4615 -- Eadem, ex recensione & ct
notis Richardi Bentleii. Amstelodam.
1728· in 401171ὧοὶι

4616 -- Eadem, a Joanne'Pine, tal
lis aneis incisa. londini, 173 3-37.
Il.. in 8.⁰'' fig„ - Exemplar splendide]
mnan, affabre compallum, chartis dee
mna

4617 --··- Eadem'‚ ex editione- Willi
nti Baeteri. Londini ,ἐ 1735· in 8.⁰·t
angl.

4618

 

