AUCT. LATINI REC. 459 ·

3437 Occultorum Academicorum Carmi·
na. Brixia, 157001'n 8? lig. bol. . -
54 38 Oldovini Gregorii Dev primordia fe-
licique succeffu. urbis Veneta, Elegiae3 8(
Epigrammata·.Vettetiis,Marcellam, 1551.

in 8.⁰ · ·

5439 dlorvine Petri Poemata. Austeloda·
mi, 1740· in 8.⁰ lig. hol. .

5440 owenii Joannis Epigrammata. Lon·
dini, 1612. in 11.ο ·

5441 --· Eadem. Austelodami, Elaean& “
rius, 1647. in 163

5441Ι Τ Eadem· Uratislaviae, 1680·
m 12. ,- ·

544 3 x Paganinii.÷Pagani Diverfi‘ generis Scri·
pta. Florentia, 1565· ὶη-ξ 4⁰

5444 Palinganii Marcelli Zodiacus Vita.
Bustica, Brylingerus, 1551. in 16.⁰,·

5445. -- ldem. bugduni ,,, Tornaeflus ,,
1 6. in 161ο -

5443&ss ζέε-Μ, Francus. (0⁹ λίψ,
1 0 . m az ¹* ·

544} leem. limburgi, 1736. in 8? .

5448 -η Idem ad,exemplaria primaria re·
cenfituaa..Roterodami, 1722.in8.⁰lig.·bol.

5449 Palladii Domiaii Epigrammata & Ele· 1

giae. Veneriis, Σιβᾶ, 1498. in 4⁰ ·-

. Acced„ -

Ee'4· aar·

 

