. b& ΡὈΕΜΑΤΆ
f'versus rtem Grecos 1 diversrs translati.
Apud Henr. (5 Rob. Stephanum, abfqtte
«anni nota in &⁰ lig. bol-p

“5215 Buchanani Georgii Jephtes‚ five Vn
tum, Ttagoedia. Parifh's‚a V sedantes,
1557. in 4. ο11“7.Ι bol ·'-· Acced-

Euripidis Alcestis, Georgio Buebenann ⁴
interprete. Pares rs Vascosanus‚515'57
ἱ114.ο

5116 Burmanni Petri Poematum Libri Ν.Ι 5²
Austelodami, 1746. in 4⁰ 117.. bol.

5117 Burri Magistri PetriCarminum mn·
talium Libri IX. Pares 11 apud Astur·

ι sebbmbaelseiroii 'Jbbnbis oibebtbbb brmgratro‘
nes· Veneriis, Z 11111111 15 61. in 8?

5119 Calentii Elifii opuscula, scilicet Elea
inrum 11111111.134151111111111,Ερίίὶοκ
ie 11Ηί1111111, Hertoris 11111111111Α7κ
41ῐί110, De Bello Ratiatum Libri 111ae
Satyra contra Poetas, Nuptiae, 8r Nova κ

. Fabula. (Rome )per Joaennm de Befi·
clem, 1503. in s⁰- Liber 111111

5110 calidonii Francisci Bemardini Pru·
servator Sanitatis. V 11111111, Ptolemaeus

.' Jam'culus,.1529. 1114.ο

5111 Camoenii joannis Francisci5'1’erufi·
ni, MirednninLibri 11. contuentes-Eglo-

8²52

 

