430 10111111

ehrae prolis habendae ratione 11131111οἱ
Batav. sed veneunt Parts 11, 16551111ο
5375 --- Eadem, sub nomine claudii
Quilleti 11180111, cum uno 81 altero ejus·
dem Carmine Juxta Exemp lar excuſsam
Fufiis, 17(>9.1’118.ο 83111.
5376 Libavii Andreae Poemata. Francosur·
11, 1111183- Acced.
Opitii Martini silvae 8< {Epigramma-
11. francofurti, 16 31 in8.⁰
53 77· Locher Jacobi Navis stultifem mor

3talium Sebastiani Brant 1111111 reddita·
Per J 11181111 Zacbom de Romano, 1487

5388881881. Β1[3111, Jo. Bergman 18108

pe 149711 4⁰
5379 ἓ1181111.81[8111,.]1 Berg de Olpe,
149 11 4⁰
5380 Lollini Aloyfii Carminum Libri IV·
‚ 53Ῑ)1.’111111’1,1655.1118.ο
. 5381 Lotichn Petri secundil’oemata.1.i
pstae (9· Α1111111,[111111111,111 12.⁰
5 382 MacriniS monh Carmina Panfiis,'
Colimus, 1518. m 8.
5383 *- Hymnorum Libri VI. Pari·
[13ὴᾰκού. Stephanus, 1537. in 8⁰ ·-
cce.
⁴- Naeniarum Libri tresde Gelo·
uide

 

