AUCTOR-Es ‘GRAEGL 213

Gr. Typix Univerfitatis Cc’efhreae M squen²
5, 17 6. in 8.
ςγξρ ἰίὺζιηίὶ Epistolarum adhuc non edi·
tarum Centuria sele&a‚· a Jo. Chr-.W01-²
fin, Gr. Lat. Lipfiae, 1711. in 8.ο
. 3760 ........ Epistulae, a Jo. Christ. Wol-
Τ fic,- Gn Lat-Amstelodami‚·1738.mf
i 376⁴} Ιξῐῖιειῖαήἀίς Epistol& a Thoma Nao-
georgio, Gr. Lat. Bafileae‚ Upon-inus, 1558.
-Ξ in 8. lig. hol.
3762 · Eaedem, a Carob Boyle, Gr.
Lat. 01101111, Tb. Sheldon. 16951 in 8.⁰

 

ς , lig. angl.

· 376 3

le, G'r. Lat. 01101111, type Glarendon .

Ξ 1718.1’11’ 8 lig. angl.-

3764 Phalaridis Epistulae, Latine redditae a
Francisco Aretino. Tarvrs 1, per Gerar-
dum dc Lisa‚ 1471. in 4.Ο -- Exemplar
nmdff mum atque integerrimum ‚ quale
omnmo describit Burius 111 Bibliogra aphia

 

Eaedem, ex editione C. Boys-

n. 41 1 1.
ῃῗὲῐὶῦε redditae. I 11 fines Brixiae Thema
. F mando Ακέἶονε Kalendis S eptembrts 1
Saec. XV. in 4.⁰ ⁶— Exemplar nitidiffi

 

Eaedem, a Francisco Aretind

. mum

 

0 3 · Lis

