mm.mmmuc.4„

5575 Torrenrii Laerini Ρο111111111011.Ι An·¹
11111711, Plautinus, 1575.1118.”1.13111.
- Acced.

Cocaii Merlini Opus macaronicorum,
ex editione Aquarii Lodola. Amstel l·oda
mi, 1692 111 8.⁰

5576 Torrentii Laevini Poemata. 11111111·
pia, Ρ11111111111, 1579 111 16.ο

5577 Tortoletti Bartholomaei Agrippina
major, [Τ11311811. Roma, 1639. 1118.ο

5578Το11101 Jo. Matthaei Carmina Poe·
tarum Italorum illustrium. Parrs 11,
qw.T.r.mm⁰

5579 du Vair GuillelrniJ Joci. Parrs 11
1601 111 11.ο

5580 Valeriani Pierii Praeludia quaedam.
Veneriis,1 1509. in 4⁰
5581 ·-- Amorum Libri V. & alia..
Veneriis, Jolr'rus, 15 5.49 1118.ο lig hol.

5581*- Ηε1111111111, 0111, 81 Epig ram·
111111.1]11111111,]1111111,5011183-
Acced-

Cordati Petri, Belluuensrs‚ Praeludia.
Ῑ11111111,Τ111111111111, 1553111 8?

583 Valmarauae Odorici Daemonomachiae
Libri XV. Bononia, 1613. in 8?

584 Vandenbroeck Petri Adriani Poema· ·
ta. Pifir, 1660111 8.⁰ · ’

iffi

 

