7srsssToR1APR0FANA·

'2809 JustiniHistoriae, a Petro'Josepho Can·
telio, in ¹usu'm Delphini. -Pnrifiis,. 1677.
mssQffi ’

2810 ·-·-··- Eaedem, 'cum ‘n'ot- var. 2 Ιο.
Georgio Graevim hgduni Bam. 1683.
in 8? lig. bol.

'28111— Eadem, 'cum not. var. a Jo·
'Georffio 'Graevio ·. Amstelodmi3 16 91.
ffan .···

2812 ···—- Eadem, 'a Jo. ''Georgio- Grae·
vio. Amstdodms} 1694. in 8.·01

2813 ·-·- Εεάειπ, c'um not. var. 2 12
Georgia erqvio· Lugdmi Bam. 1701.
in 8. lig.b01. Ι, 1

2814—- Eaedem, a Thoma Heame.
Oxonii‚'‘1'b.'sbctdon, '170501'73 8? ‘'ligmngl.

2815 ·--·- Eaedem‚aJmGeorgio'Graevio.
Trajclli ‘ad Rb. 1708. in 82⁰ Jig. bol.

2816 -Η Eadem, aMichaele Maittai·
re. Logtdinss 'Tonson (θ’ mm, 1713.
m 120 ·

2817 *⁶- Eaedem, cum not. var. ab
Abrahamo- Gronovio. Lugduni Bam.
1719. in 8.⁰12·g. bol.

2818 -ὴ Eaedem, a Petro Burmanno .
Lugduni Barav. 1722· in 12.ο lig. bol.
2819·--12:aedem, 2 Ν. ΒαὶΙεγ, Lat.
Angl. Londini, 1732· in 8·⁰ lig. 8angl

· ·- 2 2ο

 

