x Aue‘rouus ouum ⁵263

4108 Aristophanis Plutus 81 Nubes, cum
scholiis, Gr. Lat londini, 1695. ιἰι8.ο

lig. gal.
4109 --· Eaede‘m Comoediae, cum scho-

liis, Gr. Lat.Londini‚17.32 ιἰι8.0

4110 -— Plutus, aCiroloGirardo, Gr.
Lat· Purifiish‚ lMatburinus Dupuys, 1549.

. ιἰι 4. lig o

4111 -- Plutus, aCaroloGiraudo, Gru.
Lat. Parifiis, chbelius‚ 1549. m 4?

ι ·- Eadem editio est ac numero preceden-
ιι notata- Accedit

syntag rna Arateorum ab HugooeGro·
tio, Gr. Lat. Ex Officina Flaminiana,
1600· ιἰι4. ‘'tig. bol.

4111 -ι- Plutus, curn scholiis, ι Tibe·
iio HemsterbhuluifiQ Gr. Harlingae‚ 1744.
ιιι 8⁰ lt o

4113 -·--g· Idem, 8< Coluthi Ra ιιις He·
leuae, a Theophilo Christ. Haries, Gr.
Nonmbergae, 1776. ιιι 8.

4114 -’-- Nubes, cum scholiiS, ex edi·
tione Kusteri‚ Gr. ..Lat Harderooici‚1752.
in 8.⁰

4115 ⁴- Eodem, cum scholiis, ²J⁰3
Δις.18111180,(81.117811,51754ιί18.ο

4116 ·-·· Eodem, ex editione Kusteri‚

Gr· Lat· Glafguae, Fundis, 1755· 5.ιιι8.ο

R 4 4¹17

 

