Ἤ. LATINI· 111. 319

Ngi Clementis· Opera5 cum
iselini, edente Theodoro

-Antuerpiae3 Plancium, 1564.

-· Eadem, ex· recens. 1110011 ·

Lugduni Bat. Plantin. 15 96. in 141.ο · ,

a -— Eadem, a=Jo. Weitzio. Ha·
¹,aoviae‚ 1991111111. 1613. 1181 lig. ¹bol.
1931 -- Eadem, ex‘postrema‘dORorum

viroruton recenfione. Amstelodami,' 1625..
m 24· · ‚

1931 -- Eadem, a Nicolao Heinfio.
'Amstelodami‚ Eizevbrius, 1667. in 12?

'1933 -- Eadem, a Stephano Chamil·
lard, in usum Delophini. Parifiis, Esclas·
san, 1687. in‘ 4. ·-- Ε111191111111911
rimum libri rariffimi-»'

49 34 —-.Eadem3 1 christophoro Cella-
rio. Halae Magdeb.· 17031111 8.⁰ 114111.

Rei Venaticae Auflotes-antiqui. me

0.· 49031 81· seq0·

4933ὴο1ὁΚί411441ἐῃ1ξ4ζω1114Α11 Ιῐῐὶηεηῐίἓηψὲοὲ

...1 133... ,1. 111
Franccfierti, 1623. in 8.⁰ lig. bol.

4937 -- Idem, cum not. var. aTheo·
[doro --Janffon ab Almeloveen. Amsseloh
mi, 168701'71 11.ο lig. 111.Ι ’
111111· Aa 41181

 

