212. EPISTOLAE

³⁷331ae¹³³ffi⁶1¹3ss⁸4335334 ῗῗῖἓὲἓῖἑῗῖᾏ
ho. ’florentin per Antonium Fran
Venetam, 1487. {124⁰ lig. bol.

³⁷30³ffpis¹3¹5 {35¹3 qaam, ²¹²
T. Il.a n1:12 43 lig. ἀηιῗῃῗῖηἰῖυιτῖἓ 131
CEPS, Exefflvr' nitidtffimum

3754 ·.-.- iud Exemplar ejusdem
tionis, cum notis mffi Saeculi XVI.

3755 Epistola Veterum Graecorum, ab
hardo Lubino‚ Gr. Lat. Ex officina<
meliniana, 1601· in 8.⁰ lig. bol.

Eadem, Gr. Lat. ex vers. Jacobi
j'acii. ColomAllobr· 1606. ins.0 —-
de n. 1799.

3756 Epistolae Graecae ekganti'ffimae, e>
vesfis au610ribus seleaae, Luciani ἃ
nalia &c. Gr. lavanii, 1520. in 4

³⁷³⁷1Epilff⁰¹i³'·m²¹⁰gi brqyess, 91³1
{ssfssu}que⁰{“1¹32323. exer? ²12¹ss ῑῖἷέἓῖο
matia autem est Satyra, quae inseri!
Lis ,Ι non plus edita. Excudebat Heu
Stephanus, 1577. in 8.0 lig. bol.

3758 speratis, DenJetrii Cannij, 8(
chaehs Glycae·Ep1stolae. D1on1s Ch:
Romi Oratio, aChn Friderico Mat-t

 

