111111111111111. ν397 ¹

⁴1v' cum schoh'is Hieronymi Ruscelli
1111111111,1111111311.15511118.ο
5146 Anticlaudiani,’ singulari festivitate le
pore 8< elegantia Poetae, Libri IX. Vena·-
1111,16811“11 12.⁰
5147 Antithefis Christi& Antichristi, vi-
delicet Papae, verfibus & figuris illustra»
ta.( Genevae) apud Eussatbium V gnon,
5818 11813131- Libellus inventu

perquam difficilis.

5148 Anyfii Jani Poemata varia 81 Saty·
111. Neapoli, 1531. in 4⁰ - Acccd.

Capycii Scipionis De Vate maximo.

Neapoli, 1535 in4.⁰

5149 Archii Nicolai Nummorum Libri IV.
Veronae, 1762. 111 8..⁰

515ο (11111111Α110111,Ρῐονεης1111,(111111» ¹
gardiffima Villa de Soleriis, ad suos com·
pag gnones studiantes‚ qui· sunt de persona

11111111, balias, dansas 81 11111101 5111111- ·

cantes, Novelli quamplurimi3 ( liber) his
< posterioribus, diebus graffis augmentatus,
‚& a mandatis Conardorum Abbatis Yo.
’ de Rhotomago m lucem envoyatus.
Stampatus m Stampatura Stampatorum,
1672. in 12.ο —Accea .
Nova novorum noviffima, five Poe-
mata 11111 11111111μί10101111111151111·

P⁰¹

 

