360 ΡΟΕΜΆΤΆ

14856 Phaedri Fabularu'm AEsopiarum Liba·
- V aPetroBurmanno, cum Epistola cri·
tica in Bentleium. Lugduni Batav. 1727
1114. οΙ1’3.Ι hol.
ffly—dmmmw.mmfflm
Burmanno. Lugd Β111·1111.1718.1’118.ο
8386.-Ε1Ιὶ1111β111111ἱ1718.11.4854
re ΙΙΙΜ ’
54858-- Iidem, cum Publii Syri Seu·
tentiis. Parifiis, 111 typ Regia, 1719.1’11
: 3198311131.-ΕΙΙ1111Ι1311111Ᾰ1111
4859·-- ssdffln,ex «fitthvfflsslflmss
81111111.Α111]Ι1Ι11Ια1111’,1741111 8.
,4861) -- Iidem, ex recenfione Petri
Bunnmmi. Gl 13314 ϋ1ὶσ,1741.1’1111.ο x
. . - Charra 111113 na
4861 -- Aliud Exemplar ejusdem edl-
nonss,in 1&
›Mb—Mm,&ffiffiQMm·
oennae 18ηβκ,06788π,17411111” '
fflQ—dmmmmwmfflm
81111111.Ι13Ι.ἱ8ηω11745.118.’
1 bol.
48684 --· Iidem. budius, Brmdley φ
1750. in 12· οΙ1’3. angl.
,4865 —- Iidem, a Steph. Andr. Philip·
Ρ1111Ι118118111, 1754111 11. οΙΙ3.
31Ι. cb. Ι111111.

4866

 

