AUcT. 1111111 vm: '345

4716 T. Lucretii Cari De rerum natura
Libri VI. cum variis-leaionibus. Londi-
ni, Jacobus Tonson, 1711. in ff fig.
wig. angl. - Editio splendidiffima.

4717 Τ- fidem, ex eadem editione,
m 4. .

4718 -βέ Iidem, 'a M-ichaele Maittaire.
Winit’ Tonson (θ’ Watts, 1713. in 11.ο
lg· ang· 1 ’

4719 -- Iidem, ex edit. Th. Creech .’
Londini‚ 1717. in 8.⁰ lig. hol. Ι

4720 -,-··- Iidem, studio vulpioru'm sra-
trum. Patavii, Cominus, 1721. in 8?

4721 --· Iidem, cum not. var. sa Sige-
berto Havercam Jagduaifiatav. 17-25.
OEstmff&Qffl. .

4722 --· -Iidem, a Steph. Andr. Philip
rpe. feristis, coustc'lier, 1744. εἰη 12.⁰
li. ol.

ηιξ -- Ifflem, ex recens. Th. Creech.
Ghsguae, Foulis, 1749. in 8? lig. angl.
cb· deaur.

47-24 -·- Iidem, ex edit. Vulopiorum .
Patavii, Cominus, 1751. in 8.

4715 -·- side-m, ex editione Th. Cre·
ech. londini, 1754. in 8? lig. hol.

4726 ....' Iidem. Parifirk, Barbou, 1754.
jn Ποῦ lig· gal· cb· dmm· ἱ

4727

 

