180 ORATIONES

Arriano de Expeditiooe. Aiexandri. 1118
1111131111.16751118.Ο
Borremansri Antonii Dialogus Littera
rius de Poetis &Prophetis Amsteloda
mi, 1678 ’111 8.
Sophoclis Ajax 8181111111,1Β111111111
. 11 3111111811, 61. Lat. Vlfrrtebcrgae
, 16681118.ο
356ο Isocratis Orationes 1111111 Demoni
curn, ad Nicoclem, Nicocies. Plutarch
De liberorum educatione, a Christian
Junckero‚ Gr. Lat. Li psat, 1744118

., ,8561 -- Orationes tres endem‚&Theo

8111118111111111,61ῑὶ881, 1776118

3562 υ·- Panegyricus, 1 Sam. Prii
Nathan. Moro, 61. Lipfiae, 1776. in 11.
3563 -- 1111111, (111111. 6148111, Fri
lis, 177811180-

Ι35 64- Encomiurn Helenae, 61. Iar
Veneriis, 1566111· 4⁰ ⁴

356 5 -- Euagora Encomium, a Clarii

. GodoiredogFoindeiseno, 61. Lat. Lipsra
1777· ”²

35661181111 Ρ111111111, Declamatiooer
Dissertationes Moraks, 81 orationes,
Federico Morello, 61. Lar. Parifiis

Morelius, 1606- 1-7. ..Τ II. mf.⁰ lig. .811
367 -- Deciamatiuuculaequardam, 111
Ι , , cm·

 

