34 HISTORIA PROFANA
limburgi, 175 5.0 Τ. ΙΙ.’ 111 [3111119.

2489 Dionis Caffii Romanae Historiae ulti·
- mi Libri 111. a Nicolao Carminio Fal-
cone, Gr. Lat. Romae, 1724. in 4⁰
2490 Dionysii Halicarnaffei Antiquitatum
Romanarum Librix. Gr. Pariſsis, Rob
Stephanus,15.46 1211191101--Ε111-

’11οΡ2120221

’2491 - Libri iidem, Latine, ex ver·
sione Lampi Biragi. Tanuifii, 3011121111·
nus Celerius, 1480. inff'

2492 —- Libri iidem, Latine, ex ver-
sione 81 011111 notis AEmilii Porti. Excu-
debat Eustarbius Vrguent fibi (θ’ Henr
Stephano, 1588111βο

2493 Eusebii Pamphili Thesaurus Tempo-
rum, seu chronicorum Canonum omni·
rnodae Historiae Libri ΙΙ. Gr. Lat. cuin
continuatione aliorum, ex recensione&
cum notis Josephi Scaligeri, cujus acce·
du'nt Chronolog' σ12 Canonum Libri ΙΙΙ.
Amstelodami‚ ]111]]0111111, 165 8. inf.⁰

2494 --· Chronicon, siveThesautusteni·
90111111 D. Hieronynio interprete. Vene-
riis, Erbardus Raida! t, 1483. m 4⁰

Ι11495 ·--· Idem, interprete D. Hierony·

· mo, curri continuatione D. Prosperi,

Matthaei 20 Μ2111112 Ρ211110111, ae Jpan

nis

 

