AucT. 1111111 vet. 8 3

Editio Medioluueufis est, de qua scribit
Saxius in Historia typographico-litteraria Me·
diolanenfi p. DXL. AEmilio Probo Vitae tri·
buuntur, quemadmodum & in editione se·
quenti.

2860 Corn. Nepotis Vitae excellentium Im·
peratorum. Briuiae, 1498 inf.o

2861 —- Eaedem, a Dionifio Lambino.
Partfus J o Beueuuus‚16159. iu 4⁰ -
Exemplar pulcherrimum

2862 -- Eaedem, ex editione Lambini,
cum not· var. F raucofurtu Murnius (9¹
Andrias, 1608. m [ο ’

2863 - Eadem, cum not var. aRo·
berto Keuchenio. Lugduni Butuv. Ha·
ckius, 165 8. iu8.⁰ lu‘g. bol.

2864 -- 5Eaedem, cum not var. aRob. ·

Kenckenio. Lugduni But. Hacku'us, 1667.

in 8? dig. bul.
2865 -— Eudem, cnm not variorum.

Lugduni But. Hackius, 1675 ιἰι8.ο lig. bul.
2866 -- Eaedem, collatione quatuor
Mff. recognita Ouom‘u', 1675. u'u 12·⁰

2867 -··- Eodem, a Nicolao Courtin‚
ι lausum Delphini. Purifiu's, 1675. 1114.ο
1888. {od- Eaedem, ¹cum not. vat. Am·
stelodumi‚31ueu‚ 1687. in 8? lig. dol.
F 2 2869

 

