338 10111111

4837 Α. Perfii Flacci Satyrae, cum 1111115
Latine 81 Gallice. 811111, 1765.1“118.ο
483 8 —- Eaedem, cum varus leawmbus
ad fidem Cod1c1sEbner1an1editaeaGeorgio
Frid. 81811111, tabulis aeneis incisae- a Ja
Mich. Schmidio. Norimbergae, 1765. 11
483 488111311111119 Veneris, 81 Αιι1οι41101·
pido cruci affixus, cum notis variorum
Hagae comit. 1712 1118.ο 113. 811.

· 4840 Phaedri· Fabulamm AEsopiarum Libri

V. ex edit. Petri 81111111, 1 Conrado

Rittershusm. Ι1131111111Β11111.1598. 1118ο

· 4841 -- Iidem 1 Nicolao Rigaltio·

· 111181811118113811111, 1617.1“114.011’3.8111

4841-1181111, aTanaquillo Fabro ³
8111111111, 1653111 4.⁰

4843 ·-- Iidem, cum noti'sFrancisci Gu-
51111,1111111811111811881181151663·
1118.ο -Acced. .
-·- Iidem, cum not. var. ab Heu·
rico Horstio. Α1311111111, 1664. tn8.⁰
4844 --- Iidem, cum notis variomm, a
11111131 Laurentio. Amste 11811111, 1667ae
1118. fig. 8. 8.11

4845 -·-·- Iidem, cum notis 8131111181
Petri Axenii. 1811181131, 1671. m8.⁰

1138818.
4846

 

