AUCTORESGRAECL>W9

3351 Isocratis Opera5 11]. T. R Α. 61.
Lat„ Parifiis5 1621. in 8? ·

3352 'Q Eadem, a Guillelmo Battie,
Gn Lat. Tomus Ι. Cantabrigiae, 1729.
Tomus ΙΙ. Londini, 1748. in 8? ligi bot.

Ι355 3 Q ¹Eade'm‚aGuillelmo'Battie3Gr0

Ι Lat. londini, 1749. Τ.11 in 89113111. ⁸
1 3554 ’·-·’-’·- Eadem, ab Athanafio Auget,

ρ 61. Lat. Parifiis, Didot, 1782. Ta III.
jmfflQffi

3355 Isocratis Orationes 111’ς,11111)1111’1οι1ἰὂ
aum, ad Nicoclem, 81 de Regno·- Aristi·
dis ἕηςοιιέἰιέηι Roma, 611 Veneriis,
153 . m 1

3556112- Orationes dua, ad Dem'oni-
cum, & ad Nicoclem, 61. Parifiis, Ti·
manus, 1541. 11143

3557 Q Orationes duae, adDenionicum
81 Nicocles. Aristidis Enc'omium Roma,
Gr. Venetiis, 1558. in 8⁶⁰

3558’·-“’·-’--Ε1111111811611111111115156711181ο

355 9 ···-²· Orationes tres‚ad Demonicum,
ad Nicoclem, Nicocles. Plutarchi De li*
berorum educatione.- Pythagora· Carmina
aurea, a Guillelmo Diezio, 61. lat.
Ulmae, 1678.·in 8.⁰ liga bol« ··· Accedunt ’

6101101ὶί Jacobi Suppiementa lacuna·
rum in= AEnea Ταέὶίεοι Dione &iii 81
, , · Μ 2 ι

 

