266 ΡΟ-ΕΜΑΤΑ

· 4133 Callimachi Qua exstant, cum schn

. liis, ab Henrico Stephano, Gr. Lat. Ex·
malebat Henr. Stephanus, 1577· in 4⁰
chart. deaur. ’

4134 ··-- Eadem 3 accedunt Moschi 81
Bionis Idyllia, a Bonav. Vulcania, Gr. ·
Lat. Antuerpiae, Plantinus, 1584. in 16..ο

4135 -- Eadem, ab Anna Tanaquilli
Fabri filia, in usum Delphini, Gr.. Lat.
Parissis, 1675. in 4⁰ lig. gal. · · ,

4136 --- Eadem, cum notis varim-nn,
ab Ezechiele Spanhemio, Gr. Lan· Ul·

· trajeeli, 1697. Τ. ΙΙ. in 8.⁰ lig. bol ,

4137 -- Eadem, cum scholiis, & not.
varior. a Jo· F riderico Stubelio, Gr. Lat
Lipfiae, 1741. in 80⁰ ·- Cum notis ΜΗ.

4138 -w- Eadem3 accedunt Theognidis
Carmina, ·& Epigrammata caxxvn ex

· Anthologia, cum notis, GnLan. Londi-
m', 1741. in 8.⁰ lig. bol.

4139 -fEadem, Gr. Glasguae, Foulis,

’ 1755. m .⁰ .

4¹40 -- Eadem, cum notis variana
Jo. Augusto Ernesto, Gr. Lat. Lugduni
Batav· 1761. T. II. in 80⁰

4141 —- Eadem, a Christophoro- mid„
Loesnero, Gr. Lat. Lipsaae, 1774. in 8?

4142 -- Eadem, ab Angelo Mania·

 

