4η ῬΌΕΜΆΤᾹ
· · 5244 Cocaii Merlini Macareum, ab Aqua·

· rio landola. Veneriis, Bevilaqua·, 2564.
ww.

5245 -·-·⁶··Eddem‚ ib‘Aq.'Lodola·'. ‘Vm
tiis, Variscus, 1573. in 16.⁰

5246 ——-·Eadem, ·a·b Aq.hodola. Vena·
tiis, 2585. in ·12·.⁰

5247 ·-⁴-- Eadem, ·ab Aq. Lodoia. Vm
tiis, Bevilaqua, 161‘3· in ·12·⁰

5248 ·-ὴ··Ε2(1222,’-212 Aq. Lodola. Aa ,
flammi, -1692. in 8? fl . lig. 161. ‘

5249 ⁴-··· Eadem‚ notis ‘ nstrata 8< au·
Ra· AEnstelodami (Mansa ²) 117712 Τ·
II. 124.0[3.113.1ο1. Ι

5250 Collatini Petri Apollonii :Fastorum .
majorum Libellus. Mediolani, per Phi
lippmn de -Mante ariis, ·149'2. ‘in 4⁰·

. 5252 Comitis Na 'DeHoris Liber unus,
Gr. Ejusdem De Anno Libri ΙΙΝ. Vene-
riis, de Sabio, 2550. 1228.0

5252 -·-·- De Venatione ¹Libri N.,cuir¹
scholiis Hieronymi Rusoellii. Veneriis 9
Aldu· 1144552. in 8? ·

5254 Coppa Jaoebi Epigrammata & Elea
g-iae. Parthenope, per Citium Alfimum,
1542. in-4.⁰ ·- liberperrms

5254 Cordi Eurici Opera apoetica omnia.
Absque 2112 nota ( sac. le. ) ini?

5255

 

