440 110 E M A T ‘A
Parrhasri A. Jani Clausala Ciceronis
ex Epistolis familiaribus excerpta. Vm

11111111, 1308,’ m 4.0

5450 Pamphilus de Amore. Absque 11111
1111111, Saec. XV m 410,- --.11111 numeris,
1131111111, (reumatibus, 1111111111 Ra
‘mano

’3431 Pannonii Jani Silva Panegyrica ad
Guarinum veronensem, 8< Epigramma
ta. Bafileae, frobenius, 13.18 1114.0
3431 Pariseri Ludovici junioris Ερ111011·

' rum Lrbrr lv De Immortahtare Anima
Libri 11111311, 1541. in 40113111.

3433 -- Theopoejae Libri v1. Veneriis,
«1111 fil. 1550. 111 8.01 113, ,111 ch. 1111111.
- Exemplar elegantrff mum <

34 34 Parthenii Bemardini Carmina. Vene-
1111,1379.1114.0113.111.

3433 Ρ111111111 Ludovici‚ Julii Camilli,
Marii Molsae, 81 aliorum illustrium Poe

tarum Carmina. Veneriis, solitus, 1551·
1118.ο 113 bol.

. 5456 Pafferatii Joannis Nihil Parrs 11 φ

1588. an 40 113. 111·- Accedunt
Marcilii Theodori Strenae anni 15890
Parifiis, 1589. an 4.0
Q Sept. Florentia Christiani, vidi
¹Fabri Pibracii Tetrasticha Graecis & Lar

111111

 

