211

3 EPISTOLAE

AUCTORES GRAECI.

744 AEschinis Epistolae,a aJ0. Samuele

.- Sammet, Gr. Lat· Lipfiae, 4774. 4448-ο

· 47414 Α104414444444 1341114414, aStephano8 Ber ··
gero, r t 4 4, 474 m

Ι 4744 Aristenaeti Epistolae,a Jo. Sambuco‚
641444144444474414, Ρ14444144444,4466.
1444. Ο144. bola

4744>τ ·-- Eaedem,aJos1aMercero, 64.
Lat. Parifiis, 44 4.94 in 8.⁰ lig. hol.

3746- -Eaedem‚a Jos. Mercero, 64.
Lat. Parifiis, 1610 in8.⁰ lig. 1011

3747 -- Eaedem, ex edit Jo 01. MercerI,
Gr. Lat. Parifiis‚ 1639 .m8.⁰ 14 bol:

3748 -—-- Eaedem, a 9.Jo 60400110 de
P-auw, Gr. Lat· Τ4474114, 474 7. m 8.
14.101.

3 74141--4 Eaedem, cum not. var. aFrid.
LudhAbresch, Gr. 24440114, 4749. 1448.ο
14 01

3741) Bruti Ερί11014,4]01144408044ρ414·
4140446644.74444114,Λᾶ444, 4470. m 8

3751ChionisEpistolae, a Jo. Theophilo
Cobe10‚ Gr. Dresdae&Lipfiae, 4764 .in8.⁰

0 2 3752

 

