· 5388 Po-EMATA

Naugerii. Venetiis, Aldus, 1514 in 85·
ii . hol.

’5088 P. Virgilii Maronis Opera, cum
comm. Servii, & Castigationibus Pierii

Valjgiani. Parifiis‚ Ron, Stephanus, 1532.

m ὃ · ’

5081 -ψ Eadem, cum comm. iservii ‚
& Castigationibus P. Valeriani. Veneriis,
1534. in s? -.- Cum annotationibus mff·
Hieronymi Fabillo· Lnndnnffl, viri· doni,
qni Saec. XVI floruit.

5081 *s- Eadetii, cum comm. Servii,
8< Castigationibus Ρ. Valeriani, ac notis ,
variorum. Veneriis, Junae,.1544.infl⁰ ᾗ

5083 -- Eadem, post omnes omni-um
editiones accurate emendata ., Veneriis, !
Aodi fil. 1545. in 8.⁰²n‘g. bol. - Exem· i

qur venustiffimnno charta magna impres· 5
nm. t

5084 --· Eadem, a Ρ.. Manutio. Vino 1

tiis, Ρ. Manutius, 1555. in 8? lig. boi

5085 -·- Eadem, a P. Manutio.. Vene-

tiis, P..Mnnntins, 1561. in 80⁰ lig. hn ¹

5086 -- Eadem, aloa Meyeu. Veni· ἶ
tiis, Aldus, 1576. in 8? “

087 -w- Eadem, aJo a Meyen. Vn· ²
netiis, Aldus, 1580. in 8.⁰ lig.. hol.
5088 κ·- Eadem, ab Henr. 8000854100. ¹i

 

