m4oRAT10NES

nymo Wolfio, 62. Lat. Bas 222 2572-
Τ. II. 2222.ο 5

3520 Demosthenis& AEschinis Opera, num ς
comm. Ulpiani, &scholiis‚ aHier. Wol·.
fit), Gr. Lat. Fraomsurti, 21222222εᾷ
222222, 2604 ins.o lig. germ.

. 3522 -.-- Eadem, cum notis variorum,

2]0222220 Taylor, Gr. 122. cantabrigia,
Tomusll. 2747. .(9’Τ2222222112. 2748. Ὗ2224
223. angl. ··- Το2222221.2222223222222 prodiit.

3522 Demosthenis 82 AEschinis Orationes
de Falsa Legatione, cum not. var. ab
Henrico Broke, 62. 122. oxonii, 1721.
222 8.⁰ 223. 22232.

3522222222, 2222222022.
phontem, 8< de Corona, cum not. var.

2]οΤ252102.622222222322, 2769. Τ. 'IL
2228.ο 223. 22232

3524 --· Aliud Exemplar ejusdem Edi·
tionis, Charta 22223222 .
3525 Demosthenis Oratio ,(10 Corona, 2

. Theoph. Christoph 11022102, 62. Lat. Al·

tenburgi‚ 1769. 2228.ο

· 3526-Ε2210222, 62. Lat. Glasguae,
Foulis, 1782. 2228.ο ·

3527 -- Orationes de ‘Republica duode·

cim, ex editione 8< cum notis Jo. Vin·
cen

 

