288 1011111111

tecnii sophista, ab Angelo Μ. Bandi'nit,
Gra Lat. itai· florentia, 1764. in &⁰

4299 Nicandri Alexipharmant‚ a Jo. Gnr·
1110, Gn Latt,Pmfit's‚Vascosanus,1y49.
in &⁰

4300 Nonni PanopolitaeDionyfiaca, annii
hardo Lubinn‚ Gn Lat. dimovit, 1605.
in 80⁰

4301 ·.- Eadem, a Petro Cunaeo, Gr.
Lat. Hanoviae, typ· medebaris„ 1610
in 8³⁰ li . bol.

43111-μέ Paraphrasrs Evangelii secun
dum Joannenn, Gr.. Pniſsis, 1556.
in. 8? ·

4303 —- Eadem, a Joa'nne Bonan,
Gr. Lat. Parifiis, 1561. in 40⁰ -· Aned

Crufii Martini Poematum. Graenorun

Libri ῌ. cum interpretatione Latina 3 tc·
cedit ejusdem Orationurn Liber unrn·
Bassleae, Oporinus, 1567. in 4⁰

4304 Nonni Panopolitae Pamphrafis Evan-
'gelii secundum Joannem·, aFriderico Syl·
burgi0, Gr. Lat. Apud metonymiam Con*
molinum, 1596. in '8⁸⁰ lig. bol.

4305 -.-. Eadem, ab. Erhardo Hedenet
cio, Gr. Lat. Liffae, 1604 5718?
4307 -- Eadem, Gr. Lat· Lugduni

16 20. in 11.ο

430⁷

 

