ΒΜ ΡΟῈΜᾹΤΑ

cis Venetimum, depiois &³ aurorxornaeisr' 1
Carminis quoque 11111111 litte'rio air'reis 111-
ratus est, totaque prima pagina itidem ex·
οΜ
51140 Androlini Publii Fausti Deiu gaBal·
bi ex urbe Parim, Carmen Absque 11·
hmmth70m4lffl.gyl0
γ5141 Aug elii Petri‚Barg aii, Poemataomnia
’ hm‚1ss5m4⁰ 3
’5141 —- Cyoe„ vetica, Carminum Libri
Ἠ. 8( E 310311 HI. Lugduni, Grypbiris,
ηὼωᾞ4 v
5143 -- Syrias, cum scholiis Roberti
, Τίῑίἰ.Ρ11111111’1,]11111,15591111 4
5144 Aen geriani Hieronymi Erotopaegnim,
Eclo⁰ go, de obitu Lydo, de vero Poeta,
de Parthenope. Parthenopae, 15111118.ο
1131111.- Accedunt
Anseir'ni Georgii Epigrammaton Libri
v11.80sthyrides, Peplum Ρ1111811, Eglo
, 311 IV. Veneriis, 15'28. in·.⁰8
Tradocii Petri Sauli Faustini De Ho
’ nesto Appetitu, &de Triumpho Stulti·
tm.½mm15um8⁰
5145 Anselmi Georgii Epigrammatum Li·
brivl1.Venetiis‚1.'528 m 8.⁰ ·- Ac·
Μ.
“ Comitum Natalis De Venatione Libri

 

