ITALIAE155

colans Jenson, 1471 111]Ὢ ·- Exemplar
venustiffimum

3390 Leonirdi Aretini Historiarum Flo·
renrinarum Libri XII quibus acceffere
quorundam suo ternpore in ltaliae gesto·
rum, & de rebus Graecis Commentarii.

, Α141111011111’,16101’11[.ο

ςςς91 De Libertate Civitatis Florentiae,
ejusque Dominii (Aliegatio).1722.
in 4⁰

{3392 Macedo Francisci a S. ‘Augustino Ρ1·
&ura Venerae urbis. Verte' 1111, 1670. m 4?

‚3393 Manelrni Evangelistae Commentario·

1 lum de Obsrdione Brixiensr anni 14ς8.

Β111111,1718.’111 4ο ·

ςς94 Marcelli Petri Vitae Ρ1111114111111 Ve
1110111111.1[111111’1’1,15101111ςέ 114111.

ςς95 -- Eodem, cum continuatione Srl
vestri Girelli. Veiretir's, 1554 in 8?

ςς96 —-- Eaedem, cum continuatione

Silvestri Girelli 81 Henrici Kellneri.
Ἑ1111110911111,151574, 11183414.
3397 de Marinis Hieronymi Genuae Rei·
publicar Descriptio Genuae, 1666. m 11.ο
3 398 Μ1111111 Leonis Icones &Elog vra Prin·
·cipum Venetorum Patavii, 165 59 .r‘nf.⁰
3399 Mauroceoi Andreae Historiarum Ve·

netarnm Libri 1111111111 1111541.
a

 

