nnctonnsonnct. 21'5

0111104111 editionum Romanarum Saec. XV.
P· 403.

4768 Phalaridis Epistola, aFrancisco Are-
tino Latine reddita Veneriis, 1481. m 4
- Acced. '

Falaride. Le Lettere, ttadotte da Bao·
tolommeo Fonzio. 8111111111, Sec XV
11140

4769 Ρ11111111111Ε41111011, aFrancisco Are·
tino Latine redditae Florentiae, 411 An
1111111111 Venetam, Saec XV 11140

4770 Platonis Epiltolae, Gt. Ρ111111, We·
cbelus‚1548.m4.⁰

3771 —-- Eaedetn‚a Jo. oJacobo Boeure·
10, 61. Lat. Bafileae‚ 1586( m 4ο -·
Acced-

Galeni Libellus de dignoscendis 81 sa·
nandis animi affellibns, 1 Jo. Caselio·,
(11.1111111111111, 1591111 40

4771 Socratis, Antisthenis altorumque So
ereticorum Epist stola, 1 Leone Allatio,
Gt. Lat. Ρ111111, 1647 .111 40114. 111.’

4774 Themistoclis Epilotae,a aJo. Mat·
tllaeoCariophylo, 61. Lat. Romae, 162 6.
io 40114111 ·

4774- --·,Eaedem 111Ε111Ε111114110,61
Lat. 1111111111, 1619. in 8³⁰ lig. 111.

0 4- 3725·

 

