11101..11111111111;, 363

lambini 81, aliorum .. ApudPetrum 81118·-
anawanum, 1581.. 111 83 - Cum· 111111·
mffi 0111111111 ,

4885 Μ. Aa Plauti Comoediae, a Jano
Dousa. Lugduni· 8111111.. Plautinus„ 1589.
in· 163

4886 -—- Eadem>¹ aJano Dousa.. Lug·
1111111 Bam. 1594111 163113. bol.

4887 ——· Eadem, aFrid'erico Taubman·- ·
1101111111111131, 1612. 111 43113. bol.

4888 -,--- Eaedem, aJaPhilippo Pareo. .
Neapoli Nemetum, 1619. 111 43113101.

4889 -—·-- Eaedem, cum commentario-
Frid. Taubmanni, a Jano· Grutero.
( thtebergae) apud Zachariam· schure«
111111, 1621. 111 4.ο 113111.

ἰ 4890 --- Eaedem, cum 1101. var. a Μ..
Zuerio Boxhornio. Lugduni Batav.. Ha· ·
1111111, 1645. 111 83113111.

4891 --- Eaedem accuratisfime· editoe.
Lugduni Batav. Elzevirius, 16 51. 111 113

4891 -ι Eadem, cum not.. var.. a Jo.
Frid. 6101101110. Ι.1131111111Β1110..1664
QWQM

4893 —-·, Eaedem, cum not.. var. aJo.. ·
Frida, 61000110.. 8143111111 Β11111.. Η11111111Ἰ
1669.. Τ. 11. 111 8. 113. hol.

4894 -- Eaedem„ 1 Jacobo, 09111110 4

ln.

 

