248 EPISTOLAE

anae, J oannes Scbnrnnr, 1475· in 42⁸¹*
mnj. - Exemplar nitidisssmnm

398'2 Pii ΙΙ. Ρ. Μ. Episto (in Pontik-
catu editae ). Mediolani, Zarotns‚ 1473.

' in 43⁰ maj. -ν- Enemplnr optime consen-

, vntum

3983 -- Eoedem. Mediolani, anm's ‚
1481. in 4.⁰ maj. - Exemplar nitidi(-
nmnnn · . .

3 984 -·· Eaedem. Mediolani, Zarons ‚
1487. in 4.⁰ maj.

3985 --· Epistola ad Mahumetem Tun·
corum Imperatorem. Tarvifii, G. F·
( Gernrdns Flnnden) 1475. in 4⁰

3986 Politian'i Angdi, &aliorum ad eur]
Epistolae. Amstelodnmi, 1642. in 12.⁰

3987 Comitis Purliliarum Jacobi Epistola

· Familiares. Absque nlla nota, Saec. ΧΠ·
in s.⁰ ·-· Liber admodum rarus, cnm iifl·

- teris initialibus depini} · ·

3988 Puteani Erycii Epistularum Cenat·
niae IV. lovanii, 1612· in 4⁰

’3989 -- Epistolarum Centuriae V. In ⁴·
ninii, 1612. in 4⁰ ·

3990 -·-- Epistolarum·l’romulsxs ad Juf
stum .‚Lips1um‚ 8( Panegyricus Senatu5

Jledibollanensn. Francofnrti, 1601. in 8?

ig. ο.

3991 ⁵

 

