2110 ΡΟῈΜΑΤΑ

. 4250 Homeri Ilias, cum scholiis Didymi,-

Gr. Oxonii, Tb. Sbcldon. ·1695·· in 4⁰

4252 - Eadem, 62. Booycr, 2724 “
in 8.ο ' 0

4252 ·--· Eadem, Gr. Glasguae, Paulis,
2747. T. II. in 4? lig. gal. cb. deaur.

4253 --· Eadem, Gr. Oxonii , Theai.

. Sbeldon. 2765. in 8? lig. bol.

4254 - Eodem, 2 Samuele Clarke,
62. Latl. Londini, 1774 Τ. ΙΙ. 3218?
lig· angli , Ι

4255 -- Eadem, 62. Lat. Glaspoae,
Fontis, 2778. T. II. in 8⁸⁰

4256 -- Eadem, cum scholiis Didymi,
Gr. Oxonii, 2780. Τ. ΙΙ. in 8.⁰

4257 -'-- Iliadis Liber 1. & Il. cum scho-
li1s Manuelis Molchopuli, a Joanne Scher-
pezelio, Gr. Lat. amstelodami , 1702.
in 8.⁰ lig. bol.

4258 Homeri odyssea, Gr. Absque loci
oc typographi nota, 2542. in 8.⁰ ·-· Edi·
210 'cst conradi} Neobarii, mjus infigite
typographicam frons 'libri ostentat.

4259 ·-- Eadem, Gr. Oxonii, Τ1.8121·
don· 2705. in 8.⁰ .

4260 —- Eadem, Latine reddita} Ra·
phaele Volatemno. Roma, manubias,

2520. inl? ι

42⁶1.

 

