AUCTORES (111111 307

edit. Sylburgii, 61. Lat. 6111111111, 16 5 9.
in 12 ο113. bol

4440 Theognidis Sententia, 81 1111-- Canni·
na, ex edit. Sylburgii, Gr. Lao Traje
81, 1748· m 12 ο113. bol.

4441 -·-· Eaedem, 8< alia Carmina, ab ¹
Aug. Μ. Bandlnio, Gr. Lat. ltal. floren·
1111, 1766 1118.ο ,

1441 Tryphiodori Excidium Ilii, cum not·
var. aJacobo Metrick, Gr Lao Angl.

01111311, Tb. 81111111. 1739. 1118.ο 113.
ang.

1443 ·--· Idem, ab Angelo Μ Bandi· ,

1116,61.1111.Ι111.1’“111111111·,17651118.ο
4444 Tyrtaei Quae supersunt, a Christ.
lldolgho Klotzio, Gr. AEtenburgi, 1767
141411581111111 Joannis Carmina Iliaca, 1
Gottl. Bened. Schirack‚ Gr. Halae, 1770.

111 80⁰
Amores recentiores, qui Graecc scripsere·

4446 Allatii Leonis Hellas 111 Natales Del·
9111116111111611111111111, 16411114.ο
447 Barnefii Josuae Historia Estherae‚ cum
scholiis, 61. Lat. londini, 16791118.ο
83111.
- ff V 2 4448

 

