410 POEMATA

'Carmina ad Pasquillum - appofita 22.
2522. Absque loci actypazomine, 2522.
ιίη 83

5228 Carmina quinque illustrium Poetarum
Italorum, Petri Bembi, Andreae nge
tii ‚ Balthaffaaeis Castilionii, Joann'n
Cotta, 8< M. Antonii Flaminii. Vm
tiis, Valgrtssus, 2548. in 8?

5229 -- Eadem. Florentia, Torrenti-
nus, 2552. in 8?

52 30 --· Eadem. Florentia, Tomari·-
nus,¹ 2552. m 22.ο ’

5232 --·· Eadem* Venetiis‚ 2558. in 85⁷

FssgmiiHiemynxiSyphilis,Joseeh·,‚
8< Carmina. Antuerpiae‚ 2562. in 8.

52 32 Carmina quinque Hetruscorum Poe*
tarum, ancisci Vinthae‚ Fabii segnii‚ 2
Francisci Bernii, Benedisti Accolti‚ ‘Be-a
22θῶἃί Varchii. Flormtiae,Junn, 1562„
in 8? ·-· Liba· -rarsffimi exemplar vanu·
stum ,⁷ chartis deauratis.

52 35 Carmina illustr-ium Poetarum Italo
rum. Ftoreneiae, Tortim’us (9¹ franchinus,
1719-26» T. ΧΙ. in 8.⁰11'g.b0h

3234 Catti Lydi55Ravennatis‚ opuscula lin·-
gua Latina 8< Materna. Venm'is, Tami-
nus, 2502. 5124? lig. bol.

5²35

 

