',AUCT. LATINI REC. 419-
5364Ικ15ωκ poetica hobitum Aldinae
cateilae· Parisiiryr62221‘n 8..⁰ lig· bol.
5365 Laeti C. Erasmi Michaelii De re .

Nautica Libri IV. Bafileae, 157 3. in 4?
li . hol. ’
53686 --- Colloquiorum metalium Libri
IV. Bafileae, 1573. in 4? lag-hot.-
5367. —- Margereticorum Libri X. Fran·

rosum, 1573. in 4⁰v lig. hol.-
5368 ·-—-= Rerum Danicarum Libri XI.
francofirrri, 1573. in 4.⁰ lig. hol. -

Αῑιέἱοτ i‘n fronte ribri scripsit: Optimo Vi. ¹

ro Melcbiori' Guilandr'no Horti Patavini Custo-
*dt' Erasmus Laetus dedit anno 1574. ,

5369 Langeri Joannis Poematum Libri ΙΙΙ.
Ιᾶιεόίνμ, 1557. in 8.⁰ .
5 370 Lastefii Natalis Carmina. Patavii,

¹ Cominus, 1774. in 4⁰
5371 Latomi Bartholomaei· Bombarda 3 ejus·
demque ad Cardinalem Bessaium Elegia·-
con. Apud Fr. Gryphium, 1536. in 4⁰
5372, ‚Lebetii Lavezolii Jacobi Poeseos· Li·
bri IV. Ferraria, Butrium, 1583. inf.o
11311611 irrrrrrzrrb
virius, 1614. in 8.⁰g s
5374 Leti Calvidii Callipaedia, ,seu de pub

chrae

 

