144 leSTORIA

3313 1311111118· Francisci De rebus. i
Hetruria 1 Senenfibus gestis cum· adve1
sus Florentium, 111111 adversus lldebrandi
num Urfinum Petilianensem Comiten

Libri ΙΙΙ. accesserunt Elogia Contaoen
Balthafsaris Bonifacii Veneriis, 1623

3388488111ῃί 0118311181 De Μ1388111881

33& Republica Venetorum LibriV 71111

11’1’1, 13118Β188111118181111111,11551.1118
3 3 5 -- 1881111.7111111’1’1,Α818111,1585
3386461181ήί Felicis Mazhildis Comiti
[1631111131 Ιη11111111111,1557 .(1657
1’11 410813818.
3317 ‘ir- Ι111111113ῐί1 (1131111133113111311 Al·
, 8188118318ῃ 7181118Γ11188883111.’8188888
33883 (81881888 Rudolfi Tentamen Gene.
331113111-(3111111131111111 311111118181181
Comitum 81 rerum (81181817111111
3318501881ὧί Petri Μ1111118118,81]ο8
33phi Ronchi Vulpii Vetus Latium 3111
sanum 81 sacrum. Romae, 61111131, <
alit} Ρ11,1111·1·,01111111, 1704- 45. Τ J

mA⁰Jfg.Q.,bolx 1
3320

 

