362 10111111

gii Anselmi‚ aThaddoto Ugoleto. Pn-
mae,15 5.1ο insi?

4875 Μ. Ao PlautiComoed1ae comcomm.
8111111111811111111,81118111181111.5
7111111115 ’.1511 inf.o

4876 —-- Eodem, a Nicolao Angelio.
8111111111,[1111111415141118.ο ’ ¹

4877 -nfiaedem, abAldoManutio&De[
Erasmo recenfitae. Venonis, nt 1111111111, o
1511. in 40114111ω-ΗΕ11111711111
nnlliffimnm

4878 -.-—·· Eodem, ex recens NicolaiAo·
gelii.F 1111111111, sunto, 1511. in 8? -'-
Cnm annotationibus mff. viri 111111 in no· '
pbitrio onem Ο· Afinoriom, 1111111111
ratis..

4879 ...- Ε11111111,111 vetera exemplario
1111118111Ρ111Ῑ11,811.81171111111, 1530-

488114- Eodem... Lugduni, thpbins 2

1·540 in 8.
4881 -- 1311111111. florentin, Juott ⁴.

15541118.ο lig. bol„
4881 -- Eaedem‚a Joachimo 81111111κ
110.Β1111111,155581118.ο
4883 - 81111111, 1911178111111111111.
Pons 11, 577. 57ittf.⁰'
4884 -.--·- Eadem, cum emendationibus.
Lom-

 

