AncTonns'nnmcr. 273

tur, 1537 ιἰι4.. ⁰lig. bol..- Editionir
pmstcpnti rma Exemplar nitidifflmum -
Arce
Orphei Argonautica 8< Hymni, Gr.
Florentia ,Juma,1500. in 4⁰ - Em·
monnicam
4185 Hesiodi Opera, Theognidis Senten-
eia, Sybiiiae Carmina de Christo, Mu„²
sai Carmen de Herone &Leandro, Or·
phei Argonautica 8( Hymni, Phocyiidis
Paraenesrs, Gr. Florentia, Junta, 1540·
in 83*
4186 -—·-. Eadem omnia‚. Gr, Veneriis,
Farreus, 1544188.ο
4187- Opera, cum scholiis, Gr. Lar
Bafileae, absque anni ac typographi nota,
in 8.⁰
4188 -ν Eadem, Gr. Lat·- Bafilcae, Opo·
rinus, 1544. ιἰι 8? ·
4189 --- Theogonia &Seutum Hercu.
lis, Gr. Parifiis, Bagardus, 1544. in4.⁰
w· Accedunt
··--. Opera &· Dies, Gr. Parisiis,
Bagardus, 1547. in 4⁰
--· Opera δι Dies, latine Parifiia,
Mania. juvenis, 1549· ιιι4.ο
4ῳο -- Opera, Gr. Lat. Bas lca, 1564.

Teia. 11. S 4191

 

