1780RAT10NES
3539 Isocratis Opera, Gr. Bafileae, 153

m&

35408-5· Eadem, Gr. Bafileae, 156
m ι

³⁵30¹s<31553⁶²32s31225¹5233351¹5 J}
Τ. ΙΙ. in 89153. bol.

3542 --· Eadem, a Hier. Wolfio, <
Lat. Bafileae, -Oporinus, 1570· in s.⁰

3333 T! &dam Hier. ·-Wo}fio‚⁰(

ΝΜ ‘zzdesssff‘zz'zsss.⁷z·v;fffiff·‹
Bafileae, 1579. in 8?

³³tzt35s21e53d33302253¹338532⁶⁰;.0‘

3546 ’έ- Eadem, a Hier. Wolfio, <
Lat. Bafileae, Oporinus, 1587. in 8?

3547 -·· Eadem, ab Henrico Stephan
Gr. Lat. Excud· Henr. Stephanus, 155
in ᾖα lig. hol.

3548 -- Eadem, ex edin Hier. W

2ἑί Gr. Lat· Bafileae‚ 1602·1'n 831

3549 ······ Εειάεῖη, ex edit. Henr. S
phani, 'Gn Latt. Oliva Pauli stephan.
Immfflspm

3559—7- Εαάςφ, Gr. Lat. Sumpti
Samuetss Crtsptm, 1609. in 8?
355¹

 

