Aucmunm 111. 83

1881 Corn. Nepotis Vitoe excellentium Im·
peratorum, a Vulpiis fratribus„ Patavii,
Cominus, 1733. iu 8?

2882 ⁹⁴- Eaedem‚ cummuvan ab Ain “
gustino Van Staveren. Lugduni Bauuv.
1734· iu 8.⁰ lig. bol„ ,,

2883 *⁶— Eaedem. londini, Briudley
1744. in 14.ο lig. bol.

2884 u·- Eaedem, cum notis Hermans
ni Effenii, edente Henrico Westerhovio.
Amstelodumi, 1746. in &⁰153 hol.

2885 ⁶—- Eaedem, a Jo. Michaele Heu·
fingere. Iseuaci, 1756. in 8? lig. bol.

2886 -- Eaedem, a Jo. Petro Miliero,
Lat. Gai Berolu‘ui 175⁶· in 11.ο .

2887 -’- Eaedem‚ ex edit.0xoniens1.
Glasguae‚ Paulis, 1761. iu 8.⁰

1888 -’-·- Eaedem .1Par1fiis‚Burbou, 1767.
iu 12.⁰ lig. gal. cb. deaur. ·

2889 .-·-- Eadem, cum not. var. ex edit.
Augustini Van staveren. Lugduni Bam.
1 . iu &⁰ .

289372- EaedemsGlasguaeOEoulisflyw.
in 8.⁰ 1

1891 Notitia Dignitatum Imperii, cum
Orientis, tum Occidentis, ultra Arcadii
HonoriiqueCaesarumtempora‚aSigismun·
doGelenioiflafileae,Frobeuius,1553&
. · F 3 2 92

 

