AUCTORES GRAECI. 259

chralia deleas a Jo. Honrico Leichio',
Gr. lat, Lipfiae, 1745. in 4⁰

4075 Apollinarii¹ Interpretatio psalmorum
verfiBus heroicis, Gr. Parifiis, Turnebus,
1551. ln 8? - Acced·¹ -

Jelu Siracidae Sententiae, a Joachimo .
Camemrio,bGr. Bafileae, Oporinus, 1551. “
in 8.⁰ li. ol. -

4076 Apoffonii Rhodii Argonautica, cum
scholiis, [11111111 MsJuscusis, Gr.
Florentiae, 1496. in 4⁰ '- ED1T10
PRINCEPS, Exemplar vero nitidiffimum,
tamquam recens 1 prelo. - Acced.

Orphei Argonautica, & Procli Hy·
mni, Gr. Florentia, suma, 1500. in 4.⁰

lig. hol. - Emi-10 1111110111, Exem- v ’

plar pulcherrimum. 7

4077 Apollonii Rhodii Argonautica, cum
scholiis, Gr. Veneriis, in aed.Atdi, 1511.
in 8? lig. bol.

4078 -·· Eadem, cum scholiis, Gr. Pa·
risis, 1541. 1211. in 8.⁰

4079 -- Eadem, cum scholiis, Gr.
francofurti, 1546. in 8? ’ ¹

4080 -····· Eadem, cum scholiis, ab Henr.
Stephane, Gr. Excudebat ll. Stephanus,
1574. in 49⁰ lig. angl. ·- Cum Notis
mtegrapbis lolem Chreigtboni 8·

R 2 401

 

