4‘0 11111011111011111

Procopius, a Clautfio Moltreto, Gr. Lat.
Pan'stis, typ. Reg. 1662-63. T. H. 111 ff
113. hot. -- Acced.

Δ Nicephorus Caesar Briennius, aPetro Pos-
fino, [Gr. Lat. Parifiis‚ typ. Reg. 1661.
in ff

chronicon Paschale, aCarolo Dnssfresnffi
Gr. Lat. -Panstis, typ. Reg. 1688. 111 ff
113. gal.

Georgius Syncolus, 8( Nicephorus Patr..
Const. aJacobo Goar, Gr. Lot. :Paristis ,'
typ. Reg..1652. 1111.ο 113. hot.

Theophones·‚ &Leo Grammaticus ,o Franc.
Combefifio, Gr. Lat Paris is typ. Reg.

1655. inf.0 1ig.ga1.
Scriptores post Theophanem, a Franc. Com·

8111116,61.1.11.Ρ1111[111685.111[11’3.1111.
· Anastafius Bibliothecarius‚ aCarolo Anni·
‘bale fabrore, Gr. Lat Pares 11 typ. Reg. ·
1649. m f? lig. bol.

Georgiu's Cedrenus, & Ioannes Scyiitzes
·- Curopalam, alacobo Geor & Cor. An. Fa·
broto, Gr. Lat. Parifiis, typ. Reg. 1647.
Τ. 11. in f? lig. 111. ’

'⁴ Constantinus Manaffes, a Carolo Anniba·
le Fabroto, 81 Georgius Codious, o Petro

-’1.111111εεί0,61.1.11.1)1111[111338131655.
1110113111.

oo-¹

 

