91 HISTORIA PROFANA

1918 Sallustii Historiae, a Paulo Manutim
Venetus, Auli 381155 1557. 111 8.⁰

1919--Ε111111,1ΡΜ111111171111·
1111,Α1111]11.1561.1118.“-

19311 ...- Eaedem‚ ab Aldo Manutiou
Veneriis, Ρ. Manutius, 1563. 1118.Ω

1931 -- Eaedem, ab Aido Manutio .-
Romae‚ Ρ. Manutius, 1563. 111 8⁰ 113.
bol.

3,91 -·— Eaedem‚ ab Aldo Manuti0.

Venetiis,Aldu'fil.15.67 1111011311.

1933-*Ε1111119 a Petro ViRorio.
Florentiu, Juutu, 15761118.ο

1934 -—- Eadem, 11118ον1εο (3111111131

· «4111111311,Ρ11111111111,1.579 1118.ο

1935 —- Eaedem, ab Aldo Manutio.
1111111111,Α111111,1588.1118.0113.311.

2936 -- Eaedem, cum not. var. aJano
ῗὶυῑεῐο. .Fruuc0furtu', 1607 iu 8. 113.
1

1937 -— Eaedem. lugduni Batav. Elue
Ι1111111,163.“4.1111111131111.

1938 ···- Eaedem, cum not. var. ab An·
tonio Thys10. Lugduni But. 1111111111,
1649.1118.0113.1111.

1939 -- Eadem, cum not. var. ab Ant
Ιἑ’11511111.ᾐ1.311311.Β111.1111111111, 165 54. iu

13.1

2940

 

