111111111111111144

111111 versibus exprelsa. Paris 11, Metellus,
1 8.111 ·
51’1’111κ1111”Α11111111111Ρ111115111 moralia
Vidi Fabri Pibracii heroicis expressa. Pa· ,
abbis, Marinus, 1584. m 4ο =
Guyconii Jacobi Gnomica Vidi Fabri
Pibracii ex Gallicis tetrastiehis 1111111111-
11111111181.Ρ1111]“11, 1584111 4.·

5457 Paulini Fabii Centum fabula. Vene-
1111,1587.11111.”

5458 Pelusii Jani Lusuum Libri IV. 81
Cohortatio ad proceres Ghriliianos. Nea·
po'la',1567 11183 lig. hol.

5459 Petavii Dionyfii 8111111 Genovela Pa·
aisiorum patrona Latino Graecoque car·
miae celebrata. 1111111111, 1638. in ’4
li. hol

54611 Phllelphi Francisci Satyrarum Heca·
tostichon Decades decem. Mediolani,0bri·

stvpborus Valdavfer, 1476· iit-J<o

Exemplar nitidiffimum‚ ceu recens e pte·
’,10 marginibus quoque 1111111111111111111411·
111111. De magna libri raritate dillerit Burius
in Bibliograpllia 11. 1871.

5461 Philelphi Francisci 0141411111
Angelus Britannicus, 1497 in 4? -··
Accedunt ’ -

sca>

 

