ruer. LATINI 111. 91,

1911 C. Crispi Sallustii Historiae, ex recen-r
fione ‘Pomponii sLaeti, curn comm. Lau·
rentii Vallensrs ιιι Coniurationem Catili·
11181111111111,14911151ο

1911 -- Eaedem, ex recensione Thomae
Murchii Genuenfis. Absquel ulla nora,
..Saec XVI. m 8.ο 113. ant. cb, deaur.

Liber inventu difficilis, quern circa an.
1504. prodiiffe, ex epistola dedicatoria Mur·
chii, anno illo Blesrs scripta, colligere 111. ·

1913 (10111ρὶ8111111111-11110111,11) Aldo
Manutio. Veneriis, Aldus, 1509. in..⁰8
2924 —- Eaedem, a Mariano Tuccio·
Florem, Junra215 ¹ 531. in 8.⁰· ··· Ac·.
cedunt.
luvenalis 8< Persii Saryrae„ Florenriae,¹
]111111,15159. r'n 8.⁰'
Μ. Τ. Ciceronis De officiis Libri ΙΙΙ.
8( alia opuscula Florentrae, J unta, 1517.

in8·⁰

2925 Saliustii Historiae, aFranc· Asulano.
Zenonis, m aed. Aldi, 1511. 1118.ο 113·
ol .

1916 -—· Eaedern. aristis, Colinaeur,
1543. 1189113111.

2927 ···- Eaedem. Parifiis, va. Srep ba·.
nus, 1544. 1118.ο 113. bol.

1918

 

