1001111111111. 357

81111101011118011111.81111111, 1485 in ⁴

4801801810111118111118114111,140081 ’

ptista Plautio. Bononiae, 15 01. ins?¹
4817 ⁶—- Eaedem,a Jo. Murmelio. Co·
101111,1 1517. 1140

4818 ——- Eaedem, a Scipione Fen-arim
Sine ulla 1111, 811. XVI. m 4.0

4819 -- Eaedem, ab AEho Ant Nebri7s·
sensi. Paris 11, Rob. 8151114111111,

11 8.0

4840 “-Ε11(10111.Ρ111[11,011111111,
1518. m 8.0

4841 --- Ε181111,1 Nicodemo Frischli·
no. Baſsia, 1581. m 4⁰ 114. bol. .
4841 ·--- medem, cum Satyris Juvenclis
8cSulpiciae‚ aPet-ro Pithoeo. Pariſsis,
Rob. 811411111,18 5111 80114111.
4844 -ὺ- Eaedem,5 cum comment. 11110
rum. Paris 11, More lus, 1601. in 4.0
11. hot.

48404 - Eaedem, ab 111100 01110000οέ
Ρ111[11,1605.118.0114.111.
4845-Ε18101,Ι1111111001110110110, -

edente Merico 11110. 11111111, 1647. in ⁴

8. 11. 4. bol.
483 6, *- Eaedem‚ aDavide Wedderbur·
nio. amstelodami, 1664.1111.0114.101.

2 3 4837

 

