AUCTORES 1111101303

Hi Saec xm· ,111 duo priora Themin
uiJliiaheoeriti Opem cum scholiis, a
Zacharia (3111111310, 6111111111, Callicr-
44⁰1⁰<i⁰⁰m1=⁰==1 11181111,11 editione Albani
Το11111, (1171111111, 2111111,1539.
⁰⁰ -8— 11181818, Latine reddita 1 Joanne
Trimaninoe Veneni, 1539. in8.⁰

4411 ·—-⁴ Eadem, Gr. florentia, Junta,
1540. in 8.⁰ - Acced-
1ῗᾷ10111ἰὲ1ἷῗ8118ἓ.ῗ.ῗ1ῗὶῖ.ῗῖ’,

44114111818111031110,61111141, We·

cbelus,14 54 3. m 4. ο113. .311.
4413 -Ε1111111, cumcholiis 1611·
liergio 10111811,1]011113111061111111110,
(11.Ἐ111111“11[11111, 1545. ’111 8.ο
4414 -- Eadem, cum scholiis 1 Cal
1111310 10111811, edente Joachimo Came·
11110, Gr. Lat. ex vers. Heobani Hes·
fi. fumosum, 1553 in8⁰
4415 -- Eadem,5 111111 scholiisaZacha·

ria Calliergio 10111811, 81 Ioannis Pedia· . ⁸

11111, 1111116111.11111111,01.1111·
cofierti‚155.8 m 8. =

Α 4416 ⁵

 

