100111111111111. 87

001 Libri 11.- cum 1101. var. ab Antonio
Thyfio. Lugduni Batav. Hackius, 1653.
in 8011. 1101.

1901 C. Vgelleii Paterculi Historiae Roma·
1101 Libri 11. cum not. var. ab Ant. Thy·
fio. Lugduni. Batav.. 1111111111, 1659. in
8.011.101.’

1900 -1-11110111,1.10 Henrico Boecle·
1ο.Α13111101111, 1663 11180

1903 —- Iidem, cum not. var. 011 Ant
Thyfio· Lugduni. Bar. 1111111111, 1668..
111 8⁰ 113. bol

2904 -- Iidem, 0 Roberto Riguez‚ 111
usum Delphini. Ρ111111, 1675. 511134
113. 3111..

1905 -- Iidem, cum notis &Annali
bus Velleianis(a 01 οΗ1111101). oxonii,
,1693.1118.0113. 101.

1906-118001, 0 Christiano 1111111010.
Francos (θ’ Li 1,11 1707. in8⁰

2907 - Iidem‚a(a 10. Hudson). Oxo·
1111,Τ1.811111011.1711. 11180 11311131.

1908 -—- Iidem, 0 Μ10110110 Maittaire.
Londini, 1713.111 11.0

1909 -11110111,0111111101.νο1.οΡ0110

Βιι1111011110.113111118111111.1719.1’.118.04

11 111*

19111 -n Iidem, 1111111101. var. 011110-

F 4 Bur·

 

