3ffl*POEMATA

4684 M. Annaei Lucani Pharfflia‚ ex edit.
Aldi. Absque ulla nota, Sace-XVI. ins?
4685 -- Eadem, cum comm. Leonice-
ni, & Jo. Sulpitii. ( Veneriis) in adi·
bus Guilt'elmi de Famam, 1520. ins-⁹
4686 -- Eadem. Partfiis, Rob. Stepbt
nus, 1545. in 8.⁰ Ι Ι

4687 -- Eadem, cum comm. sulpitii, 4
Leoniceni excerptis, 81 notis Jacob1 m

466· fmsssszss’ 11164...
Grotii‚ & variis’leffionibus. Lugduni, Γ
Batav. 1626. in 8? 4

4689 -- Eadem, cum not. var. acor·
nelio Schrevelio. Arnstelodami, 131καύ
rius, 1658· in 8.⁰ lig. angl. '

4690 -—— Eadem, cum not. vanaCorn.
Schrevelio. Lugduni Batav. 1669. ins?
li . angl. ,

469ξ —- Eadem, ex edit. Hugsz Grc» ἕ
tii ,ο Amstelodaemi, mazoviam, 16710511 ²
ψ

4692 —- Eadem, a Michaele Maimi·
mhffimTWb&Wm3mffl
&HUQM ·

4693 —- Eadem, aGottl. eonio. Li·
psm 1726. in 8314111. ’

4694 --· Eadem, cum nonmagna·

C 00

 

