224 nnns‘fonffi·

> 3825 C. Plinii Caecilii Epistolae,cumnot. va

nn nnn nnnnn
·’·““·’ n

3 notis·⁸ Oxonpii, Thoan sbnffnn. 168<
in 8.⁰ lig. hol.

3827 -- Epistolae, cum non van an
eobo Thomasm. Ejusdem Panegyricus.
ab Albr. 0811188011111111. Halae Sa:
16 . in 8.⁰‘

382893— Epistolae, 8( Panegyricns‚a T}
Hearne. Oxonii, Tb.v Sheldon. 1703. ιῖ
8·⁰ lig. angl.

3819 ι--ι- Eadem Opera, a Christophnn
Cellario. Lipfiae‚ 1721. in 12·⁰

38330 ---- Eadem, a Michaele Maitni

· re. Londim' ‚ Tonson (5³ nsum, 1722
in 11.ο le‘g. angl.

3831 ·—-.Eadem, a Gottlieb Cottio
& Paul. Daniele Longolio. Amstelodami
1734. in 4.⁰ lig. bol.

38 3-1Ἰ --. Eadem, a Jo. Matthia Gesne
ro. Lipfiae‚ 1739. in 8..⁰ lig. bol.

3833 -- Eadem,. ex recensione eon's

8( [01380Ιί1. Glasguae·, Fnulis, 1751

3813714 13⁸- Eadem», a Jo. Nic.v Lalle
mand. Pan-istis, Barbou, 1769..in »2
lig. gal. cb. deaur.

3835

 

