11101.11111111110··’ ιι ’

vlie magna 11Ί11011111111011111111 trium rati* ι
tate, atque impenso, quod in iis conquirendis
adhiberi solet, studio jam constet: quae vere
ed eorum integritatem cognoscendam fatiunt,
ex Bibliographia Butii suppetunt ιι. 4540. .
81 seq. Porro Exemplaria hec Pinelliena ine
tegerrima sunt.

’140οΡ11ῑὶ1111 Bartholomaei Vitae Summo·

rum Pontificum, a S. Petro, ad Sixtum
IV. Veneriis J 0 deCoionia&Io· Mantben5

1479. ins⁰ - Exemplar nmd ff mum

¹‹rt401 -ffl Eadem. Norimbergae,Ant. Ko 1
1111 ger, 1481. inf? .

1401 -- Eaedem. Sine loct 1101114 per Jo
{fercellensem 1485. ins⁰

2435) &gosna Petri DEomlinfiici Regi Hi·
mffcuissi'ssissifflfwssiWadi? ,

2434 t§QuorliipPhihgpi Hipstiria' concilii
&2¹11{iffireiiimiiiioniissss ‘itit
mi, 1661. 1114. ο1144. gai·

2405 Raderi Matthaei Bavaria 811181. Mo·
nacbr'i, 1704. Τ. ΙΙΙ. 11ιῖο lig. gal.

1406 Remundi Fl'oremurtdi Error popula
ris de Joanna Papiffa, interprete Jq. Ca
mio Florimondo. Coloniae, 1614 in 80⁰,

, Β 3 ’1407

 

