11101111111111111515

111111,.1·111111’111 ficitG.Tibullus 111111111-
danis 111 Cremona, 1475. in4.⁰pa.rv
-· Exemplar turegerrimum atque nitidis·
fimum.

5053 Alb Tibulli Carmina, cum comm.
8115118101 Veronenfis. Veneriis, 1485.
111

5054 -- Eadem, a M. Ant. Mureto.
Veneriis, Ρ. Manutius, 1558 111 8·ο lig.
bol.

5055 ·- Eadem, a. 11008101111110 ..
Amstelodnmi, 1708. 111 4⁰. lig. bol. ,

50 56- -—-,Eadem a Jo. Antonio Vul-
5110.Ρ1111111,Οο111111111,154111143ἰί5, , “

50 57 —- Eadem, aChr. Gottl. Hey-

ne.Lipfiae·‚ 1755. in 8.⁰ lig. bol.

5058 ——- Eadem, aChrist. Gottl. Η15111,
11511111, 17771118.ο

50 59 C. Valerii Flacci Argonauticon Libri
11111301οηὶ11, Ugo Ruger 1111 (θ’ Doni·
nusBertccbus, 1474. in s.⁰ - Enrrlo
1111101111,Εκενηρῐανηὶήᾰῐψιηωη

15060 -- 11111111, a 1101111111οΡ111101050.

5 1111111111,]1111111,051118.ο
1 50611 - 11111111,1811111010111108011110.
1110111111,]1111111517. 111 8.

5061 --— Iidem, cum Orphei 1115011111· .
191111.. Bb 11111, Ι

 

