40'0 1011111111Ι
1²⁶¹ BaldiniBernardini Aristotelis. liber de

Arte Poetica verfibus latinis expreffus.
Mediolani, 1576.. in 4⁰ ·- Accedunt

-ι-.,- Aristotelis Humanae Philoso
phiae Libri vul. versibus latinis exptes·
·s1‚‚&.Lusus varii ., Mediolani, 1574-75.
ia 4⁰ - Deest folium unum ·

·-.-·.-. Libellus de Bello a Christianis
cum 9110manicisgesto. Mediolani, 1571.
m 4.

--.-. Liber de Bello ottomanicorum
qpudomanes gesto· Mediolani .„ 1572.
m 4

5362Barbetini Maphaei, postea·¹ Urbani
VIII. P. M. Poemata. Fufiis, Amnius
Stephanus,. 1620. in 4.⁰ lig. hol.

5163 ·--..Eaden1. Amnum, Plantims„
16341‘22 4⁰. ο

5164 ·-—· Eadem. Romae, 1640. in 12·

5165 --.- Eadem. Parifiis‚. 1· Typogrd·
phin Regia, 1641. in s·⁰

5166 -- Eadem commentario explicam
ab *Henric0,-Dormalio·...R0m,.-t‚ 1643,¹ in
400 li ο hol·-

&1⁶71 Βὲτίεὶ ‚Casparis Poemata'. mstekdae·
mi, Blaeu‚,1645-46. T. ll. in 12.⁰
5168, -ε- Eadem. ,Amstelodmi ,..Btm,

1655· in 1229

5··1.⁶2.

 

