AUCTORES GRAEC1.293

Gr. Lat. Excudebnt H. Stephanus, 156ο.
in 24⁰ lig. hol. cb. deaur.

4334 Pindari Olympia, Pythia, Nemea,
Isthmia, cum novem Lyricorum Carmini-
bus, ab H· Stephano, Gr. 0Lat· Excud-
H. Stephanus, 1-566. in 240⁰ lig. hol. cb.
ἄεσαν.

4335 Eadem, cum novem Lyrico-
rum Carminibus, εκ edit. Η. Stephani,
Gr. Lat. AEtuerpiae , Plautinus , 1567
in 16.ο lig. bol. .

4336 Eadem, cum novem Lyrico-
rum Carminibus, abAEmilio Port0, Gr.
Lat. Apud Hieron. Commelinum, 1598
in 8.⁰ lig. bol. ,

..3 37 Eadetii, cum ΓεὴοῙὶίς, Gr. Lat·
oliva P. Stephani , 1599. in 4⁰ lig.
bol.

{338 Eadem, cum novem Lyrico-
rum Carminibus, ex edit. Η. Stephani,
61. Lat. Oliva Pauli Stephani, 1612

43’3n9 23- Eadem, ab Elia Schmidio ‚

Gr. Lat. francofurti, 1616. ἱη 40⁰ lig.

 

 

 

 

43ζὲ Eadem, a Joanne Βὲηαὶὶξὶ

Gr. Lat. salmurii, 16 20 in 40⁰ lig. hez

4341 -- Eadem ,Teum novem Lyrico-
3 rum

 

