AUCT. LATINI VET. m

monis. Leovaruiae, 1709-16. Τ. JV. iu
&hm ¹

3800 uffffullii Ciceronis Epistolae ad³ At«
ticum, ad Brutum, & adQuintum Fra-
trem, a Bartholomaeo saliceto 8< Ludo·
vico Regio. Veneriis, 1499. in f.⁰

:801 —·- Eaedem. Venetiis, in aed. Audi,
ssQMWQM

3802 ν-ι- Eaedem. Venetus, in 1εῶ. Aldi,
1521· in 8.⁰' lig. bol.

:803 -- Eaedem. Puriſsis, Colinaeus,

’ 1571-ἰο- 82⁹ lig. bol.

3804 2-2 Eaedem‘, a Ρ. Manuti0. Vene-
riis, P. Manutius, 1540· in '8.⁰ lig. hol«

3805 —- Eaedem, a P. Manutio. Pari·
fiis, Rub. Stephanus, 1547. T. II. in 16.ο

3806 -— Eaedem, a P.Ma11uti0.Vene·
tiis, Aldu fik, 1551. in 8?

3807 -- Exaedem, aP. Manutio &Dio-
nyslo Lambino. Veneriis, Aldus, 1570.
u&

3808 2- Epistolaead Atticum, cum 001.
var. aJo. Georgio Graeuio.¹ Amsteloda-
mi, Blaeu (9²- Wesscnii‚ 1684. T. ΙΙ.
uWQM

3809 -- Eaedem, cum not. var. ab
Isaaco Verburgio. Amstclodami, 1717.

Τ. ΙΙ. in 8ο lig.‚ bols

3810,

 

