82 HISTORIA PROFANA

2850 Τ. Livii Historia Romana, 1 T ho»
ma Ruddimano. Edinburgt'‚ 1751. T.

· IV. in 12.⁰

2851 —- Eadem, a Jo. Matthia Ges·
nero. Lipfiae, 1755. Τ. III. in 8.⁰ lig. bol.

1851 -·- Eadem, 1 Th. Ruddimano.

· Edinburgs', 1764. Τ. IV. in 8.⁰

2853 -— Eadem, cum not. var. a Jo.
Aug. Ernesto. Lspfiae, 1769. T. III. in
8.⁰ li. bol.

1854 -g— Eadem, 1 J. N. Lallemand.
Part'fiis. Barbou, 1775. Τ. VII. t'n 12.⁰
lig. gal. cb. deaur.

1875 T. Livii Historiae Romanae Fragmen-
tum e Libro XCI. nunc primum editum
1 VIgo M. GiovenazzI. Romae, 1773.
m 4

2856 ——· Idem, cum Epistola cajetani
de Migliore. Neapoli, 177 3. in 8.ο

1857 -- Idem, edente Jo. Aug. Erne-
sto. Iaipfiae, 1773. in 8.⁰ ·’

1858 Corn. Ne tis Vitae excellentium Im·
peratorum ( ub nomine AEmilii Probi ).
Venalis, 1111111711ρη, 147111 4⁰
mid—- Ευιτιο Ρ1111111113, Exemplar
nm 1 smum

1859 --- Eaedem, 1 Petro Corneto. Abs·

que ulla nota, Saec. XV. in 4.⁰ Ed·
. 1·

 

