AUCT..LATIN1“ VET. ,343

cisco Oudencblorpio. Lugduni Batav. 1728
in 4. li ol

4:695 M. {nnec-i Lucani Pharsalia ‚ cum
not. var. a Petro Burmanno. ,ἰείάιε ,.
1740. in 42'

4696 Eadem. qulsguae, 1751. in 8?

4697 --- Eadem, cum notis Hugonis
Grotii δε Richardi Bentleii. Strawberaey-
Hill, 1760. in 4⁰ lig. angl.

4698 Eadem. Paris 152Barbou,1767
in 12. ‘’lig. gal. cb. deaur.

4699 C. Lucilii Satyrarum Fragmenta ,
a Francisco Dousa. oLugduni Batav. Plane
tinus, 1597. in 4.⁰

4700 Aliud Exemplar ejdsdem edi·
tionis, cnm libri fronte mutata, in qua· ,
Amstelodami, 1661. in 4.ο

4701 Eadem, ex editione Dousae, a
Vulpiis· fratribus. Patavii , Cominus ‚
1733. in 8.

4702 T. Lucretii Cari De rerum natura.
Libri VI. Veronae, Paulus F rmdenperger,.

 

 

 

 

1.486 m Γ —-· Eur-1⁸10 PRmcm’s —- ,

Exemplar optime conservatum , cum emen· .·

dationibus mff viri dofle· Saec. XVI.

 

4703 Iidem, a C. Lycinio. Vened-
tiis, 1495. in 4.Ω -·- Liber rarus
4204 Iidem, a Hieronymo Avantio ...

 

Y 4 Vc«

 

