3& ΡΟΕΜΑΤΑ
Γ10111111. Isaaci Casauboni. Lugduni Β.
1695111 4. ⁰.fig

4665 Juvenaiis ac Perfii Satyrae, a N
Maittaire. 1111111111, Tonson (Ψ Wae.

1716. in 12.⁰

4666 -— Eaedem Α111111111111,15
in 24⁰

4667 -·- Eaedem, cum variis leffi
11111.611[3111,1”111111, 1741. 11181

4668 -- 11111,1]ο1111 Hawb
1111111111, 1746. 1114ο parv.

4669 -Ε111111.Β1111111131111111,ξ
ker-ville, 1761.111 4.⁰

4670 --· Eaedem, cnm notis variorum
leffis, tabulis aeneis illustram, a G 81
11111311, Sandby, 1763 1118113113.

4671 -- Ε11111.Ρ11171,Β11111,
111 11. ο113 311. 11. 1111111.

’ › 4⁶7², Juvenc1 Hxstona Evangelia versu
roico des 11015111. Absque 11111 nota,
XV. m 4⁰

4673 -— Eadem, cum Sedulin, 111
hardo Lorichio. Coloniae,1537 111

4674 -- Eadem. Antucrpiae, 1551
8.⁰ - Acced.

Mancini Domini'ci Libellus de qua

virtutibus cardineis· Α111111711,1
111 8.⁰..l 1131111.

. 461

 

