ι’411 ῬΌΕΜΑΤΑ

· · 5144 cmii Merlini Macaronim ab Aqua·

rio Modola- Veneriis, Bevilaqua·, 1564.
aniz.

5145 -ή-’ωΈέάεηῃ ab‘Aq.'L·odola'. ¹Vene-
tiis, Variscus, 1573. in 16.o

5246 -⁶- -Jiadem, ab Aq. hodoia. Vme-
tiis‚ 1585. in ‹1z·.⁰

5247 '⁶- Eadem, 'ab Aq. Lodola. Vene-
tiis, Bevilaqua, 1613. in =12·⁰

5148 ·-·-·Eadem‚··ab Aq. Lodola. A»
stelodami, ·1·692. in 8.⁰ fl . lig. hol.

5249 ⁴—··· Eadem, notis ⁸ astrata & au·
iia. AEnstelodami (Mam ) 1771. T.
II. in 4⁰ fg. lig. bol.

5250 Collatini Petri Apollonii Fastorum
majorum Libellus. Mediolani, per Phi·
lippum de Mance ariis, ‘149'2. ‘in 4?-

· 5151 Comitis Na ' Deflo'ris Liberum,
Gr. Ejusdem De Anno Libri ιιΝ. Vene-
riis, de sabio, 15250· in 8?

5151 -·-·- De ·Venati0ne·Libri Meum
scholiis Hieronymi Rusoellii. Vmotiis,
Aldu· fii, 1551. in 80⁰ ·

525 3 Coppa Jacobi Epigrammata & Ele-
gia. Parthenope, per Gilium AElffanum,
1541. in-4.⁰ ·- Liber perrarus

5154 Cordi Eurici Opera :poetica omnia.
Absque ulla nota (Suc. XVI. ) ini?

5255

 

