&6 POEMATA

5270· Doieti Steghini {aiminum-Librii.,1v;.
Lugduni, 15 3 im. lig. gal-1⁴* Exem-
plar venustaeffimum, chartis ..deauratis ·-·
,Accedam
' Secundi Joannis Bafia, &alia quaedam.
Lugduni, 'Gryphiuss 1539.· in 4⁰

Scaligeri Julii Caesarisfleroes. bagda-

αὶ, Gryphius‚ 15 39. in ·4.⁰·

Gouveani Antonii.‚.Lus1tani ‚Epigw
inatotg Libri II..Lugduni, Gryphius, 1339· ‘
511711 4liousae Jnni Epigrammatum Libri ΙΙ.

8119111 ΙΙ.. Elegorum Libi Ι. Silvarum
Lib. II. Antucrpiae‚ 1569. in 8.⁰
5272 --·.·. Epodon ex. puris ,jambis libri
, 1Ιὸ ζαὲἅκηὶ Bmv..1³lantinus,..1,584 in Ι
5-1ξὲ Ήοιέώο, 81 alia Poemota. H*
gae-Comitis, 1603.-. in 4⁰
52}2t.r{8}ivzssgfflmhgljssiqugnffiffi‚oqa
51ἓ8ζῙ-ζ-Ξοεφ111, edeqte. {gheimo Ra·
5276· Ditgliiriin ι ’6111711ρῇ41 meigrammatum
iibri0 ΙΙ. Lugduni, Gryphium, 15 38.
511719 8ilchus, five Lusus imaginis jocosas
· va·

 

