H²183T0R1A PROFANA·

AUCTORES GRAECI

- 2446 Cl. AEliani Varia Historia. Com·
mentarium ex Heraclide de Rebuspubli·
cis. Polemonis & Adamantii Phyfiono·
mia. Melampodis ex palpitationibus Di·

· vinatio. De Naevis, a Camillo Peruseo‚
Gr. Romae, 1565· in 4ο - Εο1110
Ρ111110211.

2447 --·· Varia Historia, Gr. Lat. Ge·

. nevae, 1630. 11216.ο

2448 -- Eadem, a J0. SchefferO, Gra
Lat. Argentorati, 1647. in 8.‘>

'2449 --- Eadem, 210. Scheffer0‚ Gr.
Lat. Argentorati‚ 1662. in 80⁰

1420.’.ἱζῑ..13ῖέῑὲὶὲ {⁶33⁰251ssfl33 0¹⁷²bf⁰’
. . a , . .

2451 .-—- Eadem, 2 Joachimo Kiihnio,
Gr. Lat. Argentorati, 1685. in 8.ο

2452 ⁸-— Eadem, cum not. var. a 12·
eobo Perizonio, Gr. Lat. Lugduni Bar.
1701. Τ. II. in 8? lig. bol.

2454 -.- Eadem, cum not. ‚vana 10.

· Henrico Lederlino, Gr. Lat. Argentora-
η’, 1713. in 8?
2454

 

