86 HISTORIA PROFANA

2892 Νο51515 Dignitatum Imperii, 50555
commentario Guidi Panciroli. Veneuiis,

1955 111-ο

, 589 3 Julii obsequentis Liber de Prodigiis.

Polydori Vergilii De Prodigiis Libri III.
Joachimi Camerarii De Ostentis Libri
II aConrado Lycosthene. Baſsum, Opo-
5155555,1555.1558.ο

2894 -- Liber de Prodigiim aJoanne
Scheffem. Amstetodami, 1679. 1518.ο

2895 ···-- Idem, cum notis Scheffen &
Supplementis Conradi Lycosthenis,a
Francisco Oudendorpio. Lugduni Batuv.
1720. 1518.ο 113. 101.

5896 010111Ρ5011Η11105155, exrecenfione AE·
neae 110155015855 Laurentii Brixienfis V u
55555155, 1155555515551515011591515, 8551111.
in f.⁰ 113101. - Exemplar nitidffmum

2897 -—··- Eaedem, ex eadem 5555015005.

. W'Jmiae’ leonardus dc Bafilea, Saec. xl<
111

5898 --- Eaedem, cum not var. 581-
geberto Havercanipo. Lugduni Batuv.
1738. m 401131101.

5899 -·-· Aliud Exemplar ejusdem edi·
5100150, 10 quo: Lugduni Batav. 1767.
in 4?

2900 C. velleii Paterculi Historiae Roma·

nae

 

