164 1111111111.

lippica ad excitandos centra Galliam Bri
' tannos, habita an 1504. edente Joann
Tohncio, cujus accedit Gallus Aretalc
gns Α11β11111111, 17101118.ο
PoggiiFlorentini Dialogus, 81 Leonar
eii Aretini Oratio adversus Hypoerifin
edente Hieronymo Sincem. Sylva· -Ducis
, 1699. in 8.
3454 Sanfelicii Antonii Campania, five d
origine 81 fitu Campania. Amstelodmi,
· Blaeu, 1656. m 12·⁰
³‘'nifissn‘atiinffisffississz§3332Mfin‘f
Franc. de silva, 1519. in4⁰- Hbc
rariffimus ⁹
34 456 Saraynae aneili De Orig' σ1111 n an
plitndine enitatis Verona. Verona, 1541
1111.ο fig. 113. bol.
3457 Scala. Bartholomaei Historia Floren
tina, &Vita Vitaliani Borromaei. Roma

1677 in 4⁰· lig. angl.

3458 Scardeonii Bernardini De Antiquin
te urbis Patavii 8( claris civibus Patavi
111ςὶ181181.Β111111,Ε31’[114>1’111, 156<

111131 13. hol.

In fine pagina exstat, seculo ipso xn:
1111111114- quem in aliis · exemplaribus vi
Q

 

