ITALIAE145

3320 Correr Fabiani Dissertatio Historico-
litica de Reg «no Langobardorum rn mlta

ΕΙ Upfhlr'ae‚ 1719. 1118.ο

3311 Corsetti Bartholomaei Lodronii Leu
uis vetustatis ac virtutisinoclytoe Munimen-
11.Β11“111’11,16831114.ο

3311 Craffi Nicolai ΕΙο3 ora patriciorum
Venetorum belli pacisque arotibus illu·
strium. Veneriis, 1611. 111 4.⁰

3313 w·- Vita Audreae Mauroceni Ve-
ueri senatoris Veneriis, 1622 114
3314 -·- Gens Pisaura. Veneriis, 16 51
m

3315461ἰωί1 61111· Secundi Historia de
Bello Melitensr. Bas 1111, 0711111111,1-6.7
in 8.

3316 Curfii Petri Defenfio pro Italia, ad

Erasmum Ι80111011111111111.11111111, apud ’

araunium 31161111, 153 5. in 4.Ο lig. bot.
3317 Β1118111 Scriptorum rerum Ν1131οῙί-ο
ranarum, qui populorum ac civitatum
111 11113111, aliasque vario tempure
gestas 5meJurire prudrderuut·. mapali, Ι
1 m

338311111ρῆ111 Thomu De Etruria Re·
gali Libri- v11. curante Thomu Coke.
Florentia, 1723 14. 1111111313.
·- Acced..

111111 ” x· uas·

 

