μ8 ΡΟΕΜΑΤΑ
5184 Eyndii Jacobi Poemnta. Lugduni Bu·

taoor. 1611 in4. ο113. bol

5185 Fabricii Georgii Poematum Sacrorum
Libri XV. Busluae,0pounus,1560.in 16.ο

5186 Faerni Gabrieiis Fabula Centum ex
11111411181114110111111110111111, 8< carmini·
11111191111111.Βν111111111,1681111 12·⁰

5187--Ε1111111 81 Carmina, a Jo
Antoniovuipio. Patavii ‚Cominit, 1718
111 4⁰ li. ug. bol.- Acced. 1

Riceputi Philippi Prospeiius Illyrici
Sacri. Patavii, Cominus, 1 ''.20 111 4.⁰

5188 Faetni Gabrielis Fabula & Carmina,
ao.J oAntooio Vnipio. Patavii, Cominus,
1730. 1114.ο

5189- -Fabuiae&Carmina, ex edrtro
1108115111,Ι111111816111111.1111111111,
1743 in 4. ο1313 111113.

5190111111 Hieronymi De Bello Sicam⁴
brico Libri Ν. &Poemata alia. Vens*
1111, Aldu· fil. 15557. in 4311311114
Acccd.

Homerus de Bello Trojano pet Pioda
rum versibus hexametris 11111υὲ1111. Pur·
mae, Angelus Ugolerut, 1492. 111 4⁰

5191 Faleti Hieronymi De Bello 8101111·

brico Libri IV. edente Cornelio Valerio
Vonck. Ν11111111131, 1749. in 8.⁰

5²9²

 

