AUCT 11111111 1110. 437

5410 Murmellii Joannis Elegiarum 111011·
lium Libri IV. Sine loco ac typographo,
1508. 11143- -Accedunt

—- De¹ Magistri 81 discipulorum offi-
0111Ε3115 rammatum Liber· Coloniae‚1 1510. .

m liegii Alexandri Carmina, 81 Dialog σι

varii. Daventriae,10150 3. in 4ο

5411 Musarum Anglicanarum 1111111111.
01111111, 1691.1118.0113.111131.

5411Μ11111001111111 Solitudo, five Vita
101111111111111111,811111.Α11111119111,15166.
111

5413 4Mutii Achillis Theatrum 'gBer vomen-
11.Β1ν3ο1111,15961118.ο

5414 Mutii Macarii 1)1 Triumpho (11111-1
111. Veneriis, 1499. 11143

1111.1111111“111,1“““111

>

54101 Nao⁰ georgii Thomae Regnum Papiiii·¹
cum. Sine loci 111 typographi nomine,

54115-1Ζ1111111 recognitum 81 1111111111.

sine 1111 ac typographi 1111111111,559111 .
·- Liber uterque rarrffrmus, 111 alla·
111 a Burio m Bibliographia n. 193.

(1 2931·

Ee3 5418 ’

 

