AucT.LAT1N1 VET. 99

1³ Puteolani Romae, 1515. in fi⁰ lig. gal.

—- Cum emendationibus 6)· notis mffi Vi-

2 ri dccli Saec. XVI·

a 2998 C· Corneiii Taciti Quae exstant, ab
Andrea Alciato· Mediolani ‚ Minatianus ‚

Ι 1 17· ae'n 4⁰

¹ 2993 -—-- Eadem, cum notis Beati Rhe·
nani 8( Andreae Alcimi. Veneriis 5 in

Ξ aed.A1di, 1534. in 4.⁰ arev» sig. bol.

'- 3000 ——-—· Eadem, aJ Lisss ιο. An-
tan-pie, Plautinus, 1 58ο 1. in 8. ⁰slig. gal.

· 3001 ——- Eadem, a Justo Li fio· An-
tuerpt‘ae , Plantt'nus ‚ 1 58 5. in 180

 

· 3002 ··——-· Eadem, cum Velleio Patercu-
·! lo, a Justo Lipfio. Antuerpiae‚ 1600.
1 ι-3οἱἔ3 4--·- Eadem, cum not. var. a oJano
Ι ῗοῗτεῐο. F ramosum, 1607. in 8.⁰ lig.
Ἰ 3004 -- Eadem? cum Patercu10, cum
commentariis variorum, a Carolo Auber-
to. Ferasiis, 1608. infi⁰
3005 Eadem, ex recensione Justi Li·
psli. Lugduni Batav. Elzevirius‚ 1 62 Ι.
3ci3n6 2⁰4 Eadem, ex recensione Lipfii.
A'Zstehdami' Blaeu, 1631. in 24.⁰ lig. .
3η. ·.

 

 

G 2 3007

 

