1TAL1AE149

3351 Galletti Petri Aloyfii Inscriptiones
Bononienses infimi aevi Romae exstantes.
Romae, 1759. in 4.⁰ Ι

3351 -- Inscriptiones Pedemontanae in·
fimi 3111101111 exstantes. Romae, 1766.
m 4.

3353 —-·- ¹Inscriptiones Piceni infimi aevi
Romae exstantes. Romae, 1761. in 4.⁰
3354 --·- Inscriptiones Venetae infimi

aevi Romae exstantes. Rom, 1757. in 43⁶

3355 Garampi Josephi De Nummo argen-
teo 1311111111 111. Ρ. Μ. Roma, 1749. ,
m

3356⁴6mvini Augustini Peregrinu5‚ de vi-
ris illustribus ac statu rerum (111111Βο
nonienfis. Bononiae‚ 1608. in 4?

3357 Giannetafii Nicolai Parthenii Histo-
111 1103011001. Neapoli, 1713. Τ. III.

ῑ '²’ 4·

ξ 3358 Gonzaga Eleonorae Principis Etruriae
1 Exhibitio Jurium 01101011111110111111·
. sus Ifidorum de 11 011111 Comitem, qui

³ cognomine 60311131 utebatur. Absque ul·

la nota, in fi

Initio libelli 3113111 est, quae post verba
haec Pro securitate Meorum jurium in afflis
existentium insummrio Docummorum jum·

K 3 lit-⁸

 

