wa POEMATA '

’ 244 Phile Manneiis De Animalium pro
prietate,a Jo. oComelio de Pauw, Gr
Lat. Trajehii ad Rben. 1730. in4.⁰lig·
121.

4323 -- Carmina, maximam 7222222
nunc primum edita aGottlieb Werni
domo, Gr. Lat. 123227681228.ο
4326 Piiocylidis Carmina, ab Heorico Bo

, 2121262122211772,27221228.ο

vnn—EQmao J0.Amm&Q
ffl.Lm.QQflffi1.mh.⁰
4328 Pindari Olympia, Pythia, Nema
fflQh.CQQQHmm.lQQ
de Situ Orbis Lycophronis Alexandra
Gr. Veneriis, Aldus, 2323. in 8. h·
boh-— Eoimo Phameam, Exempli
niridffmum.

4329 -·- Olympia, Pythia, Nema
Isthmia, cum scholiis, Gr. Romae, Ca

licrgi, 2323. in 4

4 32 -·- Eadeni, cum scholiis, G
11222222212221,232342.12240.Ι
32 -- Eadem, Gr. Partfiis,Mon
12222, 2338. m 4.ο ·

rum Carminibus, ab Henr. Stephgoo
r

 

