3o 4949444·
.‘ Pone. Ininstriffimir-Libor Explicit. sub. »stol
no. Domini. Mccmtxxn. Mensis. Fe·
, imarii: De hac editione differit Audit-edio
ih Cotti. Roman. Edit. p. 449. ’

4944 ··.·-=-· Aliud Exemplar eiusdem odi·
tionis, cum annotationibus manuscriptisVr·
rt dotti Saec. XVI.

4922 Sex. Aur. Propertii Elegiarum libri

ι Ἰν. 4.]4494 8494414489. 4998498994,
4,.794 in 4.⁰ lig. bol..

4923 -- Iidem ’.²J³¹¹0⁰ Broukufio. An

' steiodomi, 1727 in 4⁰

4944.. -- Iidem, cum comm Jo. Paffe· 4
rarii, 84 notisJani Broukufii 84 Jo. An
tooii Vulpii Patavii, Cominus, 1755
.Τ. II m 4? lig. hol.

4925 — Iidem, a Frid Gotti. Βαῐῑῑὶίο·Ι
Lipfiae, 1777 in8? ·

4926-— -Iidem, cum comment.. Petri
Burmanni secundi, 84 multis donorum
virorum notis ineditis, avLaurentioSant
tenio. Trojeiii nd Rben. 4789. int-14⁰

Prudentius. Veneriis, Aldus, 1501*

Vide Poetae Christiani n.⁰ 4911

4947 A. Prudentii Clementis Opera, 9941
..notis Jo. Sichardi & Desiderii Erasmi

,Lugduni‚ 4.55 in 16·o lig. gaichsdogur.
492

 

