3& POEMATA
mino, Gr. Lat. Parifiis, 1625. in 8?
- Aoeed.

Pselli ’Michaelis Dialogus de optantio
'ne Damonum, a Gilb. Gauinnino, Gn
. Lat. Parifiis, 1615. in 8? ,
4443 3 Theognidis Sententia, 8< alia alio

rum Carmina, a Joachimo Camerario‘,

Gr. Bafileae, Oporinos, 1550. in 8.⁰
· -4434 --· Eadem, cum scholiis Elia vi·

neti, 8< alia aliorum Carmina, aJacobo

Hertelio, Gn. Lat. Bafileae, Oporinos,

¹1561. in 8? - AEced.

,Epioeti Euchiridion, &Cebetis Ta·
bula, a Hier. Wolfio, Gr. Lat. Bustica,
Oporinos, 1561. in 8?

4435 Theognidis Sententia, cum scholiis

Elia Vineti, 8( alia aliorum Carmina,

··a Jacobo Hertelio, Gr. Lat. Bastia,
- Oporinos, 1569. in 8? lig. gal.

4436 -- Eaedem, 8< alia Carmina, a
Jo. Crispino, Gr. Lat. Sine loco, 1569
m 12.

4437 -- Eadem, &alia Carmina, Gr

Lat. Antuerpiae, Plautinus, 1582» in 8‘
4438 -- Eadem, & alia Carmina, a

F rid. Sylburgio, Gr. Lat. Heidelbergae
'‘ Commelinus, 1597. in 8? lig. bot.
4439 --· Eadem, & alia Carmina, e:

¹ edit.

 

