248 EPIS'TOLAE

Roma, J oannes Scbmener, 147 5· in 42⁸
maj. - Exemplar niridissnmm

398‘2 Pii ΙΙ. P. Μ. Episto (in Pontifi-
catu editae ) Mediolani, Zarotis, 1473.

' « in 42⁰ maj. -ν- Exemplar optime consa*

- vatam

3983 -- Eodem. Mediolani, lamias,
1481. in 4⁰ maj. - Exemplar nitidis·
omnm . - .

3 984 -·· Eaedem. Mediolani, Zarotis,
1487. in 4? maj.

3985 --·· Epistola ad Mahumetem Tur·
corum Imperatorem. Tarvifii, G. f·
( Gerardns Flander) 1475. in 4⁰

3986 Politian'iAngeli, &aliorum ad eum
EpistolaeoAmslelodami, 1642. in 12.‘'

3987 Comitis Purliliarum Jacobi Epistolr

· Familiares. Absque ulla nota, Sec. XVI
in f.⁰ ·-· Liber admodum rarus,cumli1
teris initialibus depillis · ·

3988 Puteani Erycii Epistolarum Ceut ¹
oiae JV. lovanii, 1612· in 4⁰

3989 -- Epistolarum Centuriae V. D
vanii, 1612. in 4.⁰ ·

3990 -—- Epistolarum-Promulsrs ad J ¹
stum Lipsrum, 81 Panegyricus Semta

3811113οᾷ111εηῖ1. Francofurri, 1601. in ὕ
ig. o.

3991

 

