3⁶4 Po E M A T A
in usum Delphini. Parifiis‚ 1679. Τ.ΙΙ.

in 4⁰ ἴ 3 bol.

4895 Μ. Ac. Plauti Comoediae, cum ΡΡΡ
var. aJo. Friderico Gronovio. ΑΡΡΡβΡΙΡ
8ΡΡΡΡΡΪ,Β lacu, 1689 T. II. ΡῬΡ·8.08 ig.
hol.

4896 -·-· Eaedem, studio fratrum Vul-
piorum accurate editae. Patami, Cominus,

· Ρ Ρ. in8.⁰ .

4898 L- Eaedem,A AJo. Petro Millero¹
Berolini‚17.55 T. III. m 12.⁰ ‚ -

4898 ⁵⁴- Eaedem,a aJo. Capperoniet.
Farifiis, Barbou, 1759. T. III. m 120⁰
lig. gal. cb. deaur.

4899 -ι- Eaedem, cum not. var. aJi
Aug usto Ernesto. Lipsiae, 1760. TA
ΡῬΡ8.0 Q. hol.

4900 ..... Eaedem, ex ΡΡΡΡΡΓΡΡΡΡΡΙ. Fni
Gronovii. Glasguae, 1763. Τ. ΙΙΙ. ΡῬΡ8.0
Ι. bol.

49008 --·-· Eadem, ex editione 889ἰο
rum. Patavii, Cominus, 1764. T. Ι)

’ m 80

'4902 —- Queroius, Comoedia antiqua«
nunquam antehac edita, Ρ Petro Danie
le Aurelio. Parifiis, Ro'b. St aepbannsg

15wm8.⁰Qffl.

4903 Poetae Latini Minores, cum not var.

aPe·

 

