3w POEMATA

Sacrorum- 8< profanorum, lustratus 111.
stratus Lugduni, 1-616. T. II. 111”4.
451185 8111311υά1111 Operm Barnaba= ed·
sano. Vincentia ‚ ό911 Jacobum Dascu-
sem, 1481. 111 f 113. bol.- (.’111
‘ 111111114θῖ Saec.XV.--E1)mo 11114
4501112- Eadem, a Thaddaeo Ugoleto
111111111151113111111131111111,1493.1114.ο
45111 111·- Eadem, affThad Ugol'eto» Vc:

1111111, joannes mainus, 14951114ο

11. bol.

4538 -ι Eadem, 1Τ1111. Ugoleto. Vc
1111111,15οε1.,,111 4.⁰

45 -- Eadem, ahAntonio 1711111111.
1111111111,]1111111,1519.11181131111

45 40 ····- Eadem. Veneriis, m 11111111
1513 111 8.0113.111.--1Ξ1111114111111111·
difflmum

4541 ···- 1118111111 adem 1111110111
Acced.
Ausonii Opera, 1 Hleronymo Avan-
tio 11111τὲ11411 aed. Ateii, 1517. 1118.ο
113.111114..’·

’ 441 Cl Claudiani Opera. Parisu‘s', Coti·
111111, 1531111 8?

4143

 

