AUCT. LATINI REC. 237 , ⁴
’ 914 Erythraei- Jani Ν1111Έ9111611 ad Tyr·

rhenum. colonie, 1649. T. ΙΙ. in 8.⁰

“’ 5915 Fabri Tanaquilli Epistola. Salmurii,
1674. T. Η. in 4.ο lig. gal. '

l 3916 Faceiolati Jacobi Epistolae. Pataviim
1· 6 . in 8.⁰ ,

j 391} {icini Marfilii Epistolarum Familia·

rium Libri XII. Veneriis, 1495. in f.⁰ ¹

ὲ 3918&ss- Iidem. ( Norinibergff ) Per

l Antonium Koburger, 1497. m 4. ’ leg. bot.

' 11 llll {lle iillllil·
Pativii, 1636, in 8? ppo ⁵

ε 392qliFlami2ii ]ο1111111Α1161111 Egpistolae fa.
mi ares. onomae 1 m .

’ 3921 Flaminii Μ. 'Aniitill Epistolae ali·
quot de veritate dollrinae 1111118111-

· {litate Religionis, a· Joachimo Camera· ·
rio Latine redditae. Norimbergae‚ apud
Dietericum Gerlacbium‚ 1571. 1183 lig.
germ. -Liber admodum rarus ·-·' Alcedunt

Camerarii Joachimi Libellus novus,

= Epistolas‚ & alia, quedam monumenta
doliorum superioris &hujus ’1111111111
plellens· Lipfiae, 1568. in 8? ,

- Epistola clarorum 1111911111Ι sel'ellae.
colonie, 1569111 8?

3932 Foliani sigismundi Epistolamng 'Lis -

11

 

