’ 481’.3(3 Pedonis Albinovani

356 1οΕ11111
1118118811Βὶ1,1111110081111110.
Α131111011111, 1776- 78. Τ. H: m 8.ο

’4816Ρὶ Ovidii Nasonis Liber 111 111111,
181.ἐὲἶέ 8881888118. 881.
11180 113. gal.

4817- Opera Amatoria. Absque 11111
nota, Saec. XVI. m 8011311101.

4818 —- Eadem, ab Antonio Francino
Florentiae, ]’1111111,1158 m 8.ο

4819 -- Eadem. 5Parifiis, Colinaeus,
1545. 111 16.⁰

4810 -- Epistolae Heroidum‚ 0111110111
1110111111111110111111.Τ11[’11111111’,ΑΙι11.Ρ1·

geminus, 1533. 111 4⁰ ·
4811 -- Eadem, 1 6111110111 Morillo

nio. Veneriis, Aldus, 1583. m 8.⁰·
4822 —- Eadem, cum 1111110111 Latin
prosaica, 81 notis anglicis, a Ν.Β1111Υ

Londim, 1744111 80113. 111131.

Eegiae tre
31 Fragmenta, cum not. var. aTheodoe
10 (10111100 0. (2111100). Α111β11101111111,
1703. 1118.ο 11. bol.

’4814 —- 1111118 Exemplar ejusdem 181·
tionis, in quo: AEnstelodam, 1715111
8011801.

4815 8111118801 811511,οω {oum
1'

 

