10010111011101. 255

15541111 4ο - Εο111οΡ01110111,
Exempl lar venustum
4037 Anacreontis 0110, ab H. Stephano,

Gr. Lat. Parts 11, Guil. Manlius Θ Rob
Stephanus, 1556. 11180·

5038 - Eaedem, a Tanaquillo Fabto, Ι

Gr. Lat. Salmurt‘t', 1660.111 11.0

5039 -- Eaedem, 0 Tan. oFabro, Gr.
1018111111νὶ1, 1680111 11.0 ·

5040 -·-· Eoaedem’ Gr. Lat· Cantabrigt'ae‚ ¹
1684. 111 8.

5041 - Ε11110111, aWilielmo Baxteto‚
61. 101. 1011111111, 1695111 80

5041 -- Eaedem, ex editione Tan. Fa·
bri, Gr. Lat. cum interpretatione Italica
Bartholomaeicorfini. Nea oli, 1700111 11.0

5043-Εο1110111,0]1110801110110,ῦ1.
101611111110311, 1705111 80

1044 -- Eaedem‚ 0 th Baxteto‚ Gt.
Lat. Londini, 1710. 11180 ,

5045 —·-- Eaedem,a Josuaflarnesm, Gr.
ht. Cantabrigiae, 1711. 111 11ιο

4046 ·- Εο1110111,0 1060100110 de
Pauw‚ Gr. 101. 10117181, 173. 111 4.

4047 -- Eaedem, ex edit. Josuae Bamefii,
Gt. Lat. 1011111111, 1734111 80

4048 -- Eaedem, cum notit, Gr. Lat·
1111111111, 1741. in 12·0

4049

 

