62 HISTORIA· PROFANA

2670C Jul. Caesaris Commentarii. A
tuerpiae, Plautinus, 1.’585 m 11.0

2671 -- Iidem, ab Aldo Manutio. Ι
uetus, Aldus, 5188.1118.0113.111.

2672 -·- Iidem, cum Interprete Gru
vetere, 81 commentariis variorum,
Gothofredo Jungermanno. F raucofinn
1606. 111 4.0 113. 311.

1673 -- Iidem, ex emendanone J
phi Scaligeri. Lugduni Bat- Elneviriu
1635. 111 11. 0113. hol.

2674 --· Iidem, ex emendatione J
811113111.Α111β1111111111,Ε11111111111, 16 3
111 11. 0113. hol.

1675 -- Iidem, cum commentariisu
riorum, ex Museo eoJacobi Stradae Ma
mani, recensente Marco Zuerio Boxhe
nio. Lugduni Butav. Elzevm'us, 16 3
inf.0 113. bol.

2676- Iidem, cum not. var. 1111.
noldo Montano. Ι113111111Β11111Ε11111
11111,1651. 1180113111.

1677 -- Iidem, cum not. var. abun

Μο3101110. .Α111]1111111111,Ε1111111111, 166
m

2678 —- Iidem, cum Interprete Groe
vetere, 8( commentariis variorum,

Gothofredo Jungermanno Franng‘grn
1 9.

 

