arimanniam 433

5591 Mantuani Baptistae Opera. 8111111111,
3111111811 1118111151 15.01 ia [ο ··-
Exemplar 1111111 ffimum ··

5591 ·-- Parthenices & 1111 Carmina .
Paris 1 1499. 111 4⁰

5 39 3—-· consolabile 611111116119111
1111111111,8111.Χ1[Ι. 11189-61111111111-

Pindari Bellum Troianum, Maphaei·.
Vegon nstianax, Epigrammata quadam..
Absque 111111, scd edit. sequentis, 111 8. ·

Maximi Pacifici Lucretia& Libril Invia·
giniae Librill. Fam, 8111111111,1151161118.ο

5594 Mantuani Baptista Bucolica, curn
comment. Jodon Badra Lugduni, 1546.
111 8. -- Accedamn

8011111118119111111 Epigrammata· 1115..

1111111,1554.111 8. .
Faciutae Felicis. Pastoralia &Poema-

1111111111,1161511111,15711111894

5595 Marbodei Dassylotheca, a Georgio

Ρ161815110. .Baſslea‚ Η1111111Ρ111111, 1555..
m

5596 Marini Domitii, Veneti, Carmina. ,

1111111111μ111111511.15501114.ο
55 597 Μ11191111Η11101911118111511111 Vc·
1111111,15.51 in 4?
5 5598 Μ111111111 Coriolani Tragoedia, Cn·
1111151111111911,5551111111

Tora. ΙΙ. Ee 5599

 

