AUCT.LAT1·N1 VET. 321

5543 cl. Claudiani Opera ‚ a Stephano
Claverio. Parisiis, vaia, 1602. in· 4.ο

lig. g'al.

4544 Eadem, a Caspare Barth'io .
Francofiaerti‚ 165-.0 in 4-.‘.² lig. hol.

4545 Eadem, a Nicolao Heinfio
Lugduni Batav. Elzevirim, 16 50 in ῑ2.ο
lig. hol. -- Exemplar elegantff mum

4546 -- Eadem, cum not-is variorum,

 

 

a C. S. D. Μ. Amstelodami, Elzevirr'us, ’

1665. iar-82⁰ lig. bol.

4547 —-—— Eadem, a Gui1.1³yrrh0, in
usum Pelphini. Bar-ask, 1677.- in 4⁰
lig. ga. ’

4548 —-·--· Eadem, a Nicolao Heinfio .
Amstelodami, Elzevirius‚ 1677. in 24..Φ

4549 Eadem·, a Jo. Matthaeo Ges-.-
nero. Lipsaeae, 1759. in 8·‹⁰

4550 Eadem, cum note var. &Pe--
tro Burmanno Secundo. Amstelodami ‚
1760. in 4.·⁰

off-551 Genea-io Pisaurenfis omnium Poema-
τηατ, Carminum, Fragmentorum Latino· -
rum, five ad ChristianOS, five ad Eth-
nicos , five ‘ad certos, five ad incertos
Poeta, a prim Latina}- Linguae aetate ,
ad sextum usque Christianum seculum

..δε Longobatdorum m Italiam· adventum,

TOM. Π. X per--

 

 

 

