3μ POEMATA

Veneriis, Aldus, 15ο1)’.1’114.ο ·-· Deficit

folia quatuor in libro boc 1111111111 raritatis.

· 47118811.8113181111

117(Ῑ16--ΣΠ in 8181111, a Petro Candido. fi
1111111,,]111111 1511. 1118.ο

4707 ·—- Iidem, ab Andrea Naugerio
Venetiis, m aed. Aldi,15151.5 in 8. lig·

4768-1161111Λ113611111,6173161111,
1540. in 8.

4709 —- Iidem, a Dionysio 1111131113).
313311] 11, Rovillius ( 1563 ) m 4. lig.

¹›4710 -·- Iidem, ab Oberto (3131831111.
11111111ρὶ11,Ρ11111ἱ11111,15651118.ο

” 4711 --- Iidem, a Dionysio Iambino·
ὴῷκ,ηπ.ω4ο

4712 -- Iidem, ex edit. Lambini.
11111111111111111111, 1583111 8.ο

47831.ῑῖ {8332ss T³¹iii⁰¹¹¹i &³¹⁰

,4714—-21idem, affiichgielgafityo, ii}
31113113 Delphini. Parifiis, 1680. in ,4.ο

471Ἦ5 -o-· Iidem, aThoma Creech. Oxo-¹
nii, Tb. Sbeld. l1.695. i'n 8?

471⁶.

 

