'294 POEMATA

rum Carminibus, ex' edit. Η. Stepha
Gr. Lat. Oliva P. Stephani, 16 26· in 2

4342 Pindari Olympia, Pythia , Nem:
Isthmia, cum scholiis, aRichardo W
8( Roberto Welsted, Gr. Lat. Oxoni
Theat. Sheldon. 1698. in s,⁰ lig. ang

⁴³}{„13577}‡³ss’11G52·¹52‘· ΜΨ
, > · ⁰ ⁰

4344 --·· Eadem, Gr. Lat. londin
Emer, 1755. in 8? lig. angl.

4345 -- Eadem, Gr. Lat. Glasgm
1770. 1211. in 82⁰ ’

4346 -—- Eadem, a Christiano Gott
Heyne, Gr. Lat. Gottingae, 177 3-3
T. II. in 4⁰ lig. bol·¹ ·- Acced.

Pindaricorum Carminum Fragmem

a Jo. Gottlob, Schneidero,¹ Gr„ Argen
rati, 1776. in 4.⁰

⁴³1⁴ffhss}2‘¹²‘{.23‡{m32²sstss' Ἴ ὴίἶὲἔῗὲ

cero. B’afilcae, Cratander, 453517 ξ

4348 -.- Eadem, Latine ex verfit
Nicolai Sudorii. Pariſsis, Manlius, 151

· in 8? lig. bol. - Acced·

Toscani Jo. Matthaei Peplus Itali,

'Pm‘gfss M⁰r⁶u¹⁴ffi2 1578. in 8.⁰ lig.l
4349 {fidae §eqrgn ⁰P²¹S sex dierumai
Mund1 Op1fic1um9 Ejusdem 8ωαῦιὲ

 

