1111101111 1111111 55 ⁸

Ι1011, Gr 1110110111, Τ6. Sboldon 1’735
1 ¹²¹ 4·ο ,

! 1611 Xenophontis Expeditio Cyri, 1 Th
11111111111011,(1111110101111,1745...1’118ο
1613 ³- Eadem, Gr 01101111, 1772 111

8.· maj. lig. angl.

6114 -u Eadem, ex 1111111011 81 cum
1111111181Τῇ.Η111111111101;1111111111
Xenophontis Libefli de 1119111111 Lace·
daemoniorum 81 Athenienfium, Gr. Li ·
pfiae, 1775. 51118.ο .

1615 1119111111 30111111 Epitome rerum Ro·
manarum, ex Dione Gaffio, Gr. 8< Lat.
ex 1111111111 6111111111 Β111111. Partf 11, ,
Κο6..11196111111,1551.1’11 40113601.
*11111101111115111 Exemplar niti

diffimum‚ tamquam recens e pre

1616 Eadem, ab 11111110 Stephano,
Grfloat. Excudcbat H. Stephanus‚151592.
m

1617 Zofimi Historia 1111, cum 10111,
Gr. Lat. Oxom‘i, Tb.Sheldon,1679. m
8011311131.

1618- &demeum notis variorum,
aChristophoro 61111110, 61. Lat. (311111, =
1679. m8.⁰ 2- Acced

Eutropii Historia, cum Metaphrafi
Graeca Paeanii, Cizae, ¹⁶78. 1118.ο
D 4 2629

 

