. 100 HISTORIA PROFANA

3007 C. Cornelii Taciti Quot 01111111,οκ
tecenfiooe Lipso. Amstelodams', Elzevi·
rius, 163410149113101.

3008 ...- Eedem‚ cum variis 101110111-
bus. Colonia Allobrog. 16 35. in 16.⁰
3009 —- Eadem, a Matthia Bernegge·

· ro. Argentorate} 163 8. 1118.ο

3010 --- Eadem? ex editione Lipfii,
cum notis Hu⁰ goois Gtot’ti. Lugduni Bat.
Elzevirius‚ 1640. T. II. m 11. ο113. 601.

3011 -ι- Eadem, cum Paterculo, a Ju-
sto Lipfio Antuerpt'ae, Plautinus, 1648.
m

3012f-- Eadem, cum optimis exemplo·
tibus collata. 6011010101ιὲ, ΕΙιιιιιὶιὲιιι,
1649. t'n 140113. 601.

3013 -- Eadem, ι Matthia Bernegge
ro. Argentorate, 1664. m ...11ο 113. 601.
3014 -—- Eadem, cum optimis exempl.
collata. Amflelodami, Elzeoirius, 1665.

in 141ὶ

30¹5. ··- Eadem, cum Paterculo,a aJu·

· 310 ὶίρῇἷ. Atttuerptae, Plantin. 1668. ιιι

1ι 01.

3016 -ἒ- Eadem, cum not. var. aJo.

· 11160110061000110.Αιιιβι1οᾶιιιιὶ,13100
virtus, 1672. Τ. 11108063. 601.

3017 --· Eadem, cum optimis exempla
11·

 

