1111111111111. 425

Rnberti Titii Carminum Liber Ῑ. Flo-
uentr'ae, 1571. in 8.ο -

53316111111111 Petri Poemata varia. in
Foedus &Vissoriam contra Turcas 111111
finum Corinthiacum Non. 01111111 1571.
81111111,1111111181711111111, Ι.1571 ”
t'n 8.ο

5333 6111111111 Ν11111ἱΡ111111111Ι-Ι11111·
tica. Neapoli, 1689. m 8.

5334 61σ811111Α1111116111111111. Bononiae,

m 4

533} 961111131111111181111111111111, Epigram-
maton Centuriae V-. Lugduni, 1551. in 4.ο

533 6 —-· Epig rammatum Le galium Li·

111111111111181111,15751133 ·

533 37 Gnaphaei Gulielmi Acoiastus‚ Comoe·
dia, cum commentariis Gabrielis Praten
53l3i8 {itiitsiisiiu 8511111 i8eriiitaifediiie Gui ⁸

lie'lmo 1511 fratre. Lugduni Barav 1617
3118? Ι1.18. 1οΙ.-Α11111.

Euripidis Tra goedia Phoenissa, emenda·
ta 8< Latina 11111 ab Hugone Grotio ,
Gr. Lat. 11111111, 163 ο. in 8⁰
533 9 Grorii Η18ο1111 Ρ1111111. Lugduni·
Βιι1ι111.1639.1’1111.ο
5340 ·--Ε1111111.6111]11111111111, 1671.
in 11.ο lig. laha} ’

5341 ’

 

