- AUCT. LATINI VET. 391 ·

5105 Ρ. viro 1111 Maronis Opera, 11 edit.
Ruaei, in usum Delphini. Amstelodami,
1690. 1114. ο117. gal.

5106-ῌΕ111111, ad- optimorum exem·
plarium fidem 1111001111. cantabrigia,
Tonson, 1701. in 4.ο lig. 1111.

5107 ·-- Ε1111111, a Μ11111111Μ111111·
11. Londini, Tonson (θ’ Watts, 1715.
m 12·0

5108 -— Eadem. cum not. var. 11111
111110 Μ1111110. Leovardiae, 1717. T. II.
11140117111.

5109-Ε1111111, a Carolo Ruaeq, 111
usum Delphini. Parus 11 1722. 111 45
li . bol.

5118 -- Eadem, ex recensione Nic.
Heinfii. Amstelodami, 1714111 11. ⁰‘
5111 ·--· Eadem, a Carolo Ruaeo, 111·
usum Β1171110111. Parifiis‚ Barbati, 1716.

Τ II. 1114. ο117. hol

5111 -- Eadem, ex 1111111011 Nic.
Heium, studio Vuipioium fratrum. Pata·
1111, Cominus, 1738.1’118.οἱ1’7.111.

5113 -Ε1111111, 1116011111 antiquiffimo,
qui nunc Florentiae m Bibliotheca Medi·
ceo· -1111111111111111111111111117111111111111
teris majusculis, curante Petro Francisoo

Eogginio. Florentiae, 1741. 1114. ο117. bol.
Bb 4 5114»

 

