· 712111011212011111

2788 Historiae Romanae 'cSiptores Latini
Veteres, qui extant, 0211111.Ε411111111“,”
1621. T. Alf 111 ff lig 111.-

2789 -—- Iidem. Aureliane, 41 111111-
111111, 1623. Τ. H. 111 f⁰l ig. 4140
2790 -- Iidem, 2 Carolo Hentioo de
Klettenberg &Wildeck, &BennoneCa·
spate Haurifio. 1111111111 gae, 1743 -48
Τ. III. 1114ο lig. angl

2791 Justini Historiae, ex Trogo Pomopeio.

Venetiis, Mcol. sensate, 1470. .1’114.ο may}
·- 8121210 Famem, Exemplar niti·

dffmum, 111 (θ’ sequens

2792 -- Ε1111111.Μ111’0111111’,Ζ1111111,

’ Ι4741447411·

179 3 -- 1111111012, per 1³th-
pum condam Petri, 1479. ms? ¹

2794 ··-· Eaedem, 1 Mariano Tuccio.

1401111111,]1111111,15101118ο

2795 -—- 1111121111 AEmilio Pmbo.
1711111111,111 111. Α111, 1522111 83,
11. bol.

2798 ··-- 1111121111 AEmilio Probo,
ex editione Aldina. Absque 11111 110111,
8111. XVI. 1118.ο

’7171ξ1ζ1ἓζῗὲ8188488ῗῖ188ζ
1525 tn

· 2798

 

