132 HISTORIA PROFANA

, 3221 Α223122222 Regis oxonii, 222221.
11222, 1678. 2221ο 113. 222231.

326 891211231222 Observationum Histori-
3c3o--t1Geo 2323121222222 de Bosniae Reg “,no
1122322121392211222 32212 Lugd. 822222.
173 37 in 4.ο 113. 1221·- Accedunt

Zavoreo Domenico. Ruina, e 322212
2121 Regno della 82112222. 12222212, 1692.
111

1112232221 11111331 ProspeEius lllyrici
Sacri. Patavii, o,mmus 1720. in 4.ο

3237 S recheri Fortunati 111112212 motuum
& 1221122222 postremis 121122 2221 12 Rhae·
tia excitatorum 81 gestorum 0212212
Allobr. 1629. 122 4⁰ 113. hol

,323 38 Stephani Caroli Dieiionarium 1111122
ritum, Geographicum, Poeticum‚ emen·
1121222 81 22282221 2Ν122122 Lioydio
oxonii, 1671. inf.⁰ 113. 222231.

3239 821122 Hieronymi Indices rerum ab
Aragoniae 82311221321122222, 2121212112
823201, adan 1410.Caesaraugustae, 1578·
111

32'40 Teixeraeo J sephi De Ponugalliae or
tu, 22321 initiis, & rebus a Regibus&
populoo praeelare gestis livistis, 1582
in 4⁰ 113. hol.

3241 Thuani Jacobi Augusti Η111222322222

22

 

