324 10111111

4654 Q Ennii Fragmenta quae supersunt,
’ 45aPaulo Merula. Lugduni Batauor ft·
zevirius, 195 51114.ο
4565 --·- Eadem, cum 111. var. 1 Fran·
111111Η1111111.Α111β1111111111’, 17171114,ο
4566 Epigrammata 81 Poemata vetera,
quorum pleraque nunc primum ex anti·
quis Codicibus & lapidibus, 1111 19111111
editu emendatiora eduntur Lugduni, 19111
Cbuuct‚1.596 1118.0
Gratii‚Nemes1aui‚ 81 Calpurnii. Vr
1111. 4479. 4905. 81 seq.
⁴³2⁷ &itii {¹3⁰⁰ss im 1ξῆ {35⁶ “¹
Euri-10 Pri-ructus

- - Exemplar. cst cx ca editione, quarn ctu
Ι11111111. ‘primam viri rei bibliographiae :pt-
riti suspiciunt3 Maittairius autem, Sarius,

·· Burius ( Bibliograpb. n..2711 ) tiiiquc an·
11 circiter. 1470. Mediolani ab Antonio

· Zaroto faciam existimant. Hoc equidem zgrt

.. atque difficulter ego conmiserint, quod czt-

, mci typis, curn quoad characterem, tum

. quoad churtae genus, tiber haud leviter- diffi-
dere mihi videatur. Bene vcro 11111ᾶαὶ11111

, cst, quo Plutarchi Apophthcgmata 1 Philtl·
pho Latine reddita,' 1111111, 81 Lucanus pru-¹

dic·

 

