AUCT· CATINI VET. 313

111181 verfione GraecaJoJosephi Scaligeri.
11113Ι11ὶ 311111. 1616111 8.ο
4489 Catonis Disticha, 1 Christiano Dau-
· 11150, 1116161111. Cygneae, 1661. in
' 8οΡ11181Ι18868711111111 de Christi Salvato-

»τίς nostri Natali, cum commentariis Au·

gustini Buchnefi· Witebergae‚ 1644. 1138 ’

ΙΙ. hol.

44930 Catonis Disticha, cum notis ex Sca·
ligero & Barthi0‚ Lat. Gr. Germ. ΙΙΙΙ
1161, 1687118ο

4491 -- Eadem, cum interpretatione-
Β1111Ι1“111’,1715.1’118ο

4491 --· 8181111,ου11111οεὶ1 variorum,

ab ottone ArntzeniO. TrajeHi, ad Rb. ι

1735. 1118ο lig. bol.

4493 -- Eadem, cum 1101. 111ἱο1. ab
0110111 Amtzenio, ·.Lat Gr. ΑωβεΙοΙιι·
mi, 1754. {afflig-Mol·

4494--- Eadem, cum 1101111101. Lat.
Gr. Amflelodamt, 1759. Τ. ΙΙ. 1118ο
Ι1.ΙοΙ.

449ξ811. Catonis Grammatici Dirae,a
Chriflophoro Α1110180 emendatae notisque
illustratae. Lugdum Batav. ΗαεΙ11111,1651.
in 12. ‘’lig. bol.

4496 Catulh, Uibulli,&1>roperti÷cnmi
111,

1 ἑ

 

