AUCT. LATINI REC. 449

teliii Carminibus, ex editione Vulpiorumi
Patavii, Cominus, 1751· in 8.⁰ - Char·
Μ mamma

'5519 santoni Jo. Baptista opera. amstetf'.

dami, 1696. in 8.⁰ lig. hol.

5520 -- Eadem 2282. fuistis, Bar.-
bw, 1729. T. ιη. in 8?

5521 Sasceridis Joannis Odaruma five Gar.-
minum Sacrorum Libri-1X„Bafileae·,
Oporinm, 155701‘71 8.⁰

5522 Satyra, Dii vestram- βάθη( Nicolai
Villani Pistomienfis) cum* nom.. Abs·
que ulla nota, in ·8.⁰ lig. hol. - Acce·
dunt -

Eadem curn notis, 8<v Antisatyra Ti-

* *beriha (Bartholomaei Tortoletti Vero·

ηοηῇε·)1*“ναηεο[ιιντὶ,2630. in 8.⁰

5 Thuani Jacobi Augusti Poematium ,.

7 cum notis· Philippi Melanchthonis.. ,Am-

. fletam, 1722. ite-12? ·

5523 Saxi Pamphili Epigrammatum Libri

IV. Distichorum.s.Libri.1L De Bello Gal·

lieo, De laudibus Veron& 8< Elegiae.

Brixiae, 1499. in 4.⁰ Ι
5524 Scaligeri Julascaesaris Poemata. Abs·

quc loci ac typ..nota, 1574. in 8? ’
5525 ···.'··· Eadem. Apud Petrum Sanmn-

Arcanum, 15912in 8?

T0M.11. « Ff 5526

 

