11111. 11111111 1111. ’ 7

in 49 -2Liber perrarus, cujus alia nul·
la, prater banc, editio exstat.
²³iiiii‘iss‘ssibssiffssifi?iffl32viiii?
tificum Romanorumfflarifiis, 1680. 1114.ο
”ii 11111111ἰᾞ11ἶῗ1 mii?
- bro delineata. Antuerpiae, 1617. in 8.⁰
2314 Antiquitates Ecclefiae orientalis, cla·
riffimorum virorum Differtationibus'Epi·
stolicis 11011111111111111111, 1682. 1118.ο
2315 Aquilini Caesaris De. tribus Histori-
cis 001111Ιὲ Tridentini · . Aussclodami ‚
1662. in .⁰
2316 Aresti Bartholomaei Series (3111011010
gica Abbatum Coenobii 8. Ambrofii Ma·
joris Mediolani. Mediolani, 1674. 1114.ο
2317 Bartholini Thomae Differtatio de la·
tere Christi apert03 accedunt cl. Salma-
fii 81 aliorum-Epistolae de Cruce. Lug·
duni Batav· 1646. in 8?
2318 Bafilea 811111, sive Episcopatus &Epi-
scoporum Bafileenfium Origo ’81 Series,

opus Collegii Bruntrutani Societatis Jes .
Bmmruti, 1658. in 8?
1111
igniis inter Leg'ktos Angliae &Gagiaep 111
4· on·

 

