3932 1³³0 E M Ἀ T A

5113Ι Ρ. Virgilii Maronis Opera, ab Alex»
andro ο0111113111ιὶ0. Edinburgi‚ 1743.
m 12.

5115 -- Eadem, ιι Stephano Andeea
Phis' 1ppe.a Parifiis, Coustesier, 1745.Τ
III. m 12· ⁰fig.

5116 —— Eadem, cum not. var. al‘e·
tro Burmanno. Amstel odami, Wctstenius,
1746. T. sV. in 4.⁰ lig. bos.

5117 -- Eadem, illustrata, ornata, 8(
accuratissime impressa, cum tabuiis are
insculptis. hudini, oKnaptun (J Sundby,
1750. T. II. in8.⁰ fig.- -pExemsar

' uenust ff mum, Gallice compositura, chartis
deauratis

5118 -- Eadem, cum notis An„ olicis
variorum, a Jo sepho Warton. Londini,

, 1753. T. IV.in·.⁰8 fig„

, 5119 -- Eadem, ex antiquis monimen·
tis illustrata, aneis tabulis insculpta, cum
figuris eleo iurisiunis aere itidem iascus
-ptis, ab Henrico Justice. Absque ussa
nota (Hagae 1757· 65 ) Τ. V. in8.⁰
fig. lig. bol.

5120 --· Eadem, ad optimorum exem
planum fidem recensata. Edinburgi, 1755
T. Il. m 8.ο sig. bol.

5121 -·- Eadem. Bimingbamiae, Bas·

ken

 

