1111111111111717

4583 Q. Horatii Placet Opera, 1 Theo
doro Pulmannp. Antucrpiae, Plautinus,

1.’566 m 11.ο
4584 ·--·- Eadem‚a a.J0 Michaele Bru·
to. Venetiis, Ρ. Manutius 1566. 1183

4585 -- Eadem, ab Henr. Stephano.
Typis H. Stephani, absque anni 11111,1’11 .

486Ήο81611, 161ιὶ111111 117111·
dro. Heidelbergae, 1575. 5111 8.ο -· Ac·
ced— Satyrae‚ aJacobo Cruquio. An·
11114111,Ρ111111’1111,15741118.. ·
4587 1.- Opera‚cum Indice Th. Tre·v
teri. Antuerpiae‚ Plantt'nus, 15761118.ο

4587 ..6 ...... Eadem, cum commentario
Dionyfii Lambini. Francofurti, Wecbc·
Ι1’111,1577.1’11[.ο

4588 -- Eadem, 1 8111116111, Parthe ψ
nio. Venerin, 1584..in 4⁰
4589 ·-'-- Eadem, 1 Federico Ceruto.
Veronae, 1585 -.93 11 4ο·

45911 -- Eadem, ab Henr. Stephano.
Apud Η1111111181176111111, 1588. m8.⁰'
lig. bol.

4591 -·· Ε16111,1 Ja.c0bo Cruquip 81

y Jano 119111.11711711111.11.711711,

1.597 m 43117616.

· X 4 4592

 

