4η ῬΌΕΜΆΤΆ
· · 5244 Gomii Merlini Mammam, ab Aqua·

, rio landola. «γενικῆς, Bevilaqua·,-1564·
an ·12.

. 5245 -ύὰ-Εέάεηι, 2ΒἈ4.Ἰ.οόοΙ2’. ¹Vene-
τῆς, Variscus, 1573. in 16.o

5246 -ὴ-Ε2ἀεηι, ·a·b Aq.1.od012. Vene-
τῆς, 2585. in ·12·.⁰

5247 ·-··-1Eadem,'ab 'Aq. Lodola. Vene-
tiis, Bevilaqua‚ 161'3· in -12·⁰

5248 ·-‘*··Eadem, ab Aq. Lodola. Am-
stelodami, -1692. in 8? fi . lig. hol.

5249 ⁴—··-· Eadem‚ notis iiustmta 8< au-
aa. ffinstelodami (Mam ) 2772. Τ.
II. in 4.⁰ fg. lig. bol. .

5250 Collatini Petri Apollonii Fastorum.
majorum Libellus. Mediolani, per Phi-
lippum dc Mantegaetiis, ·149'2· ‘in 4⁰·

- 52 52 Comitis Natalis DeHo'ris Liber unus,-
Gr. Eiusdem De Anno Libri ιιΝ. Vene-
tiis, de sabio, 2550. in 8?

5252 -·-·- De Venatio'ne ¹Libri Ν. ‚eum
scholiis Hieronymi Ruscellii. Venonis,
Aldu· fil„ Ι1552. in 8? ·

5253 Coppa Jacobi Epigrammata 8( Ele-
giae. Parthenope, per Citium -AEt'fimmn,

2542. in-4.⁰ ·- liberperrms
5254 Cordi Eurici Opera poetica omnim·
Absque illa nota (Sca m* ) ''²⁸32‘'
5255

 

