111111111111111. 223 -

‘dina recusa. Venetiis, in σά. ΛΜΞ, 1518.
in 8.⁰ ligi hol.

:3818 C. Plinii Caecilii Epistulae, Panegyri-
. cus,& Liber de Viris illustribus, ex editio·
ue Aldina. Parisiis,Rob. Stephanus, 1 32 9.
uffQffi
3819 ⁵- Epistolae, Panegyricus, aliique
Panegyrici veteres, ab Henr. Stephano.
Typis H. Stephani, fine anno, in 16·⁰
'li . bol.

3825 ⁶- Eaedcm‚ 8< Panegyricus, cum
notis J0. Mariae Carmei, 8< aliis Pane·
gyricis veteribus. Excuden Paulus Ste-
phanus, 1600. in 4.⁰ lig. germ.

3821 ··-- Epistola, cum notis Isaaci Ca·
sauboni. Ejusdem Panegyricus, 8( alii Pa·
negy'rici veteres, ab Henrico Stephano.
Ex Typ. Stephanium, 1604. in 16.⁰ lig.
bol.

3822' ώ- Epistolae,&Panegyricus,aClau·
dio Minoe, cum notis Is. Casauboni in
Panegyricum. Parifiis, 1608. in 8.⁰lig.bol. ’

3823 -*- Epistulae, & Panegyricus‚a M.

Zuerio Boxhornio. Amstelodami‚ Elzevi· ·

rius, 16 59. in 12·⁰ lig. hol.

3824 .·-— Eadem opera, cum not. van
a J0. Veenhufio. Lugduni Batav. Ha·
ckius, 1669. in 8.⁰ lig. hol.

3⁸25

 

