Auen. 1111111111. ‘'353 υ

14788 Ρ. Ovidii Nasonis Opera, ex recen· ,

, fione Dan. Heinfii.. Amflelodami‚ Janffi·
nius, 1663. T. III. in 24⁰

4789 -·—- Eadem, cum not. var. aBor· ·

chardo Cnippingio. Lugduni Batav. Ha·
.- ckiun, 1670. T. III. in 8.⁰ lig. hol.

‚4790 ··-·· Eadem,aNicolaofleinfioiAm

stelodami, munitius, 1676. T. Hi.- in 123
'4791 -.-·-· Eadem‚ cum note van· aBor·

chardo Cnippingio. Amslelodami‚ Blaeu„ .

mnnmnnnm

Ι 4792 -.Eadem,.,a Daniele Crispino, ’

,- in usumDelphinin Lugdnni‚ 1689. Τ.
JV.·. in÷ 4? lig. bolss ’
4793 -- Eadem, cumnnt. van nBor·

‘einardo CnippingiO. Amstelodami‚ 1702·

'ii III.. in 8-i. lig.. gal.
4794 -.-.-,- ξαάεηι, aienti Burnnanno .
4755st⁶²fflsszi⁷n³ffiizssss nnn&
. §.Iolna'tiyrlzss1 zznrlnfsonffl Wmn‚ 1715. Τ.
4γρόι-π-,ιῐεάξι11έὲκ recenfione Nic.
Heinfii 8< ‘Petri Burmanni, a Jo. Geor·
Ι , ῗίἷονὲαἰείὧιὲῗ. Lipfiae, 1715· T. III. in
4797: -ἔ- Eidem,‘ex editione Nic. Hein-
. fii..Amstelodami,.171„7.‡ in 12⁶⁰· -

nnn. 11. Ν Ζ - 4198,

 

