rTALIAE-irr

3433 Poffevini Antonii junioris Gonzagn,
genealogia totius familior Gonzao gre addita.
1111113111, apud Osannas, 16 28 111 s.⁰
li ol

3431,Ρο111111 Gulielmi De Etruriae 01131.
nibus. Flor'entiae‚1 155.1 1114. Ω113. gal.

r 3435 Ptolemaei Lucensis Annales ab an.

1060 ad 1303. 3111311111, 1619. in8.⁰

· 3436 Puteani Erycii Historiae Cisalpine

Libri ΙΙ. 8< Galeatii Capellae Liber de

. Bello Muistano. Mediolani, 1629. r'n 'fs

. 1111111111111
scribenda. Roma, 17171114,ο

3438 Ranzani Petri Opuscuinm (11111810

’ re primordiis &prog oreffu urbii Panor-
mi, edente Antonino Mongitore. Absque
ulla nota, Saec. XVIII. m 4.⁰

3439 1111111111ιί Pauli Historia de Bello
constantinopolitano &Imperatoribus Co·
moenis per Gallos 81 Venetos restitutis
Veneriis, 1634 1”11.]’.0

3440 Riccii Josephi Rerurir Italicarum Nar·

ι 11110111.,111111.16131111653. 1111111113

ε 1655111 4⁰

. 3441Rubei Hieronymi Historiarnm Ra

ι tenuatum Libri. X Veneriis, Aldut,

1571. 1111113311. ·
1111· 11· L 1411

 

