1111111111 nnc 413· 1

5155011111 Eurici Epigrammatum Libri·
112Effordiae, 1,.517 ιιι 4⁰

525 56 Comazani Antonii Do Proverbiorunifl
otigine. Mediolani, pm Petrum Μιιιβιειιιι
de ’Mntcgatiis,11503. in 4⁰ -.- Liber-
eximie ιιιιιιιὶι.

5157 cormfii Hilarii, 1111111111, Volantii.
1111. Ριιὶβὶι, Colimus, 1533. ιιι 8133..
a

5 ⁰58 Coryciana, Carminum Libri 111 1.
Bloflio· Palladio< 11111111. Roma, apud f
ludovicum Wncentinum Θ Lautitium ·Pe·.
ιιι mum, 1514. in 4⁰· lig„ bol. chartis.
deauratis.. ’

,51590111ιί 8111111111ιί Epig 1111111111.
Elegiarumque Libellus3 accedit Matthaei:
Mariae Boiardi Bucolicoii 01111111. Regii„
pei Ugonem ngerium, 1500· ιιι 4.⁰ -··
Liber pmftrus

3260 (Iutilii80 Marii Satyra. Groningae ‚,
1 58 ιιι ·

526i Curtii Lancini Silvarum Libri X..
Mediolani, 1511. inf?

5161 0111111111111 Poemata. ΕΙιιειιιὶιι ,,
Torrentinus‚11549.in8.⁰m· Acced-

Thylefii 1111111110 fu 01111111. Basdeae,
0911111111,ο 1545 ιιι8.
5263 Damiani Jaui De-Expeditione ιιι Tur
028

 

