11111. 1111111111. 433'

1111111111 1473. typis Nicolai Ketelrer & Ge·
tardi de Leempt‚ existimat Guillelmus 81111111
in catalogo Librorum Ducis 111 1181111111
11. 1676. rc libellum 111111 Claudiano con·
Juogrr.

5405 Melanchthorris Philippi Epigramma
tum Libri ΙΙΙ. Witebergae‚ 1560. 1118.ο
-·- Accedunt

Chytroi Davidis De ratione discendi
& ordine studiorum 11111 instituendo·
Wr'reberae, 1561 1118.ο

’ 8111311ἰί Vibiorini Oratio de gloria Ec·

111111.]111,1561.1·18.0,
Rosae Joannis Oratio de Vita Ε1111111
8111111911111511,1561.1’118.ο

5466 8111111111101111Ρ1111ἰρρί Epigramma·
rum Libri ΙΙΙ. edente Petro Vincentio.
VVrrebergae, 15631118.ο

54373111111131ἑ161111381ἑ1111111111111 poetica. ·

ar! us 1 m

5408 Menagii AEgidii Poemata· Amssetodaz

, mi, Elzevr'rius, 1663. in 12.⁰

5469Μ1111111 Joanniso Poemata· Lugduni
811111. 1602. 1118.ο ··- Accedunt

Leibii Jacobi Poemara varia. Apud
Petrum &jacobum Cbooer, 1609. in 8.
Opirii Martini Silvarum Libri ΙΙΙ.

Ee 2 Lpi-

 

