AUCT.LATIN1 VET. ²27

3839 Q Aur. Symmachi Epistolae, a Ja·
cobo- Lefflo. Apud Efflatbium Vtgnon ‚
1587· in 8.⁰ lig. hol.

3840 ···--·- Eadem, a⁴J. Leaio denuo re5
1oenfitae.San&iGewafii‚ 1601. in 16.ο

3841 ω’·- Eadem, a Fr. Jureto, ex se·-
cunda recenfione. Pariſsis, 1604. in 4?
88 a bd·

3848 --· Eaedem, a Philippo Pareo·
francofurti, 1642· in 8.⁰ lig. bol.

3843 ··-·- Eaedem, a PhiL Pareo» Fran,-
cvfimi, 1651. in 8?

3844 —EaedemLugduni 30116 5380133

AUCTORES LATINI RECENTIORES

3845 Abaelardi Petri & Heloisae Abbatissae
Paracletenfis Epistolae‚ a Richardo Raw·
linson.1,ondini‚ 1718. in 86⁰ lig. gal.

3846 Angelii Petri Epistola de privatorum
publicorumque aedificiorum eversoribus,
ad Petrum Ufimbardum. Florem, Ser·

, martelli, 1589. in 4.ο ’ ‘

3847 Anglerii Petri Martyris &Perdinan·
di de Pulgar Epistolae. Amstelodami, El·
uvirius, 1670. in f.⁰ lig. gal.

3848 Aschami Rogerii Epistolae. onom,
1703. in 8.⁰‚ ι

P 2 ’ 3849

 

