I T Io L 1 AE ’137-
3270 Bembi- Petri De Guido Uboldo Fe«

11111011Ε11111111111 Gonzagia, &alia . ·

7111111μὺ Sabin, 1'5 30. in 4? ².

3271 ⁶·- Eadem· Rom, apud Doricos,
1548. in 4? · ·

3272 Benedifii Alexandri Diania de Bello
Carolino. Absque ulla nota, Saec. XV.
''M-⁰133· hot. - Exemplar nitidiffimum

Liber haud exiguo raritatis est, circa an·
num 1496. ab ando 1111111111111116111100·
dem, ,qno is nembis libellum de AEtna anno
149 ς. emifit. -

317 3 Bisogni d'e Ga-tti Josephi Historia
Hipponii, seu Vibonis Valentiae, vel
Montisleonis Ausonio Civitatis· Neapo-
n 1 10.;n4.⁰

3171 11711111 Petri Senatus Populique' Ge·-
111111 rerum domi forisque gestamme
Historiae-atque Annales. Antuerpiae‚Plan·
tinus, 1579.. i'n ff lig. gal.

3275· -—--De Bello Cyprio inter Vene-
tos & Selymum Libri 111. Bafilcae ,. Hen-
rituspetrus, 1573· in 8.⁰ - Acccd.

’ -- Bellum Pannonicum sub Maxi·

⁷ miliano 11. Imp δ( solymano Ture.
Imp gestum. Bafileae, 1573. in 8?

3276 Blondi Flavii Roma instaurata, De
Gestis Venetorum, Italia 1111111111. ·Vc·

ro·

 

