affl ῬΟΕΜΑΤΑ
a 0515111110 a Pompma 01111111,’157ο

1118. 11.11ο1.

5555 HeffigHel8 Eobani 0511111111 8111151
nes duae. francofurti, 1564.111 8.⁰

5556 --· psalterium Davidis carmine
1181111111.Ι.11111,1569 1118.ο

’5557 Hobbii Thomae Historia Ecclefiastica
carmine elegiaco concinnata. Angusta
Trinobantum, 1688. m 80115. 111151.

55 58 Η1119111111Μ111111111851801111111 sen
Sermonum Libri 11].Ρ11111111μ11111Μ1·

. mertum Ρ11111111,1111511111111 R 8111111
111,15153851111- Exemplar 1111111111
111111611111111111111111111, chartis 11111·
ratis.

531811111188111111.88038

5360 Huetii PetriDnnielis&ClaudiiFranc·
Fnaguerii Carmina. Ρ111111, 1111111, 1719
11 11.ο

5 561 Hug venii Constantini Monumenta de
sultoria, Poematum Libri XI. edente

. Ε11510111Β11ὲ111114115111111311111111. 1644
111151

· 5561 Junii Samuelis Lucretia, Tragoedia

Argentorati, 15991118.ο
55 556 Klock Joannis Christiados prisca&
nova Libri XII. 1111111, 1601. m'08.

¹· · 5364

 

