num. 'mmm vnT. 393

ΙΤΤΤΤΙΙΙΤ, 1757. in4. ⁰lig. angl. ΙΙ denne.
- Exemplar luculentiffimum eet editione
θΙΙΙΙΙΙΙΙΙ
518212 Virgilii Maronis Opera, ‘ex re·
censton'e P Burmanni. Glasg uae, Fou'lis,
1758. ΙΤ8.Θ lig. hil.
123 -—- Eadem, e Codice Mediceo
{laurentiano descripta, notis 8< variis le-
&ionibus illustrata, cum tabulis aete in· Ι
cifis ex Codice Vaticano ‘antiquiffimm

aliisque monumentis, ac interpretatione ,

Italica, ab Antonio Ambrogi. Rome,
17⁶3··5·6 Τ. ιιι· ms? figf'

5124 ·--· Eadem. Βοὶνιηὶηὲὧωηὶιε, Bas· -
leeroillffi 1766. ι’Τ8.0 lig. hol.

5125 -·- Eadem, ex optumos editionibus
recusa. Penestis, Barbou, 1..767 T II.
in 12. ‘'lig. gal. cb. deror.

5126 --· Eadem, Τ Chr. Gottl. He.yne .
Lipfiae‚1767-57.T.1V.in·.⁰8

5127 -·-—- Eadem, ex recensione 8( eum

notis Ρ. Burmanni. Lipfie‚ 1774· 1211.

in 8.⁰· ·

5128—- Eadem, ex editione P. Bur·
manui. Glasgute, Feulis, 1778. Τ II.

κ rnf.

5129 -··· Eadem,a JacoboBaden. Hae
,24 nie, 1780. T. II. in ·8.⁰

'5130

 

