'27⁶ PoEMArA

4206 Hefiodi Opera, ex editione Schrev
lii, Gr. Iat. Lipsrae, 1730. in 8? ·
4207 ··- Eadem, cum noris variorurr
a Thoma Robinson, Gr. Lat. Oxom'i
1737. in 4.ο lig. angl· ·- Exemplar el.

Ι iziiiimfflniiadem, vcurn nor. varior.
Jo. T ob. Krebfio, Gr. Lat. Lipſsae‚ 174⁴
r'n 8·⁰

4209 —- Eadem, ab Antonio Zaoolior
Gr. Lat· Ital. Patavii, 1747. in 8.⁰

4110 —- Eadem‚Gr.Lips2ae‚1776.in8

4211 -- Eadem, cum noris varior.

· Christ. Frici Loesnero, Gr. Lat. Lipsu
1 8. in 80⁰

421i7-- Opera 8< Dies, ab Ulpio fr.
nekerensr, Gr. Lat. Bafileae, 153 9. in 8

4213 Homeri Opera, a Demetrio Choloo

“ dyla, Gr. F terentio, sumptibus Bernao
O* Nerii Ncrliorum, 1488. 1211. r'n j
rig. bot. -· Eme-10 rumores, Eue
piar niridiffimum '

4214 -- Aliud Exemplar ejusdem Ed
pionis, repr notis mff. Saec· XV. in Ol)
ea‚1ig. ol.

4215 Homeri Opera, Gr. Veneriis, Arde
1504. 1311. 1118.ο ·- Exemplar er
gantiffimum

421'6

 

