AUCT. LATINI VET. 311

mite Valrnontonii. F lorentxae ‚ J unta ‚„
1517. in 8. -- Liber rarffmus
1⁵72 Ausonii Opera. Lugduni, Gryphius ‚

153701‘72 8.

l73
1575. in 160⁰

i74 Eadem, ab Elia. V-“ineto- Bura
digalae, 1575-8001'71 4.⁰ lig. bol.

l75 Eadem, a ⁸Jofepho scaligero .
Heidelbergae,1588.in 8. lig. bol.

76 Eadem, comcommentariisEliae
Vineti 8< Josephi scaligeri. Burdiga alae ,
160401'n 4.⁰ lig. bol.

77 Eadem, a Josepho Scalige=
10.Antuerpiae‚ 'Mancinus , 1 ,61 2. in
24.⁰

478 -—- Eadem, a JacoboTollio. Am·
steloda aim ,Blaeu‚ 1669. in 32.

79 Eadem, cum not. var. a jac·
Tollio. Amstelodamt', Elaea, 167101'71 8:²¹
li hol.

,8ξ Eadem, a Juliano Florido ,.
in usum Delphini. Parisiis, 1730. in 4?
Ιὶ . al.

Bi g -Eadem, ex emendatione doRm
rum virorum. Bas leae, 17:810in 8?
,82 Bucolicorum Auclores XXXV ΙΙΙ. quot·

 

 

 

 

 

 

 

 

quot ν· delicet a Virgilii aetate, ad nostras

V4, us·

Eadem. Lugduni, Gryphius ‚.

Ι

 

