Aucr.. 1111111 vnn 73

2778 Historia Augusta Scriptorm ab Is .
co casaubono. Parifiis5 1603. in 4⁰

2779 lideUm, 2, (JlaudiaSalmafio. fluistis,
zyggzloihetga lffl‘gLZuerio Boxhornio.
blztlgduni Βαν. 1631. Τ. IV. in 11.ο liga.

7781111111, cum not. var. a Cornelio ,
Schrevelio. Lugduni Bar, Hackius² 1661.
in 8? [ἐς. bol. ,

2782 Iidem, cum not. var. Lugduni· Ba-
tav. Hackt'm, 1671. 7211. in 8.⁰ ligs bol.

2783 Iidem ‚q ab Ulrico Obrechto, Argen-
mati, 1677. in 82⁰.

2784 Iidem, Florentia, 1715. T. II. in 8?

1785Ι Historiae⁴ Angustae Scriptores sex, ΕΙ.
Spanianus ,‚ Jul.¹ Capitolinus, AEl. Lam·

ridius, vale, Gallicanus, Trebell. Pol·
rio, Flav.¹ Vopiscus ,2 a Jos.,1.ud. Em.
Piittmanno. Lipsaeae‚ 1774ae'n 83,-

, 278⁶ HistoriaeRomauae, Scriptores varii, par·
tim Graeci, partim Latini w„ in unum velut
ωϊῗμιε, redaffi, Lat.' Gr. &cudebat Η.
Stephanus, 1568· 1311< in 8?

2787 HistoriaesRQmanae Scriptores Latini
& Greci Minores, a Federico Sylburgio‚ -
latfimfrancqfarthechetius,1,5‘88-90..
fflfflffiff “ ἱ

·’ 2788..

 

