AUCT. LATINI 1113. ror

'3687 Manutii Aldi Paulli fii. Oratio in su·
nere Bernardi >Rotarii Emmanuelis Phili·
berti Ducis Sobaudiae apud Venetam Remp.

Ι11311111117158. Absque ulla nora, Saert

' XVI. m 4⁰
3688 Morini Joanois Oratio funebris pro
Antonio Suriano Patriarcha Veneriorum·
. Veneriis, per Gregorium de Gregoriis,

15.08 111 4.ο
Ἰ 1111111111 11111111111111 Μ111111111ς

1889 Μ1111111111111111 Philippi De Arte di·
cendi, 81 de corrigendis studiis Declama-
tiones dttae, 81 alia. Veneriis, Fratres de

Sabio‚1528·¹lr'g.bol.

3690 ·-·- Selebiae Dedamationes‚ Argen· ⁰

111111, 154.6 15611558711111111111.
(9· 11). 111 83 .·

3691 -- Orationes postremae· W 11111
ae, 15 5. 6in8.⁰ · ·

1681 Melchiori Sebastiani Oratio de va·
111 litterarum pro temporum varietate
fortuna. Patavii, 17ο9.1’11 4t⁰·* -Ac·
redunt

-- Oratio, Cur 1 Poeticae interpre-

. ratione humanitatis Professores ro Archi·

lyooeo Patavino tritium 11111111. Patavii,

,17191114 , ., Me?

 

