ionMArff³

AUCTORES GRAECL. ·
4302 AEschyli· Τηςαάἱω, Gr. 1122222222,

222 2221 Aldi, 2528 2228.ο 123. 601. -ι “ 5 ,

Emno 2222222222.

4024 *ν-ν- Eaedem, 212112122222οΤ02222120Ι

Gr. Ρ2222622,-Τ2222226222, 2552. 222 8.⁰‘
4025 'v-mEaedem, cum scholiis, a Franc.

Robortello, Gr. Veneriis ‚.1552 T.11.1·n8.⁰·
4026 ·›-—- Eaedem‚ cum scholiis, 212 Henr

Stephane, Gr. Ε2222221 LLStepbanu521557.

40in7 42η- Eaedem, 222222201212, aThoma

82201220, Gr. [2212212222 ,6220121212-

6622, 2663. 222 6ο -·· Editio 2221222226
ac sequens} in boc tamen exempl ari pagi·

nae duae 21262222, 222 quibus 26 Di ploma q ‚

Regium, cum E pistola dedicatoria.

4028 -—-· Ε2212222, cum scholiis. aTh.
32201220, Gr. Lat Londini, 12126222,
2664. 2226.ο 123. 321-152122202222 prae·
stanttffimae Exemplar. 22222322222222222.

4029 -- Eaedem, cum scholiis, a J
Cornelio de Pauus, Gr. Lat 112232- -Cos

2222. 2745. Τ. 11. 224. ο123. hol.
4030

 

