ιιι ιοιιιιτι

5σοο Ρ Terentii Comoedia, a Francisco
A·sulano ῑΙιιιιιιιι, ιιι ιιι. Αιιι, ι5ι.ι

in8.⁰-

’ 5001 - Eaedem ad optima exmplaria

⁶⁰1¹}t²·P⁰⁷¹s'5> Rob. Stephanus,1529. ι

ιιι

3002 --· Eaedem. Ριιὶβιι, Rob. Stepha-
-nus, 1540. ιἰι 24.o

5003 —- Eaedem,exrecensoneEmsm1,
cum comm Βοιιιιι &Calphurnii. Pa·

- ιιβιι, Rob. Step‚banus 1541. ιιι 4⁰·

5004 ·--· Eaedem. Ριιιβ ιι, colim, ¹2
1544. ιιι 16.ο lig. gal. cb. ιιιιιιι.

5οο5 —-· Eadem, ιιι recenfione Guidi
Lolg'' ⁰.11 Veneriis, Ρ. Mannum, 1545
ιιι 3?

5006 ··-- Eaedem, ex recenfioneErasmi.
Ριιιβιι, Rob.. Stephanus, 1545 ιἰι8.ο
υ- Accedunt

Poetarum Latinorum veterum, quc»
rum opera non exstant, Fragmenta, olim
ga R.. Stephano ιοιιςειιι, deinde abu.
Stephano recognita 8< ιιιιιιιιιιι. Ειιιιιιι.

, Η. Stephanus, 1564. ιιι8.·

· Catonis Disticha Moralia‚ cum Latina
interpretatione, a Matutino Corderio.

· Oliva R. Stephani, ’1 56.1 ιιι &⁰133-
gal. cb· ιιιιιιι.

Ι 5007

 

