'AUCT.·LAT1N1 VETsf 101 ,

ribus collata . Amstelodumi, Elzevirius ²,
1678· in 240⁰ hg* hols .

3018 C. Cornelii Taciti Quae exstant, a
Iuliano Pichon, 'in usum Delphini. Pa—
νξβὶς , 1682-87. Τ. JV. in 4.ο lig..
gal.

3019 -—-—-· Eadem, cum not. vars a Ἰο.
Frid. Gronovio . Amstolodami , Blaeu ,.
1685. Τ. ΙΙ. in 8? lig. bol· . ’

30²0 Eadem, a Theodoro Ryckio .
Pugdff'g'· ΓΒαΛῇ {Iackius³ 168 6-8 7. T. II.
m 1 2. t . ο .

gEadem‚ a Christiano Hau'ffim

 

 

021 ·

3 Lipfiae2 1714. T. II. in 8.⁰

3b22 —-——-· Eadem, cum not. var. a Ja-
cobo GronoviO. Trajebli ad Rben. 1'721.
Τ. ΙΙ. in 4⁰ lig. hol.

3023 Eadem, ex editione jo· Frid.
Gronovii. Glasguae‚ 1743. Τ. Η. in 8?
li . an l.

3025 —g- Eadem, ‘a Jo. Aug. Ernesto·
Lipsaeae, 1752. Τ. u. in 8? lig. hot.
3025 ——÷- Eadem, ex recensmne Theodo-
rii Rychii. Londipi , Brindley ‚ 1754»
T. IV. in 24⁰ l ig·- angla -
3026 ——--·- Eadem, a J. Ν. Lallemand .
Parisiis, Barbou, ἠόα-Τ. III. in 120⁰
lig. bol.‘ . ’ ·

 

..G „3 .. 3027,

 

