gp ΡΟΕΜΑΤἉ

4627 Q Horatii ¹Flacci Opera, ex edi
tione Richardi Bentleii bipfiae, 1764

TIIm8o
v4628 -- Eadem, ex editione Ludovici

Desprez, in usum Delphini-3 accedunt

Andreae Dacerii Notae tn Satyrat, & alit

Damni, Ι1767. ιἰι 8.ο lig. angl.

4629 *ὃ Eadem Birmimgbamiae, Βι
4628less 88881'81184'183888858775
ιἰι 12. ‘'lig. gal. cb. deaur-

4631 ⁶—- Eadem, a Christiano Davide
⁸ Jani. 1877ae, 17'78- -82. T. ΙΙ ὶιι8.ο
46 32 -1- Catminum Libri V. a Geor

gio Wade. londini, Ι1731. in 4⁰ ··=

Liber admodum rarus
463 33 Q Horatii Flami Ars Poetica, cum

commentariis Actonis ,Porphyrionis,&

Jani Parrhasii. Parifiis, Rob. Stephanus,

53 ·111 41ο
4634 ——1- Eadem, aJacobo Grisolo

Florentiae‚1550.in 4⁰
4635 -.-- Eadem, aJacobo Grifolo. Ρι·

νιβ ts 15 25. ιἰι8.0
46 36 *Eadem aJoanne Sawmbuco

ffltuerpiaeffl laurinus, 1564. ιιι8.ο lig·
o

‚ 4637 Juvemlis δι Persii Sattrae. Brixia,

J..

 

