1110101111 eam 297 ·

43 64 Pselli Michaelis 8711041111 L'egrlm ver
sibus iambicis 81 politicis, aFrancisco
Bosqueto, Gr. Lat. Paristis, 1632 in
8⁰ ΙΙ. ΙΙΙ
36 5 8111117111 81 Phocylidis Poemata3
1 Vrto Α11111ρ111110,6111181811,
07111Ι11111,1554.Ι118.ο

4366 -- Eadem, 1 Vito Α11111311111104
Gr. Lat. Lugduni, 1556. Ι118.ο ·-Acced.

Silvii Nicolai Epig rammata. Lu gaiani,
1550. Ι118.ο ΙΙ7. bol.
467 Pythagorae 8< Phocylidis Carmina,
3Theognidis Sententia, Coluthi de Rapta
Helena, Τ177111011011 de Trojae excidi05
Nili Capita admonitoria de Vita chri-
1111111,1Μ11111111Ν11111110,61.1.11.ΒΙ·
ΙΙ1110711111111,155.9 in 40117111

4368 Quinti Calabri Praetermifforum ab
Homero Libri XIV. Tryphiodori Exci·
dium Trojae. Coiuthi Raptus Helena,
mGr Veneriis, apud ΑΙΙ11111, fine anni no·
ta, in·.⁰8 - Enr'r1oPa1r'acaass

4369 -ι-Ρ111111111110111111111Ηο11111οἰι·
111111181]0.Τ11.8111710,(11811]· ·

ieae, 1569. m 8. -
4370 -- Iidem, 1 Laureut. Rhodoma·

no, Gr. Lat. Hanoviae, Mamius (3· Au·
brius, 1604 11111.ο ΙΙ7. ΙΙΙ.

4371

 

