- AUCT. LATlNI· Rue· ’189
4646 Arrighii Antonii Acroases Ν. de
Jure Pontificum universo. Patavii, Co ”
14161411,1418.,’1144.0
3627—- Junia Pontificii Historia, qua
tuor disputationibus consprelrensa.; 14046-
serunt ejusdem Orationes tres Patauii,
Cominus, 1731, 64140 -
4648 -- Oratio 4110 Jurisdiuione Pon
e silicum. Patavii, Cominus, 1731· in ,04
6614414141- Accedunt
·-.·-- Oratio deo Agro limitato. Pa
savii, Cominus, 4741. ,61440
w·- Oratio de Eoclesri's suburbicariis.
, Patavii, Cominus, 1731 in 40
4649 Balbi Hieronymi Oratio de confoede
ratione nuper inita, paceque universali,
atque expeditione, adversus Turcas susci· ·
36pientia. Absque u lanotn, Saec· XVI. m 40
640 311616 Casparis Orationes 161466464-
0611416,Β Blaeu, 1661. in 140 ,
4641 De· 61 3614114 Jacobi Panegyricus Se·
narni Galliarum 6661111 Parisiis, 1685 ’
« in 4⁰
632 Be6roaldi Philippi Oratio de Felicita-
0143040461, Plato de 3441666661, 4495
661
46 64440- Declamatio Philosophi, Medi·

ci, Oratoris dc excellentia 666044111ηὲ104.
o·

 

