AUcT. LATINI vss‘r.. 359

‚8'46 Phaedri Fabularum AEsopiarum Libri
V. cum notis Fr. Guyseti &Jo. Schef-
feri. Hamburgt', 1673. in 8? lig. bol.

‚847 -- Iidem,.a Petro Damio, in
usum Delphini. Parifiis, 1675. in 4⁰
li . gal.

‚845 -- Iidem, cum notis Fr. Guyeti

&Jo.18chefferi, ac verfione Gallica, 8c -

αμα· Belgica. Funequm, 1694. in„ 80?
[ἐξ. {nq- Iidem, cum not.. var. a Petrov

ῗυωέαῗηο. Amstelodami,l1698..in 8?
lg· 0 0

&50 --· Iidem, aDavideaab Hoogssra. .

ten. Amstelodami, 1699„in«8.⁰.

4851 -- Iidem, a· Davide-Hoogstrata·
110. Amstelodami„17x01..in 4fffig. lig.gal. ,

‡852 --· Iidem, a Davide Hoogstrata·
no. Amstelo'damt',v 1711· itt-122³v lig. hol.

‡85 3 - Iidem5 cum Avieni Fabulis,
a Mich„ Maittaire· Londini, Tonson (γ’
Watts‚ 1713· in 12.⁰''

2854 -.., lidem„,cum not-avar. -a Petro
Burmannofflagaessomitum, 5¹718· in '85’
li ..boh = -

485g1ss-Iidem, a‘PetroDanetio, in.
neum Delphini„ Partfiis‚‚‚. 1726r1'n 4.⁰·
lig. holan

Z. 4. 4856.

 

