14 HIST. SACR. ET ECCLES.

1353 Fischeri Joannis Dc unica Magdala·
na Libri III. Parifiis, Ascensus, 1519.
1311 4. 31133. 311- -Acced.

Clichtovei Judoci Disceptatio de' Ma·
ria Magdalena, triduo Christi,& um
ex tribus Μ1111.Ρ111]311,Η11113111 811·
91111111,1519.131143

1354 Fiscus Papam, five Catalogus Indul-
gendarum 81 Reliquiarum septem princi·
palium Ecclesrarunr Urbis Romae. Lon·
don, printed byNicbosasoOk 11, sor Geor·
ge Norton, 1617. m 83 -

1355 Fontanini Justi Dissertatio de 8111610
Petro Urseoloo Duce Venetorum. Romae,
1 0. in

13583-3-811130111110 de Corpore S. Au·
301111ιοί Ticini reperto. Rome, 1728.
11 43

1357 Froelich Erasmi Vera rmago 81 ex·
posrtio Casula S. Stephani Regis Hungu-
riae. V cnnae AEcstriae, 17541311 4. ‘'fo.

1358 Frontonis] Joannis Epistola &Dr e·r
111101111Ε111111111111.111111,17331189

3313113ζῖ3ἶῖ13 ss? 313313 ”sinitis 11311
mamerti, 1605. ins.0

1360 Galeotti ’nicolai Imagines Praeposrto-

turn Generalium Societatis Jesu, addita
Der·

 

