AUCT.LAT1N1vET. 371

'4947 L. Annaei Senecae Tragoediae, 0 Hier·
onymo Avantio. Veneriis, in aed. Alai,
1517. in 8? lig. hot.

4948. -- Eadem, a Martino Ant, Del
Rio. Antucrpiae', Plautinus, 1576. in 4⁰

4949 -·· Eaedem, cum 001. var. a Pe·
tro Scriverio. Lugduni But. 1621. in 8?
11. al. ,

4951) ἔ·- Eadem, cum 1101. var. ab An·
tonio Thyfio. lugduni Bar. 1651. in 8?
11. bol.

4951 - Eaedem‚ cum not. var. 0 Jo.
Frid. 610110νί0. Amstclodami, 1661. 111
8.⁰ lig. bol.

5951-Εο11010, 0 Th. Pharnabio. ·

AEnsselodami, 131οω111111, 1678. in 24⁰
2953 - Eadem, cum not. var. a Jo.

⁴ Frid. Gronovio. Amstelodami, 1682. 111 , s

8.⁰ lig. hol. ·,
1954-Εο110111, curn not. var. 0 J.
§aspare Schrodero. Delphis, 1728. in‹4.⁰, Α
59ι5ξ. 1111100110 81 Proverbia ex Poetis La-
’ figis} Parifiis, Rob. Stephanus, 1540. in
4922 1111101110 veterum Poetarum per Geor·
gium Maiorem in locos communes di·
gesta, cum libella :fflntssnii Μο00111ὲο111

 

