262 POEMATA ·

4098Α1111ορ111011 Comoediae, Gr. Fran·
cofurti, 1544 in 8.0

4099 -- Eaedem, cum scholiis, aSigis·
mundo Geleoio‚ Gr. 111. Bustica, Fro
lenius, 1547. in f.⁰

4100 -·-- Eodem, ab Angclo Caninio,
Gr. Per J oannem Gryphium, 1548. in 8?

4101 -·- Eadem, Gr. Lugduni Batav.
Rapbclcngius, 1600. in 11.

4102 —- Eodem, cum scholiis, ab

, Odoardo Biseto 81 AEmilio Porto, Gr.

- Lat. Aureliae Allobrogum, 1607. in st

4103 -- Eaedem, a Josepho Scaligero,
Gr. Lat· Lugduni Batao· 1614. in 11.ο
li. bol.

4101, -- Aliud Exemplar ejusdem edi
tionis anno 1625. notatum. lig. hol.
4105 -— Eaedem, cum not. 1111 Wil·
Δ helmo Wilhelmi0‚ Gr. 111. Amstelode

mi, 1670. in 11.ο lig. angl.

4106 -·- Eodem, cum scholiis, 81 notis
varior. 1 Ludolpho Kustero, Gr. 111.
Amstelodami, 1710. in ff lig. gal. -·
Cum Emendationibus mff. viri dolls·

4107 -f Eodem, 1 Stephano Berglero
& Carolo Andrea Dukero, Gr. 111.

ῗιὶςᾶκηὶ Batav. 1760. T. 11. in 4⁰ lig.
0 ι

4108

 

