’ 11111111111111. 231

ber primus. Neapoli, 1615. in 4⁰ lig.
111. - Acced.

Themistoclis Epistola, 1 Jo. Matthaeo
Carophylo, Gr. Lat. Romae, 1611111,ο
174 Casauboni 111111 Epistolae. Hagae-Co·
mitis, 1638. in 4.⁰ lig. 111.

175 caselii Joannis ad Jacobum Schen-
chium Paraenefis; ejusdem Pax, 81 ]1
sephi Scaligeri Jambi aliquot gnomici .
Ambergae, 1606. in 8? lig. 111..

176 Clenardi Nicolai Peregrinationum ac
de rebus Machometicis Epistola Lova·
nii, 1551. in 8?

177 —- 1Epistolarum Libri 11. accedunt
Excerpta ex Huberti Thomae Leodii >An·
1111111111 de Vita Friderici II. Comitis Pa·
latini, 811. 1111111111, Wecbelius, 1606.
in 8? - Acced.

Acidalii Valentini Epistularum Centu-
ria 1. Hanoviae, Wecbelius‚ 11111183
11 . 111. ⁴
171 Cognati eilberti Epistolarum Laconi·
carum atque 8111111111111111181111 (11111. ’
Joannis 1111111111Ε9111111, 11 alia .· Ba·

fila, Opom'nus, 1554. Τ. 111111 16.ο ,

lig. 111. cb. deaur.

179 Coppi'ni Aquilini Epistulam [11111 Α

VL Mediolani, 1613· 11 8? tig.h01.

P4 3880 ¹

 

