22222 mmm REc 403

Cabillavi Balduini Epigrammata sele·
812. Α2222222712, Plautinus, 26 2ο. in 223
Remondi Francisci Epigrammata &
Elegia. Atrebati, 1606. 122 223
5282 Bebelii Hemici Triumphus Venetis
Absque 22112 nota, Saec. XVI. 222 43 ·-
libellus rartffimus·
5183 Bembi Petri Carmina Veneriis, 02221·
teras 822222, 2552. 12283
5284 Benediffi Georgii de Rebus gestis
Guilielmi Comitis Naffovii Libri 11. Epi· ’
taphia. Lugduni Batav 2586. 22283-
Accedunt
Raudii Dominiei Carmina· lugduna
Batav. 2587. 22283 -Cum 2222212212·

nibus mff. autographis
Blyenburgii A 222222 Poemata. Lugdu·

2218222222, 2588. 1283123821.

5285 Bergani Georgii Jodoci Benacus. Vc·
rm, 2546. m 43

5286 8222 Theodori Poemata 22212. Pa·
22 aas, sub prelo Ascenfiano, 2548.
2228.

5287 -·- Ε2212222.Ε2222221. 1122282982· ⁸

22222, 2569122831133221.
5288 ··-·- Eadem, 22 tertia editione.

Absqm 22112 nota ( Hem. Stephanus )

22283
Cea 5189 Ι

 

