3⁶ HISTORIA 11011111

ab Henr. Stephane, Gr. Lat. Excudebat
Η. Stephanus, 1581. in 4⁰

2504 Herodiani Historia Romana, cumHi·
storia Zosimi, ex edit. Henr. Stephani.
Lugduni, 1624. in 8·⁰ lig. bol.

2505 -- Eadem, a Daniele Pareo, Gr.
Lat. francofurti, 1630. in 8.⁰

2506 —-· Eadem, 2 Jo. Henrico Boecle·
m, Gr. Lat.''Argentorati‚ 1644. in 8?
li . bol.

25οξ -- Eadem, 2 ]. H. Boeclero 8<
Baithaffire ScheidiO, Gr. Lat. Atgcn·
tomi, 1662. Τ. ΙΙ. in 8.⁰ lig. hol.

2508 -ψ- Eadem, cum notis, 62121.
Oxom'i, 1678. in &⁰ lig. angl. ·

, 2509 ·--·- Eadem, 2 J. H. Boeclero 81

Balth. Scheidio, Gr. Lat. Argentorati ,
1694. in 8.⁰ lig. bol.

2510 --- Eadem, cum notis, Gr. Lat.
Omnii, 1699. in 8? lig. angl.

’2511 -·-·- Eadem, cum notis, Gr. Lat.
Oxonii, 1704. in 8? lig. angl.

2512 ·-- Eadem, praemiffa Μ. Antoni·

. ni Philosophi Vita 2 Jo. Xiphilino con·
scripta, Gr. 121. Edinburgi, 1724 in 8?

-2513 ψ·- Eadem, Latine,interprete An·
gelo Politiano. Roma, 1493. in ff -

. Exemplar nitidifflmum.

2514

 

