2m2roEMATA

4179 Goornieorum Vetustiffimorurn quo
ruodam Poetarum Opera, ab Eberhard(
Gottlob Glaodorf 81 111111111811111
ge, Gr.. Lot 11141111, 1776. T. Il ioh*
-.- Aureum Coronen Pythagoreorum (5 So
lonis Fragmenta Poetica tantummodo sunt

4181 Harles Theophili Christophorihn·
tholog' ora Graeca 1111111, Gt. hhrimbergae,

ι 1775. in 8·0

4181 Hertelii Jocobi Vetustrffimorum 11
Sapientiffimorum Comicorum quinquagie-

‘ 11, quorum opero integro non exstent,

Sententiae, (11.811Β11111, ( 15611

in 8.ο

· 4181 --- Aliud Exemplar 1111111111
tionis, inquo, quaternione primo rou·
1110, est:- Bibliotheca Quinquaginta Ve·
tustiffrrnorum Comicorum, quorum opo
,11 integra non exstant, Gr. Lao rere-
me, 1616 1118.ο

4184 Hesiodi Opera. Theognidis 81 alio
rum Sententiae, ab Euphrosyno Boooino,

Gr. Florentiae, sunta, 1515. 11183·-
Acccd.

Theocriti Bucolica, aPhilippo Pandul
ρ11111,(11.111111114,]1111,15155118.

4184 11111οά104111, cum scholiis, 1 Vi

11111Τ11111111111, (11. Veneriis, 211111
rus,

 

