ΑὈΕΤ. LATINI VET. 73.

cardi, cum not var. F rancquerae, 16 90.
in 4⁰ lig. bol„

2760 L. Αιι. Flori Epitome Ηὶἢοιὶι Ro· ’

manse, cum Ampelio, cum not ιιι. Am·
stelodami, 1692? m 8.⁰ .

2761 ·.·-·- Eadem‚cumAmpelio‚cumnot.
ιιι. Amstelodami‚1702. ΤιΙΙ. in8flig.b01.

2762 -- Eadem, cum Ampelio, a Mi·
ch. Maittaire. Londini, 1715 in ιι.ο

2763 -- Eadem,cumno'1.var.ac2·
rolo Andrea Dukero. Lugduni Batav. ¹
1722. ιἰι8.ο lig. hol. .

2764 -- Eadem, .ex editione Αιιιιι Ta
888 88888 8. 8⁰¹3„ ”53⁹8
lm

276 ς ἒ·- Ειάιιιῖ, {um notis Jo οὲἰΐιιιί
Ριιιιιιιί, &' variis leRionibus Jo. Frein
shemii. Amstclodami, 173·⁶ in 12.⁰<

²5⁶⁶ ·—-- Eadem, cum ιιοι. ιιι. aCar.
Andr. Dukero. Lugduni Bar. 1744 in
8. Ιὶ. hol. ⁴ .

2767 -g- Eadem, cum notisJ. G. ῦιι
vii, a Ιιι Fridenoo Fischero. Ls'pssae,
1760. ιἰι8.ο , .

2768 Ι. An· Flori Rerum Romanarum
libri duo priores, cotreRi ιῑιιιιιιι-

tio Begero· Colonia Mmbicae, 1704·
ιι Γ fig. 13.ιοί

 

2769 ·

