1¹04 HISTORIA PROFANA

3044 Valerii Maximi De Diffls 8< fafflc
memorabilibus Libri IX. cum notisJusti
Lipfii. Lugduni Bar. 1640. in 11.Ο lig.

bol. .

3045 -- Iidem· Austelodami, Elzevt'·
rius, 1650. in 14.ο lig. hol.

3046 - Iidem, cum not. var. ab An·

ι tonio Thyfio. Lugduni Bat. Hackius,
1651. in 8.⁰ lig. bol.

3047 ——- Iidem, cum not. var. ab Ant.
Thysm. Lugduni Bat. Hackiuss 1655.
in 8.⁰ lig. hol.

3048 —- Iidem, cum not. var. ab A.
Thyfio. Lugd. Bar. Hackhn, 1660. in
8.⁰ li. bl.

3049 -Ξ- Iidem, ‘cum not. var. ab A.
‘8shyls1mbLugd- Bat. Hackius, 1670. in

.⁰ i. ol.

3050 ἕ·- Iidem. Amstelodami‚ Elzevi·
rius, 1671. in 14.ο lig. bol.

3051 —- Iidem, a Petro Josepho Can·
telio, in usum Delphini. Fufiis, 1679.
in 4.⁰ lig. gal. ch. deaur.

3052 -— Iidem, cum not. var. ab Abra·
510ῐηῖ ΙΤοηεῃὶο. Lenia, 1726. in 4⁰
ag. o. ,

3053 ·-— Iidem, a Jo. Petro Millero.
Berolim', 1753. in 11.ο ,

Au-

 

