AUCTORES GRAECI. 181

r. cratis, 8< Lystae Orationes nonnullae, ac

⁹ Luciani opuscula, ex edit. Erasmi‚ Gr.
Lat. Bas leae, frobenius, 1522. in 4.Ο
lig. who! —-· Acced.

Arriani 8< Hannonis Periplus. Plutar-
chi· de Fluminibus 8< Montibus. Strabo-
nis Epitome‚ a Sigismundo Gelenio, Gr.
Bafileae‚ Frobenius‚ 1533. in 4⁰ -

Sophoclis Ajax flagellifer, a J0. Lo-
niceto, Gr. Lat. 8< alia.- Bafileae‚ Her·

· vagius, 15 33 in 4⁰ lig. bol.

÷ 3568 Libanii Orationes XVII. ab Antonio

- Bongiovanni, Gr. Lat. Venetiis, 1754.
m 4⁰ lig. hol. cb. deaur. —· Charta ma·
na ,

3559 Lycurgi Oratio contra Leocratem ‚
cum not. var. a Jo. Gott. HauptmannO,
Gr. Lipsiae, 1751. in 8.⁰ lig. hol.

3570 Eadem, cum not. var. a J0.
Gotgt} Hauptmanno‚ Gr. Lipsiae, 1753.
m
³52¹‚dffzffs121022300322023 Ἢ 52:3⁶3?

2

3572 Eaedem, a Jo. Burchardo Ma·
ie, Gr. Lat. Marpurgi (ἴαινον. 1683. in 8.

³³23. 1... ιῖῗῗῖῗ ᾊῖωῙῖΜῘ Τῗῖὲοξῖ ’
lig. hol. -- cbar’ta magna, 739

M 3 3574

 

 

 

 

 

