11111111111111111. 345

47r6. Τ. Lucretii Cari De rerum natura

’ Libri VI. cum variis-leaionibus.1.0ndi-
πὶ, Jacobus Tonson, 1711. in β’ fig.
wig. angl· - Editio splendidiffima.

4717 -Α- fidem, ex eadem editione,
in 4⁰fig· ,, ., , ,

4718 ·--- 1111111151 Μ11111111Μ1111111ε.

. londini, Tonfim (θ’ Wans, 1713. in 115δ
11541131. ι

4719 -- Iidem, ex edit. Th. Creech .'
Londini, 1717. in 8·⁰ lig. bol.

4720 ·‚-··- Iidem, studio Vulpiorum fra-
trum. Patavii, Cominus, 1721. in 8?
4721 -- -Iidem, cum not. var. -1 Sige-
berto Havercam ο. lugduniBatav· 1715.

T.11. in 4⁰ g. lig. gal. Ι

’4711 -·· Iidem, a Steph. Andr. Philip
,pe. bParifiis, Coustclicr, 1744113111.ο
li. ol.

472} -- Iidem, ex recens. Th. Creech.
Glasguae, Foult's, 1749. in 8? lig. angl.
cb. deaur.

47-24 -- Iidem, ex edit. ἲ1110ρὶ011111 .
Patavii, Cominus, 1751. in 8.

4725 -11111111, ex editione Th. Cre·
ech. hudini, 1754. in 8.⁰ lig. bol.

4716 .....‘ Iidem. Parisiis, Barb0u‚ 1754.
in 1-1.ο [ἐς. gal. cb· dmm. '
4727

 

