AUCTORES circei. 29⁶9

comm. variorum, Gr. Lat. a Servatio
Gallaeo, cujus Dissertationes accedunt.
‘smst‘lm-ml’ 1689-88. 1311. in 4.⁰
wlsi). Sbiiiionidis Carmen de Mulieribus, 'a
(Ῑίγεὲῗῖηῡὸαὲἰάε Koelero, Gr. Coniugia,

4381 Sophoclis ngoediae, Gr. Veneriis, ·

Aldus, 1502, in 8.⁰ lig. bot. - Bor
4τιο Psmccrs, Exemplar airidifflmrm.
4382 --. Eadem, cum scholiis, ab An·

tonio FrancinO, Gr, Florentia, J rata , -

1522, in 4.0 lig. bor.
4383.-- Eaedem, Gr, Haganoae, 1534.
· ia 8.,ο lig. bol,

4384 -·—· Eaedem, cum scholiis, Gr.

Francosurti, 1344.Ι in 4⁰
4385 ·- Eaedem, cum scholiis Demetrii

Triclinii, Gr. Parifir'r, Turnebus, 1552.

in 4⁰ -- Exemplar pulcherrimum, Gal·

lice comparium, cam chartis deauratis
4386 -- Eaedem,Gr.Francosrrti,1555.
in 8.⁰ ··- Acerd.
Theocriti Idyllia, cum scholiis, a
{inillelmo Xylandro, Gr. Francrsurrr',
15 8 in 8.⁰
ως·- isaim, Gr. francofurti, 1567.
ia 8?

4387.

 

