111101. 1411111110 445

cretius, edente carolo d'Orleatrs de Ro·
thelirr. Lugduni Β.111.1748.11 12·⁰
ΙΙ ΙοΙ.

5488 Polycarpi Joannis Feretreidos Libri
ΙΙΙ. Solymaidos Libri ΙΙΙ. Monoregia ,.
&alia. Veneriis, 1522. 11180 ’

548 3 Pontani Joannis Joviani Opera Poe·
tica, ab Aldo Manutio-. Vunru'is, Aldus,
1505. in 8⁰·

5484··--- *Eadem Absque u lla notu, Suc.
XVI. m 8.o '

5485 -- Opera Poetica alia, a Petro.
Summontio. Neapoli, Mayr,50 5111480

5486 1- Opera Poerim omnia. SVeneriis,
iu aed. ΑΙΙΙ, 1514- -18 T. ΙΙ. 111 8.0
-· Exemplar elegantuffimum ·

5487 -π- Eadem. Florentiae , Junta, '
NJQT.H.m8⁰ ,

5488 v·- Eadem· Veneriis, uu aed· Aldi,

5144. Τ. ΙΙ. 1118384. bol.

5489 Porsri Henrici ItinerisByzantini Li·
bri III. Carminum Libri H. Epigram-
matum Libri 11. francofurti‚13 8 3 m 8

5490 PortiiP. Pugna Pomorum, 81 alia
Carmina. Absque ulla nota, Saec. XVI
in 80 -- Libe llus' bene rarus.

54 491 Postbumi Guidi Silvestri Elegiarum
Libri ΙΙ. Bononiae, 1514. iu 40 114411.

5492

 

