‘cAu 1111111111 111.· 361

6 Phaedri Fabularum AEsopiarum Libri
‚ab Alexandro Cuningami03 &Publii
yri Sententiae. Edinburgi‚ 1757.1118.0,,
7· --· Iidem, cum not.. var. aPetro
11111111110.Ι.113111111Β1111117781180
8 Pindari Bellum Trojanum ex Home·
1, Maphaei Veg ο11 1111111111 ‚Epigramm-
ι quaedam, 1111111110 A8stemio. Abs·
1111111 11111, Saec. XVI. 11180 lig. gal
9 Pindari Bellum Troianum, 81 aha,
Francisco Polyardo. Fani, Hier. Sonei-
11, 1515. 111801ἱέ. 111.-1111111.
Bonfinii Matthaei Opuscula Grammati-
11111111111111111,15111183,
o Μ. Α1. Plauti comoediae, a Georgio
1111111. Veneriis, J oannes dc Colonia (9‘
'indelinus 11187111, 1472. m f lig. bol. .
-Eo1r1o 1111111111, Ε111171·11[7111
tdifflmum.
1 -—- Eaedem‚. ex 1111111101 Georgii
terulae. Veneriis, 1495. 111 4.0.
2—- Eadem, cum comment. Jo.
etri Vallae 81 Β1111. Saraceni. 71111111,
499· ius?
3-111111111, 1171111811111111.
11111111,15.06 111 0)(Ῐο
4 - Eaedem, cum comment. Pyla}

zBuccardi, Francisei Grapaldi, 8161111·
, gii

 

