AUCTORES GRAECI. ²79

423 39 Homeri Opera, aSamue'le Clarke',
Gr. [33. Paris 33, 1747·- 48. Τ. II. ine?

4211405 --· Eadem, Gr.G Glasguae, Fontis,

6-58 T. IV. ins⁰

42415 -- Eadem, 3 Jo Augusto Eme.
110, Gr. Lot. Lae'pfiae, 1739- 64. Τ V.
in 8.ο

3343 Homeri Ilias 8< 03131133, cum scho
liis, Gr. 831133, 3535 .3’33 ff

3Ϊ333 ·-- Eadeni Opera, cum scholiis,

4 a Jacobo Micyllo 8c Joachimo Camera-

310, Gr. Bafileae, 1541. inf.0 ,
ι 13331113331113
⁹ lig. angl.

4245 —- Ilias, a Joanne Looicero,
Gr. 3133333333ήίἢῇ Cephalaeu5415 535
in 8.

4346 ·-- Eadem, Gr. Argentorati, Volf.
Cepha a‚laeus 3534. in8.⁹ ,

4247 -- Eadem, ab Adriano Turnebo,

Gr. Paris 33, Turnebus, 3554. in 8.ο
lig. bol.

4248 --·· Eadem, cum scholiis Didymi,
Gr. oxonii, Τ1. 81313133. 3675. in8.⁰
lig. angl. “ .

42 49 ····· Eadem, cum scholiisDidymil,¹
Gr. Lat. Cantabrigi‚ae 1689. 3334. ο113. 333331.

84 4250

 

