94fusToR1APR0FANA

'2951 Sallustii ’111110τί2, studio Vulpiprun}

2933&ssssssssss‚⁰{m'322215b⁷²{'0'r2'13 ἴ.
ι 1ae 1 2 m .

2953psss7ssssd5n3,4a Daqiele Crispjno‘3
722 υὲυῗι Delph1n1. Partfits, 1726. m 4
1ο 0·

···²³ W ²
zamffffmc⁰QWst

22955 ·-- Eaedem. landini, 1744. in
24.0 lig. hol„

2956 -- Eaedem, 'ex 'recenfione Cottii.
Glefiguae, 1749: in 8?

2957 ¹- Ι1122112122, ex 'recenfione Cottii.
Glasguae‚ Paulis, 1751. in 8.⁰

2958 -- Eaedem ,cum Floro. Birmingba·
miae, Baskerville, 1773. in 4⁰ lig. bol.

2959 —- Eaedem, cum Floro. Bimin·
gbamiae3 Baskewille, 1774. in 8.⁰ lig.
an l.

296og ·-·-· Eaedem.Parifiis‚Barbou‚1774.
in 12.⁰ lig. gal. cb. deaur.

2961 -— Eaedem, ex recenfione Cottii.
Glasguae, Foulis, 1777· in 8?

2962 Ex Sallustio Orationes 8( Epistolae.
Romae, Arnoldus Pannartz‚ 1475. in 8.⁰
- Exemplar nitidiffimum.

2963

 

