438 11111111

“- 54 428 NaQeorgii Tbomae Ρ111111111111111,
Tragoedia. Wrrbergae, 153811183-
Pagina prima deest, 11111111 tamen 1111·
tate pmaestat jum Barium n. 1933.

5419 -- Mercator, Tragoedia. Sine b
ci 13333333333 3113131131 1561 1118.ο
··· rc

5431- Eadem Τ1131ι111.8111 1111
ac typographi nominc, 15 90 in 8?

5431 -··- Satyrarum Libri V. Basileae,
0311111111,1555.1’118.“·- Liber rrriffl·
mus, dr qur Burius 11. 1931.

5431 Nicols Guillelmi De Litteris rnvrrr·
11111111111111111111,1711.1’118.ο11’3.
anl-

54 3 33 Nomi frederici Satyra XVI. 111311
1111111111. 1713.1118.011’3.811.

’41111111εῇ11 8385&
nus, 1744. in 4.⁰

5435 Nyendalii Laurentii Poemata. 111111
jotri, 1645. m 11.ο -ν- Acced-

Fabricii Vincentii Poenam juvenilia

& Epistolae. Lugduni rraeav. 8111111111,
⁴ 5111131111111111.ο Viuoentii De Arre bibendi
Libri Ν. De Arte jocandi Libri Ν. 81

alia. lugduni 811111. 1648111 11. ο113. 811.
· 5437

 

