ψόΟΚΑΤῙΟΝΕΚ
percuisis cunt Alexandro foederibus, 61.

Ρ111411, Wtcbelus,15 311 in 40
3525Demosthen1s OrationottresOlynthuce, -
ae Xenophontis Hieron, Latine‚a Jacobn
6114010.ΡΙ111111Ι1,Το1111111“11111,15501440
3·--516 ——Otationes Ν. contra Philip
pum, a Paulo Manutio latinitate donate·

Veneriis, AEdifil15.49 in 4⁰
3527 Dionis Chrysostomi Orationes, Gn
Venetiis, apud Federicum Turrisetnutti,
absque 1111111 nota, sub 4 gno Aias-⁸ 111 8
- Ena-rto Pntncnns.
3518 ψ·- Eaedem, ab Isaaco casneto
110361 Lat.. Peribis, Motellu's, 1604
m ‘
3529 -- Orationesv. de Lege de eon
suetudine, de Fortuna tres, 61. Parus 11,
Wecbelus, 153 ‚in 4⁰ - Accedunt·
“ Isocratis Epiitolae aliquot, ’61.Ρ111
41’1,ΙΙΙΙ1141Ι111,15501114.0
Hesiodi Opera& DieS, 61 1111141,
Wecbel us, i'n4.0 -
Hetotititi Historiarum Libet primus,
Gr. Pa mstis, Wecbelus, 1553. ite-4⁰
Aristotelis de Moribus LibtiX. 1Ρο
110 Viniorio, 61. Ρ111411, 155 4. itt 40
35 30 Dionis Ciirysostomi Oratio de llio non
capto, 1 Francisco Phileipho Latineseddi
. ta·

 

