3& POEMATA

1482. in ff lig.. bol.. ·- Exemplar iv
tegmimum ac splendidifflmum.

4571 Q Horatii Flacci Opera,¹ a Christo
pharo Isandino ., Veneriis, pcr- Ram
dum de Novimagio‚ 148 3.. in f?

457 3 m Eadem2 Veneriisstdus, 1501.
in 8.⁰' .

4574 ·-- Eadem ., Veneriis ,Aldus2 1599.
in 8·.⁰ lig. hol.

4575' Ἠ Εαᾶεηι. Venetiis, Aldus„ 1519.
in 8·.⁰ lig. hol..

4576 --· Eadem, a, Benedisso Philoloe

8⁰·-F10rmtiae,·Junra‚, 1519.. in 8? lig*
4553- Eadem ., Veneriis, in amai,

1527· in 8..⁰ lig. gal.

4578 --·-- Eadem, cum variis, leffioni-
bus.. Parifiisssob. Stephanus, 1544818.ο

4579 νὴ Εξᾶεξη. Parifiis, Vdcosanus,

4581514ἶὲ {dssgg'bglffAffletffin Mure·
to. Venetiis, Aldi fil. 1559. in 8?

. 4581 -- Eadem„ cum scholiis M. A.
Mureti, &animadveffionibme Michae·
18sso lifuti. ‘Venetiiss AEdi fik 1564. iu

s ¹3· 8⁶ ·.

4581 ·-··- Eadem, a Dionyfiohmbino.

Veneriis, 156 5. 814.ο lig. boL.

 

