166 olem-lones

ps'ae, Plancinae, 1599.. in.- Q? lig.. bot,-
*Sim Apoliinaris Opera ..1 Joenne
8111111111.Ρ111’ρὶ1, 1398. in 8.⁰

3⁶07 panegyrici Veteres, cum not. vat. a
Jano Grutero. Parifiis, 1655. T. ΙΙ.

in 12.o lig. bol.

3608 Iidem, aJacobo de h Baune, in usum
Delphini. Parissis, 1676. in 4.⁰ lig. gal.
3609 Iidem, cum not, var. a Wolsgango
Jaegero. Norimbergae, 1779· T.11.inss.⁰·
3610 Ε. Plinii §acilii Panegyricus, a Ju-
sto Lipfio. Trajceli ade. 1652.1'n 12.o
3611, -π Idem, cum. not. var.. a Domi·

’ 1111οΒ11616.ὶυὲἆκηὲΒιιᾙατΙεὶκωόῑς.

mme

3612 η»- Idem, cum not. 111116111-
ne Abmtzenio. Arnstclodami, -1738.in 33
Γ· Oet,

361} w·- Idem, cum. not.. vae. a Chri.
stiano Gottl, Schwarzie, Norimbergae,
1746* in 4⁹

3614 Μ..γ 'Fale intiliani Declamationes,
ex recenfione 1613111166... Veneriis,
Lucas Venetus, 14811116.ο lig. hol.

3615 m. Eadem, a, ThaddaeoUgoleto.

farntbael, Angelus⁴ vgoleuos, 1494. in f?
lgm, 0., ⁶

.... .. 3616.’

 

