ITALIAE·243

gine e succeffi degli Slavi, tradotta da Be
111111οΜ1111ρ111λῐσ11111111161,15950114.

3306 Cepionis5 seu Cippici, Coriolani Ge·
storum Petri Mocenici Libri ΙΙΙ. Joannis
Cippici opera iterum impreffi. Veneriis,
1594. in 8.⁰

331307110-1-niarhi11elllmriirllirnlidArllirellraetllgulri
Austriae &Venetos Michaelis Coocioii
Pe 11511111111111111, 1544 {228⁰
Ι A

’ 3308 8111111Τ11111111,Μ18101111111111, Hi·
33llorlae Patrlae Lrbrl XX Mediolani, Ma·
latosta, 1617111360- Acccd.

—— Refidua Historia Mediolanensrs.

Mediolani, 1111111111, 16441116.ο

‘3 309 Chronolog' σ111 Series simulacrorum Re·
giae familia Mediceae, 1111111111 expreffa to·
reumis. Florentia,17.61 insol. mag.g.fi

'³³ssrmclll2lssae 8388868ῗῖ8Ἒέ

³

61161111,1611411114.ο

3311 CoinitisHieronymi Commentarii de
Turcarum bello m Insulam Melitam ge·
1111111565. Venc'ttis, 1561118.

3311 Commentarii de Atestino‘rum Princi-
pum 1111111188111413111111311111755.

m 4ο
3313

 

