ruer. 11111111 ure 443

Glottochrysri Petri Fidentii Junuaei ’

Montagnanensrs Panegyricus ad Μ Ant.
Genuam Veneriis,1 1547 1183 ’

5417 uiuorii Luduvici Bigi Epigrammata
saara & satyrica, Michaelis Verini, Ber«
nardini Dardani, Benedici} Juvii‚ Lau·
rentii Lippii‚ Ρ Fausti Audrelirri Car-
mina varia, Ludovici Lazarelli Bombyx
Bassteae, frobenius, 1518.’ ιιι 43113. 311.

5468 Pignae loannis Baptista criminum
Libri IV Caelii Calcagriini carminum
Libri ΙΙΙ. Luduvici Areosti Carminum
Libri ΙΙ. Veneriis, Valgrifiur‚ 15 5 3 111,
8311.111. ·

54651Ι Ρ11111111]ο111111181111111 Carminuna
Libri 111 1111111111411111, 15941143 ‚
11.111.

ε111111111111 
rarus

5471 Plempii Cornelii Giselberti Mufius‚
{ive Rhyrhmi3 cum Poematiir. Amstelo·
darni, 1618. ιιι 43

54711111111111 81 Effigies trium fratrum
Belgarum, scilicet Nicolai Grudii, Ha·
driani Marii, &Joauais Secundi. lagg
duni Βιιιν. Elztvr‘rius, 1612· ιιι 83

113. 111.
547³

 

