10111111111111. 447

Melissi Pauli Epigrammata in urbes
Ιῑ11111,811.Ν111111111311,1585.111 8.ο
5499 Reysman Theodori Lauretum, in
quo Carmina vaoria. Absque utranam,

8111.Χ111.1114.ο

5500 Ripensis Jo. francisci Carmina. Lug·
1111111 Grypbirn, 1561 111 16⁰

5501 Roffeti Petri Christus,⁸ Libri HJ. Pa-
riJiis, Colinaeus,15 3. in 8.1 113. 311.
cb 11111111.

5501 Rorii Caroli Carmina 81 Orationes.
Patavii, Cominus, 1741. 111 8.ο 113. bol.

5503 Ruaei Caroli Carminum Libri LV.
Anruerpiae, 169 3 1118.ο 113. bol.

5504311111 Fausti Epigrammatum Libri
V. Romae, Dorici,1 15.56 1118.ο 113. 3111.

rb· 1111111.

= 5505 Sambuc'i Joannin Poemata quadarn ⁰

Patavii conscripta Patavii, 1555. 1118.ο

5506 Sammartbani 80111011 Ρο1111111. Au·
3111101111Ρ11101111111,1596.111 4⁰

5507 Sangenefii Joaririis Ρο1111111.Ρ1115’11,
1654. m 4⁰ 113. 311.

5508 Sanleolini 8081111101Αᾶ101111 Cosmi
Medicis Primi Magni Ducis Hetruriae
11111111101111111411.1111111111,15781114.ο

5509 Sannazarii Jacobi⁸ De Parru Virginis
Libri 111. & Carmina 11113 accedunt

alia

 

