111611111111911. 93

19ἓὲὶξῗὲὲι1ἢίἰόΗίίί91ἰκ ., gsnfstelodamss Ek·
2941 -L IEngemm ειυῗη hg· bd· '
Ι 111910. Lugd. 321. ffisssvai‘aab An}
8.11g.b01. ' 5⁹² m
99ἒέ ό-Αῶθῗῖἀεφ, aRutgero Hermanni·
bol·⁸ oamt, 1661. in 12·⁰ lig·
zpsside-gonEoffem, cum pot* var. a Jo.
1663, in 8? (ἓξ Ιὶιὲἱόκηι Bat.. Hackiusz
29314 ὦῦῐὲικάφῃ, a Daniele Crispino ‚
lig. gal. ephml. Partfiis, -1674 in 4.οῙ
19ἷ19ε1ῐξίε-ιΡξΙαᾶεφ, 911111 oft, var. &.J.‚
119.1191919,Ῐῃιεὲγι7.ᾢέιξήὲᾗ’ῃςιῖι beygduni
wmzdssssdfssz’ss ⁶2:2¹ 1ωέῗῖ·
29ssg‘sxggaegenz1ssoAmstsslzoziarntff ᾶῖέιιξίῙο-
2948 -ι Ε ’
2953& όὲΞῗῘ ἐῗουῗεέοἶοῖὃῦ Amst*
Cantabrfflffl 1301 ἰῗι ἑῖΐεὶζέοαχὸὧ.
29Ξὲ ῶῃξκάἷω, a Michaele· lvgssittai·
ἐκ mo. , orqson ΘΗΜ, 1913.
’ 2951

 

