370 POEMATA

4938 QScreni Sammonici Carmen de rt
Medica, a Gabriele Humeibcrgio. Tigra
rr, 1540· rn 4⁰

4939 -- Idem, a Roberto Keuchenio.
Amstelndami, 1662. r'n 8.⁰ lig. bol.

4940 Scriverii Petri Colledianea Veterum
Tragicorum Ι. Livii Andronici, Q En·
nii, Cn. Naevii, Μ. Pacuvii, L. Attii,
aliorumque Fragmenta, cnm notis, n

· Gerardi Jo. Voisti castigationibus 8< no
tis. Lugduni Bar. 1620. r'n 8.⁰ lig. gal.
cb. deaut. ’ .

4941 Coel. Sednlii Carmen Paschale &Hy-
mni ο(1110. Absque ulla nora, Saec. XV·
m 4., ,

4941 -- Opera, cum not var. ab Henr.
Jo. Amtzenin. Lenvardr'ae, 1761. in 8·⁰

4943 L. Annei Seneca Tragoedia, a Gel-
iiossernardino Marmitta. Veneriis, 1492·

m . .

4944 -- Eandem, ex editione Marmit·
tay} Daniele Caietano. Veneriis, 149 3·
m ο

4945 -- Eadem, a Benedino Philolo·
ἔοι. Florentia, J unta, 1506· in 8·⁰ dig·

· o.

4946 -- Eadem, a Ben. Philologo. rn-
rentiae,Juma, 1513. in 8.⁰ lig, hot„

 

