AUCT„ LATINI VET· ς

, gio Heraios Lugduni Bat. 1647‘ in 80⁰

'- ,ΙΙ ι bol» Ι

·. ααρξ Sulpicii Severi Opera, cum not· var. ¹

, a Georgio Homio. Lugd· Bat. 1654·
QWQM, Ι

2298 -t- Eadem, cum not. var. aGeor·
gio Homio. lugduni Bar. 166 ς. in 8?
li. bol.

παρέ --· Eadem‚ a Joanne Vorstio.
Lipfiae, 1703· in 8.⁰ lig. bol,

2 300 -—--· Eadem, cum notis Jo. Vor¹
stii, &JQ elerici. Lipfiae, 1709. in 83
lig. gal.

' 2301 -- Eadem, nHigronymo de Pra-
το. Verona, 1741-54· T. II. in 4⁰
2302 Tranfitus&Mi1³acuIa S. Hieronymi,
8( Epistola SS. Augustini & CyriIli de
laudibus D. Hieronymi. Mediolani, Phi·

lippus de Lavagnia, 1475. in 40⁰

2303 -- Eadem onmia·- Absque ulla

. nota, Saec· XV. cbaraa. Rom. in 4⁰

AUCTORES LATINI RECIMIORES

2304 de Albenis Albert'i vindiciae adIer· .

sus famosos Casparis Scioppii libellos, So·
cietoati Jesu datae. Monacbii, 1649. in
12.

⁸ *A 3 >2305

 

