AUCTORES GRAECI. 177

1116 Homeri Opera, Gr. Veneriis, m 16.
Aldi,1 1524· Τ. II. in8.⁰ 113. gal.

1117 —- Eadem, ab Antonio Francino,
Gr. Venetiis ‚Junta‚ 1537. Τ. ll in8.⁰

1118155-Ῐξ811111, Gr. Lat. Bas leae,

1 m

42i9 —- Eadem, cum scholiis‚a 1]1εο-
bo Micyllo &Joach1mocamerar1o, 61.
Bafileae, Hcrvagius, 151.1.1’11[.ο

4220 -- Eadem, a Beruardino Felicia·
rio, Gr. Veneriis, chabio, 1551. Τ. II.
in 8.⁰

1111 --·- Eadem, Gr. E Typograpbia
J 11111111 ΟνὶῙρὶηὶμ5 159-67. Τ. II. 111 16.ο

1111 —--· Eadem, 5Gr. Ε 1711311161
Ceispm1‚15-6b-67.T.II· m 16.ο ···
Cum 111111 mff.

1113 ·--· Eadem, 1 Sebastiano Castalio·
ne, Gr..I.at Bafileae‚15 61 11].ο lig. .gl.a

1114-Ε11111, 1818 castalione, Gr.
Lat Baftlicae‚5 5.67 in f.⁰

1115 --- Eadem, ab Oberto Giphaniti, ·

Gr. Lat. Argentorim', 15.71 Τ. II. m8.⁰
1116 -- Eadem, ex editione Seb. Ca·
stalionis, 61. Lat. Bas 111, 1581. Τ. ΙΙ.
in8.⁰ lig. bol. ' ’
1117 -- Eadem,a Joanne Spondano,
Gr. Lat. Bas leae, 538 in f.⁰
S 1 4228

 

