290 ΡΟ E MA T Α
tlob Schneider, Gr. Lat Argentorati

17761118.ο
433 3044111ιί de Piscatione Libri V. Gi

Horentiae ,15]111111, 15. 1118.ο ·- Em

110 ancm’s
4314 ⁸·- Iidem Latine redditi a 111

rentiolLippio. ln Colle Oppido Mania
pioF lorentino, 1478. 1114. -Desum
- 41414111114111111, inquibus prolegom
na ml Ureffa unt
431 ,5 -- De Venatione Libri IV. 11
tine, ex versione Joannis Bodini. Pm'
s 11, Υ411Ῑ1111111,155 5.111 4⁰
Π0141111 Argonautica 8< Hymni, 61
Florentiae, ]111111,15 5.οο m 4⁰ - Em·
’110 8111110115. Vde Apollomum Rho
diumn.0 4076. & Hefiodumn.0 4184
4316 --· Apgonautica, Gr. Lat· Bastia·
ςΗ31111111011181111οιέιεείειΥΗιίὶοτικ1181111
aVincentio Obs opoeo, Gr. Bas 111, 15 34
in4.⁰- -Enmo Ρ111111111>ς
4311143111)ιὲἶί εῒὲιὸοιῗέἒῐὲῇῗαῗιζῖἒὲ ciiii
EichenbachiO, Gr. Lat. Trajeeii ad 1³1
1689. 1118.0 lig. hol.— Acced-
Poemata 8( Effigies trium fratrum&
garum, Nicolai Grudii‚ Hadriani Mari

*Joan

 

