444 40444444

CanisJoennisJacobi,Patavini,Co'mpen
diolum Institutionum Justiniani‚ versibus
editum· Patavii, per Mattbaeum de Cer
144444, 4485. 444 4?

Biffii Joannis Carmina 444 laudem Ana
nuntiationis Β Mariae Virginis. Medii
144444, 24444444, 4493. in 40⁰

4144444444444444444144444444440441
grammatum Silva. Ticini, 4544. 4444ο

,5464 Philomathi Musae juveniles. Colonia,
1645. in 8.⁰

546 3 Pici Joannis Francisci Hymni heroi
ci tres, cum commentariis. Mediolani,

45.07 inf.o

¹ ⁷ 5464 Ρίἃοτίἰ Ludovici Β434Τ44444014444440

rum Carminum Libri vn. Mutina, Ra»
44444144,4494.4444.0143.441.-. Α4441..
-- Candida. Μι4444444, 114444441444,
1491 ¹⁷³ 4⁰
--· opuscula 04414444444444444,
Rocociolus, 4496. 444 41·

5465 -- In coelestes proceres Hymni
rum Epitaphiorumque Liber, 8( Epi·
3444444444444 Libri 11. Ferraria, 4544
in 4. ο143. bol.

5466 -- Hippolyta, Epigrainmatum
Libri VI. Venetus, Georgius de Rusconi
144, 44481- Acced-

Glet-

 

