3ss ΡΟΕΜΑΤΑ

4757 Μ. Val. Martialis. Epigrammata, ι,
Jano Grutero. Francvfurti, 1602. in 16.⁰=

4758 -·- Eadem, tum comment. lau-3
rentii Ramirez de Pado, 8( Indice Jot
Langii. Parifiis, 1607. in 4?

4759 κ·- Eadem emendata. Parissis,
fibert, 1612· in 1600

4766 -·- Eadem, cum comm. varior.
8< Indice Jos. Langii. Miſsis, 1617·,
mstQM A

4761 -·- Eadem, a Petro Scriverio· ÷
Lugduni Bam 1619. in 12.⁰ lig. hol.

4762 —- Eadem, aMatthaeo Radero.
Magum, 1627· in ff [ἐς. bol,

4763 -- Eadem, cum not. var.¹ a eor-
nelio Schrevelio. Lugduni Batav. m
chus, 1656· in &⁰ lig. bol. ι

. 4764 —- Eadem, cum not· var-2 Com
Schrevelio. Lugduni Batav- Hackius,
1wnmanhL

4765 -- Eadem. meloduni, Elzevs'·
rius, 1664 in 32·⁰

4766 -- Eadem, cum not. vanem.
'Schrebvelim Lugduni Batav· 1670· 5218?
ig. ol.

4767 -- Eadem, a Vincentio Collefl‘o·
ne, in usum Delphini. Parisu's, 1680·
in 4⁰ lig. gal.

476⁸

 

