148 HISTORIA

.·· Vignoiii Jonnnit Antiquiores Pontifi-
cum Romanorum Denatii. Romae, 17 34.

330403 4i²0iieiae Ubetti Η11101111 Genuenstum
- 1111111111.61111,1383.117113311.

3344 ·-· Ex Universa Historia retum

Europae suornm temporum Coniuratiu

Jn Ludovici Flisci, Tumultus Neapoli·

tani, Caedes Petri Ludovici Famesti Plu

ι centiae Ducis Neapoli‚15 571. in 40

3345 -- Ε103 11 clarorum Ligurum. Ro·

· 1115157411 40113101. ·

3346 Fontani Jacobi De Bello RhodioLi·
811111.10111,1ἠ 1111111111. Μ11111116111·
01,1524.1’11[0

3347 -11111111. Hagannae, 1527.1’114.0

3348 Fontanini Justi De Antiquitatibus
Hottae 00101111 Etruscorum Libri 111.
nomn, 17131140

3349 --- Dissertatio de Corona 111111
Longobardorum. Romu, 1719. in 8? -
Α11111.

Muratotii Lutiovici Antonii Commen-

tarius de Corona ferrea Lon gobatdorunt.

· Mediolani, 1719· in 810

3350 Galletti Petri Aioyfii Inscriptiones
Romanu infimi aevi Romae exstantes.

Roma, 1760. T. ΙΙΙ. tn 40
3351

 

