³8 1111101111 11011111

1511 Herodoti Historiarum Libri ΙΧ. 81
Excerpta ex Ctefia, Gr. Excudebat H.
Stjphanus, 1570. in ff lig. bol. - Ac.
ce. <

--. Iidem, & Excerpta ex Coefia,
Lat. Excudeeat H. Stephanus, 1566. inf.o ι
²³33 11... ἒίῗζὲὶῖῗ 23⁶3?ssss ᾍὲῗὶῖἕ
Η. Stephanus, 1592. in ff lig. bol.

2524 η·- Iidem, &Excerpta ex Ctefia,
ex edit. Henr. Stephani, cum notis Fe-
derici Sylburgii, Gr. Lat. Oliva Pauli
Stephani, 1618. in ᾖα lig. hol.

1515 ——- Iidem, & Excerpta ex Ctefia,
a Thoma Gale, Gr. 11111116ἰηὶ , 1679.

in s.⁰ lig. angl. .

1516 ---. Iidem, &Excerpta ex Ctefia,
cum notis H. Stephani, & Th. Gale ‚
aJacobo. Gronovio, 61. Lat. Lugduni
Batav. 1715. in ᾖα lig. bol.

2527 -ι- Iidem, ex recenfione Jac. Gro-
novii, Gr. Lat. Glasguae, Paulis, 1761.

Τ. ΙΧ. in 12.⁰ lig. angl.
1518 1- Iidem, cum notis variorum ‚
Ι a Petro Weffelingio, Gr. 111. 1111βεὶοέ
¹ dumi, 1763.1’11[.ο lig. gal.
1519 --- Iidem, Latine, ex verfione
Laurentii vallense, edente Benedielo Bro-

8¹¹0'.

 

