3ss BOEMATA

nelio Schrevelio. Lugd. Batav. Hackius.
1651. in 8.⁰ lig. hol.

5098 Ρ. Virgilii Maronis Opera, cum not.

' var. aCorn. Schrevelio. Lugduni Bet. .
Hackius, 1661. in 8.⁰ lig. bol.

5099 —Eadem sculpturis aeneis ador·
nata, 0 Joanne Ogilvio. Londini, Ray·

croft, 166 3. in f.⁰ fig. lig. bol.
Tabulae in hoc exemplari sunt LXXVIII.

attamen juxta Burium in Bibliographia n.
1686. ut CII. unt, oportet.

5100 P. Virgilii Maronis Opera, cum 000
var. 0 Corn. Schrevelio. Lugduni Bae.
Hackius, 1666. in 8? lig. 101.

5101 -- Eadem, 0 Carolo Ruaeo, in
usumb Delphini. Parifiis, 1675. in 4⁰
lig. 01. .

5101 -- Eadem, 0 Nicoho Heinsio.

’ Amstelodami, Elzcvirius, 1676. 1011.ο
lig. b01.cb.deaur. - Exemplar degan·
ttffimum, charta magna impreffum. .

5¹03 —- Eadem, cum not. var. aJa·
cobo Emmeneffio. lugduni Bet. 1680.
ZMMWQM

5104 --- Eadem, 0 Carolo Ruaeo, in
usum Delphini. aristis, 1682· 1. 1

lig· gd· “

5105

 

