“ 308 POEMATA

4448 Constantini Rhodocanacidis Fl'otidae
Sententiae 1111111111411414101111141,
edente Jacobo deRichebouth, Gr. Am·
stelodami (9' Antuerpiae, 1711. in 8.⁰

4449 Cottunii Joannis Epig 1411141414 (114
qe, egem versione Latina. Patavii, 16 53·

, Μ 4⁰

. 4450 Crufii Martini poematum Graecomu
Libri II. eum verfione 1411114· ,ejusdem
Orationem Liber unus„ 3444, 04111-

- 11111, 15661 m 4⁰

4451 Foreestii Joannis Idyllia, sive He·
1011,411111011111114111111441.11
officina Flaminiana, 11105. in 4⁰

4451 Η1111111 Danielis Peplue Epigramme
tum Graecorum, Gr. Lugduni Bac·- ...1613
in 4.ο

441513Ρὲζέἶξᾍζοεζῃὲικὶῗῖιὲἶᾞηὲγῖζ
ΑΙ111110 Fabricio limburgi, 1717. ivr-⁰8

4454 Lascaris Joannis Epigrammata, eden·

teJacobo Tusano, Gr. 11111411, 154

in 4⁰·- -Libcr admodum rarus4 111 edi
111111 principe

4455 Margunii Maximi Hymni Anacreon·
tici, edente Conrado Rittershufi04 (11.
Lat· Au 32⁴stae Vindel. 1601. in 12.⁰

4456 Martinengi Titi Prosperi 10444111

 

