11111. 1111111111. 3⁶7

rum opera non extant, Fragmenta, olim
a 1³01. Stephano congesta. deinde ab
Henr. Stephano recognita & illustrata.
Excudeba 1 Η. Stephanus, 15.’64 111 8.0

1914 In Priapum Lusus diversorum, 81 V1r
gilii 61111181. Veneriis, 111 1616Ιό1,
151.111 8.0

4915 {tapnim 1181111.711111Ι1’1,111111Ι.ΑΙ
ΙΙ,1 153 4.Ι118.0

4916 Carmina eadem, cum notis vario·
rum, quibus alia accedunt. Patavii,
1664. Ι118.0 ΙΙ3. bol.

4917 Probae Falconiae Cento Virgilianus»
Ι.1’ρ[11,13.Ι11 40

1918 81181081111161 611111 Virg 11111111 ,
Historiam V. 81Ν. Testamenti comple
xus, a J. Henrico Kromayero. Halae
Μ1361Ι. 1719. Ι118.0

1919 Probae Falconiae, Laelii'& &Julii 61- ’

pilu'porum‚ 1811116411 viro ilio· 611111
nes. Coloniae, 1601. Ι118.0 ΙΙ3. ΙΙΙ.

19118111. Aur. Propertii Elegiarum Libri ’

IV. Absque! 11Ι ac typographi 111111, 1471.
Ι11 ’40 - Exemplar mitidtffmum

Rariffimus liber, ‘atque eleguntiffime 18111·
8111 Romano impreffims hic est, cujus in fi·
111 legitur: 81111121811911661ψΝ11111π61111ΙΙ,

Ρ11-’

0
¹*
ι.

 

