2222220222 222222. ,227

4288 -·-·-·· Aliud Exemplar ejusdcm edi·
tionis, in quo: vLondini, 2659. in 4.⁰

4289 Musaei Carmen de Herone &Leandro,
cJacobo Rondello. Parifiis, 2678. in 8.⁰

4290 —- Idem, cum noc. var. a Jo.

- Henrico Kromayero, Gr. Lat. *Halae Mag·
deb. 1721. in 8? lig. bol.

4292 1-----182222, cum not. var. a Mat· ’

¹thia Riiver, Gr. Lot· Lugduni Batao.

. 1737· in 8.⁰ lig· bol.

4292 -—- Idem, a Joanne Schradero,
Gr. Lat. Leooardiae, 1742. in 8.⁰ lig. bol.

4293 ·--· Idem, ab Angelo Μ. Bandi·
nio, Gr. Lat. Ital. Florentia, 2765.
in 8? ⁴

4294 —- Idem, ad optimas editiones Α

emendatum, Gr. Lat. Magdeburgi, 2775. ’

in 8·⁰ , .

4295 Nicandri Theriaca 82 Alexipharma· ·
ca, cum scholiis, Gr. Veneriis, in aed.
Aldi, 2522. in 4.⁰

-4296 -··- Eadem, cum scholiis, a Jo.
Sotere, Gr. Coloniae, 1530. in 4?

4297 -- Eadem, cnm scholiis, aJoan·
he GorraeO, Gr. Lat. Parifiis, Morclius,
2557. in 4⁰ lig. bol. - Cum notis mff.
viri doni Saec. XVIII. ’

4298 ·-·- Eadem, cum Metaphrah Eu-

te·

 

