10011111111011. 381

. usum Delphini.. Fufiis, 1675. 1043

. 11. al.

502ss {a Terentii Comoediae, cum· 1100111.
Amstelodami, Hackt'i, 1686. Τ. ΙΙ. ira-88·
11.101; ’

501ξ ---= Eadem, (a 1011011003).
cantabrigiae‚ 1701. in 43113. angl.

5030 ·=··.-‹·x Eaedem, (0 John. Leng ) .
00011111ἒί0, 1701. in 11.ο 83101.

5031. w·- Eaedem, a Martino Hugeni0.
AEnsselodami, 1710. in 8.⁰ lig. bol..

5031 --- Eaedem,„ a. Michaele- Maittai-
re. hudini, 1713· 1111.ο

5033 —r- Eaedem , a Francisco Hare ..
londini, 1724. in 4⁰ lig. angl. Ι

5034 -ι- Eaedem, aFranciscoHareAEdi· ⁴
tio altera· Londini, 1715. in 4⁰ lig. angl.

5035 --· Eaedem, cum comm. Donati,
Eugraphii, &Calphurnii, 80 notis va·
riorum, ab Am Henr. Westerhovio.
Hagae-Comitis, 1726. Τ. 11. in 4⁰ ,

5036· -- Eaedem, cum Phaedr0‚ 81 Pu· ,
blii Syri aliorumque Sententiis, a-Richar· ι
do Bentleio„ Cantabrigiae, 1726.· in 42⁰
11. hol.

5033 --·· Eaedem, cum Phaedro, Publio
Syro 810 a. R.,Bent1eio. Arnstclodami,
1717. in 4⁰ lig. hol„

5038

 

