AucT..LATm1vssT.- 347

jeta &mentale Ecclefiae Neapolim, ἰηὲ
{gu ι1Ῑίοε ipsos libros Pinellianoe n, 794, te-

4735 Μ. Mfmilii Asssronomicon² aStepha·
po Dulcmm. deolani, larveus, ¹4⁸9* .
ῃζὸίὲῖ Ιᾶἶιῗ. Roma,Mazochius‚ 1510.
473³?OE Idzfn, ans. Sffnligero.. Pan·-
ssazzffzzm ⁸·
47gotis Franc. J'ugxiiejt 0In &meam
47312815113251533111’71 }·Jolfig·sgolli·gem· Lug·
dxtm' patav. Plautinus, 1399-1600. in
4750 igal-mem, cum not. var. a Jo.
ῌευῐὲοο, Boeclero. Argamum 16 55.
47:514ss— Idem, a Michaele Fayo‚ cum
potis Pet. Dan: fluetiissf Jos. Scalffgerig
ὶὲυὲιέῗιῡάρὴιω. Parrstss„ 1⁶792m 4.

4742 -·'··- Idem, a Richanlo Bentleio .
londini, 1739· 3714? maj. 11⁰5. bol.

4743 ····- Idem, ex edit· Ben eii· Bas·-
loae, 1742 in 8?

47424

 

