462. POEMATA

1007.4. ο117. 101. *Emptam
01005711ψο0000
5597 Vidae Marci Hi'emnymi Christialus
Libri vl..c‘rennnae‚1.udovicus Britanni·
cur‚1535·.in 40117101.- Exemplar
pullhmimum..
5598- —Poemata Bafileae,1537. 1008ο
- 0100001.
Palingenii Maroelli. zodiacus Vita·
Β frleae 1537. 1008.ο 117. 701.
5599511010 Marci Hieronymi Poemata·
1.00710001,61100, 15483‘ m 0οῘ
5600 -- em, cum Carminibus 000
antehac editis. emm, 0550. 1008.ο
11.101.
5601- Eadem. 0100000910, 0566. m
00.ο
5600 -- Eadem cremona 1567. 3228?
5603 -- Eadem, cum Dialogis de Rei·
publica dignitate, lludio Vulpiomm fra·
rrum. Patavii, Cominus, 1731. T. 11.
100 4⁰ - Εο001φ100 ekgmrifflmm, cbar-
llllr'll‘lll’ aemam ‘mi'
5604 - Eadem, cumDnlrgisdeReip
dignitate, 01100100Μο Ruffel. londinii),
1732. T. 11. Panes 111. 000 00. ’117
angl.

5⁶05

 

