ι

11191. LATINI reite. 249

’ 49991. Puteani Erycii Epistularum Attica·

rum.Ptoinnls1s..Coloniae, 16 3⁶⁸ in 8?

3992 ··-— Epistularum Atticarum Missus
secutidi. Coloniae, 1617. in 8.⁰

3993 -.——· Epistolae ad Constantinum Hu-
‚genium 8< Danielem Heinfium. Lugduni ·

. Batav. 1614. in 12.o

3994 ReinefiiThomae Epistola ad Caspa'·
rem Hoffmannnm, 6< Chri-st. Adamum
Rupertum, Lipfiae, 1660. in 4? lig. bol.

3995 -—- ¹Epistulae ad Christianum Dau-
mium. Jeme, 1670. in 4.⁰ 119611-
Accedmn

-- Epistolarum ad Nesteros patrem
& filium conscrigearum. Farrago. Barac
tbi, 1669. in 4. .
·—- Epistularum ad Johannem Vor-

stium scriptarum Fasciculus. (31699399- ·
deburgicae, 1667. in 4⁰ ι

3996 Reinefii Thomae 8< J. Andreae Bofii ,
Epistolae mutuae. Jenae, ¹700· in 11.ο
lig. hol.

3997 Riccii Ba‘rtholomaei Effiistoiarum Fa‘. Ι ,

miliarium Libri IV. Ferrum, 1562. in 85³,
3998 Rittershusioru‘m Conradi‚ Georgii,

ἃ Nicolai Epistolae, edente GeorgioTheod·
- Strobelio. Norimbergae, 1769. in 8.⁰lig.h01.

3999 Sacrati Pauli Epistularum Libri VI. ‘

ac·

 

