ζῶ POEMATA

5048 P. Terentii Comoediae‚ cum commi
Donati 8( Calphumii‚ ab Am. Henr.
Westerhovio. flagae-Comitum, 17 32. in
8.⁰ li. hal.

5039 Ξ- Eadem, aRichardoSpenoero.
landini, 1734. in 8? lig. angl.

5040 -··· Eaedem, cum figuris persom-
rum ex cod. Vaticano, lat. Ital. Urba
ni, 1736. in ff fig.

5041 ““““““ EaedemoRDmae51737⁸390 8⁶88?

5041. -- Eaedem, ex recenfione Wester·
hovii. Gtaspuae, 1742. in 8.⁰ -

5043 ·-- Eaedem, ad optimorum exem·
plarium fidem recenfitae‚ cu'm variis 10
8101110111. Londini,1<napton (9⁶ Smdhy, ;
1751. T.11. in 8.⁰ majori, fig· lig. gal.
cb. deaur. Ι

5044 -- Eaedem, ad optimorum exem
plarium fidem recenfitae‚ cum variis le·
&ionibuffi Londini, Knapton (01044,
1751. Τ. [1.ἰο 8.⁰ minori fig.

, 5045 -- Eadem, a Stephano Andm

philippe. Parisiis, 1753. 1211. in 11.ο 1
5046ο 7—- Eaedem, ad fidem optimum i
edmonum expreffae. Edinburgi‚ 1758·

in 8.⁰ lig. angl.
5047 -·- Eaedem, ex recenfioue Heius
fiana, cum variis leffionibus‚ 8< lan(¹8
ex

 

